/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="route-valve"]
/ipv6 firewall address-list
add address=2a01:bc80:1::/48 disabled=no list=route-valve
add address=2a01:bc80:2::/48 disabled=no list=route-valve
add address=2a01:bc80:3::/48 disabled=no list=route-valve
add address=2a01:bc80:4::/48 disabled=no list=route-valve
add address=2a01:bc80:5::/48 disabled=no list=route-valve
add address=2a01:bc80:6::/48 disabled=no list=route-valve
add address=2a01:bc80:7::/48 disabled=no list=route-valve
add address=2a01:bc80:8::/48 disabled=no list=route-valve
add address=2a01:bc80:9::/48 disabled=no list=route-valve
add address=2a01:bc80:a::/48 disabled=no list=route-valve
add address=2a01:bc80:b::/48 disabled=no list=route-valve
add address=2a01:bc80:c::/48 disabled=no list=route-valve
add address=2404:3fc0:1::/48 disabled=no list=route-valve
add address=2404:3fc0:2::/48 disabled=no list=route-valve
add address=2404:3fc0:3::/48 disabled=no list=route-valve
add address=2404:3fc0:8::/48 disabled=no list=route-valve
add address=2404:3fc0:9::/48 disabled=no list=route-valve
add address=2404:3fc0::/48 disabled=no list=route-valve
add address=2404:3fc0:a::/48 disabled=no list=route-valve
add address=2602:801:f000::/48 disabled=no list=route-valve
add address=2602:801:f001::/48 disabled=no list=route-valve
add address=2602:801:f002::/48 disabled=no list=route-valve
add address=2602:801:f005::/48 disabled=no list=route-valve
add address=2602:801:f006::/48 disabled=no list=route-valve
add address=2602:801:f007::/48 disabled=no list=route-valve
add address=2602:801:f008::/48 disabled=no list=route-valve
add address=2602:801:f009::/48 disabled=no list=route-valve
add address=2602:801:f00a::/48 disabled=no list=route-valve
add address=2602:801:f00b::/48 disabled=no list=route-valve
add address=2602:801:f00d::/48 disabled=no list=route-valve
add address=2602:801:f00e::/48 disabled=no list=route-valve
