/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="route-aws@us-east-1"]
/ipv6 firewall address-list
add address=2406:da00:ff00::/48 disabled=no list=route-aws@us-east-1
add address=2600:1f00:8000::/40 disabled=no list=route-aws@us-east-1
add address=2600:1f01:4804::/47 disabled=no list=route-aws@us-east-1
add address=2600:1f01:4806::/47 disabled=no list=route-aws@us-east-1
add address=2600:1f01:4850::/47 disabled=no list=route-aws@us-east-1
add address=2600:1f01:4890::/47 disabled=no list=route-aws@us-east-1
add address=2600:1f1a:8000::/36 disabled=no list=route-aws@us-east-1
add address=2600:1f1b:4000::/36 disabled=no list=route-aws@us-east-1
add address=2600:1f1c:8000::/36 disabled=no list=route-aws@us-east-1
add address=2600:1f1c:c000::/36 disabled=no list=route-aws@us-east-1
add address=2600:1f1d:4000::/36 disabled=no list=route-aws@us-east-1
add address=2600:1f1f:4000::/36 disabled=no list=route-aws@us-east-1
add address=2600:1f1f:8000::/36 disabled=no list=route-aws@us-east-1
add address=2600:1f2a:8000::/36 disabled=no list=route-aws@us-east-1
add address=2600:1f2b:4000::/36 disabled=no list=route-aws@us-east-1
add address=2600:1f2c:8000::/36 disabled=no list=route-aws@us-east-1
add address=2600:1f2c:c000::/36 disabled=no list=route-aws@us-east-1
add address=2600:1f2d:4000::/36 disabled=no list=route-aws@us-east-1
add address=2600:1f2f:4000::/36 disabled=no list=route-aws@us-east-1
add address=2600:1f2f:8000::/36 disabled=no list=route-aws@us-east-1
add address=2600:1f10:4000::/36 disabled=no list=route-aws@us-east-1
add address=2600:1f10:8000::/36 disabled=no list=route-aws@us-east-1
add address=2600:1f10:c000::/36 disabled=no list=route-aws@us-east-1
add address=2600:1f11:4000::/36 disabled=no list=route-aws@us-east-1
add address=2600:1f11:8000::/36 disabled=no list=route-aws@us-east-1
add address=2600:1f12:4000::/36 disabled=no list=route-aws@us-east-1
add address=2600:1f13:8000::/36 disabled=no list=route-aws@us-east-1
add address=2600:1f14:4000::/36 disabled=no list=route-aws@us-east-1
add address=2600:1f15:4000::/36 disabled=no list=route-aws@us-east-1
add address=2600:1f15:8000::/36 disabled=no list=route-aws@us-east-1
add address=2600:1f17:8000::/36 disabled=no list=route-aws@us-east-1
add address=2600:1f18:3fff:f800::/56 disabled=no list=route-aws@us-east-1
add address=2600:1f18:6fe3:8c00::/56 disabled=no list=route-aws@us-east-1
add address=2600:1f18:7fff:f800::/56 disabled=no list=route-aws@us-east-1
add address=2600:1f18:8000::/36 disabled=no list=route-aws@us-east-1
add address=2600:1f18::/33 disabled=no list=route-aws@us-east-1
add address=2600:1f19:4000::/36 disabled=no list=route-aws@us-east-1
add address=2600:1f19:8000::/36 disabled=no list=route-aws@us-east-1
add address=2600:1f20:8000::/36 disabled=no list=route-aws@us-east-1
add address=2600:1f21:4000::/36 disabled=no list=route-aws@us-east-1
add address=2600:1f21:8000::/36 disabled=no list=route-aws@us-east-1
add address=2600:1f23:8000::/36 disabled=no list=route-aws@us-east-1
add address=2600:1f24:4000::/36 disabled=no list=route-aws@us-east-1
add address=2600:1f25:4000::/36 disabled=no list=route-aws@us-east-1
add address=2600:1f25:8000::/36 disabled=no list=route-aws@us-east-1
add address=2600:1f27:8000::/36 disabled=no list=route-aws@us-east-1
add address=2600:1f28:34c::/48 disabled=no list=route-aws@us-east-1
add address=2600:1f28:8000::/36 disabled=no list=route-aws@us-east-1
add address=2600:1f28::/36 disabled=no list=route-aws@us-east-1
add address=2600:1f29:4000::/36 disabled=no list=route-aws@us-east-1
add address=2600:1f29:8000::/36 disabled=no list=route-aws@us-east-1
add address=2600:1f30:8000::/39 disabled=no list=route-aws@us-east-1
add address=2600:1f32:8000::/39 disabled=no list=route-aws@us-east-1
add address=2600:1f36:8000::/39 disabled=no list=route-aws@us-east-1
add address=2600:1f38:8000::/39 disabled=no list=route-aws@us-east-1
add address=2600:1f60:8000::/39 disabled=no list=route-aws@us-east-1
add address=2600:1f61:8000::/39 disabled=no list=route-aws@us-east-1
add address=2600:1f68:8000::/39 disabled=no list=route-aws@us-east-1
add address=2600:1f69:8000::/39 disabled=no list=route-aws@us-east-1
add address=2600:1f70:8000::/39 disabled=no list=route-aws@us-east-1
add address=2600:1f70:8000::/56 disabled=no list=route-aws@us-east-1
add address=2600:1fa0:8000::/39 disabled=no list=route-aws@us-east-1
add address=2600:1fb8:8000::/39 disabled=no list=route-aws@us-east-1
add address=2600:1fef:8000::/39 disabled=no list=route-aws@us-east-1
add address=2600:1ff0:8000::/39 disabled=no list=route-aws@us-east-1
add address=2600:1ff1:8000::/39 disabled=no list=route-aws@us-east-1
add address=2600:1ff2:8000::/39 disabled=no list=route-aws@us-east-1
add address=2600:1ff4:8000::/39 disabled=no list=route-aws@us-east-1
add address=2600:1ff5:8000::/39 disabled=no list=route-aws@us-east-1
add address=2600:1ff6:8000::/39 disabled=no list=route-aws@us-east-1
add address=2600:1ff7:8000::/39 disabled=no list=route-aws@us-east-1
add address=2600:1ff8:8000::/40 disabled=no list=route-aws@us-east-1
add address=2600:1ff9:8000::/39 disabled=no list=route-aws@us-east-1
add address=2600:1ff9:8000::/40 disabled=no list=route-aws@us-east-1
add address=2600:1ffa:8000::/40 disabled=no list=route-aws@us-east-1
add address=2600:1ffb:8000::/39 disabled=no list=route-aws@us-east-1
add address=2600:1ffc:8000::/39 disabled=no list=route-aws@us-east-1
add address=2600:1ffd:803f::/48 disabled=no list=route-aws@us-east-1
add address=2600:1ffd:807b::/48 disabled=no list=route-aws@us-east-1
add address=2600:1ffd:807f::/48 disabled=no list=route-aws@us-east-1
add address=2600:1ffd:8066::/48 disabled=no list=route-aws@us-east-1
add address=2600:1ffe:8000::/39 disabled=no list=route-aws@us-east-1
add address=2600:1fff:8000::/39 disabled=no list=route-aws@us-east-1
add address=2600:9000:5201::/48 disabled=no list=route-aws@us-east-1
add address=2600:9000:5203::/48 disabled=no list=route-aws@us-east-1
add address=2600:9000:5210::/48 disabled=no list=route-aws@us-east-1
add address=2600:f000::/39 disabled=no list=route-aws@us-east-1
add address=2600:f00c::/39 disabled=no list=route-aws@us-east-1
add address=2600:f0f0:0:20c::/62 disabled=no list=route-aws@us-east-1
add address=2600:f0f0:0:21c::/62 disabled=no list=route-aws@us-east-1
add address=2600:f0f0:0:100::/56 disabled=no list=route-aws@us-east-1
add address=2600:f0f0:0:200::/62 disabled=no list=route-aws@us-east-1
add address=2600:f0f0:0:204::/62 disabled=no list=route-aws@us-east-1
add address=2600:f0f0:0:208::/62 disabled=no list=route-aws@us-east-1
add address=2600:f0f0:0:210::/62 disabled=no list=route-aws@us-east-1
add address=2600:f0f0:0:214::/62 disabled=no list=route-aws@us-east-1
add address=2600:f0f0:0:218::/62 disabled=no list=route-aws@us-east-1
add address=2600:f0f0:1:1f00::/56 disabled=no list=route-aws@us-east-1
add address=2600:f0f0:1:fd00::/56 disabled=no list=route-aws@us-east-1
add address=2600:f0f0:2::/48 disabled=no list=route-aws@us-east-1
add address=2600:f0f0:3::/48 disabled=no list=route-aws@us-east-1
add address=2600:f0f0:11::/48 disabled=no list=route-aws@us-east-1
add address=2600:f0f0:80::/48 disabled=no list=route-aws@us-east-1
add address=2600:f0f0:500::/48 disabled=no list=route-aws@us-east-1
add address=2600:f0f0:551a::/48 disabled=no list=route-aws@us-east-1
add address=2600:f0f0:551b::/48 disabled=no list=route-aws@us-east-1
add address=2600:f0f0:551c::/48 disabled=no list=route-aws@us-east-1
add address=2600:f0f0:551d::/48 disabled=no list=route-aws@us-east-1
add address=2600:f0f0:600:200::/55 disabled=no list=route-aws@us-east-1
add address=2600:f0f0:600::/55 disabled=no list=route-aws@us-east-1
add address=2600:f0f0:1000::/44 disabled=no list=route-aws@us-east-1
add address=2600:f0f0:5503::/48 disabled=no list=route-aws@us-east-1
add address=2600:f0f0:5518::/48 disabled=no list=route-aws@us-east-1
add address=2600:f0f0:5519::/48 disabled=no list=route-aws@us-east-1
add address=2600:f0f0:6000::/44 disabled=no list=route-aws@us-east-1
add address=2600:f0f0:6010::/44 disabled=no list=route-aws@us-east-1
add address=2600:f0f0:a0::/48 disabled=no list=route-aws@us-east-1
add address=2600:f0f0:f00:100::/56 disabled=no list=route-aws@us-east-1
add address=2600:f0f0:f00:200::/56 disabled=no list=route-aws@us-east-1
add address=2600:f0f0:f00:300::/56 disabled=no list=route-aws@us-east-1
add address=2600:f0f0:f00:400::/56 disabled=no list=route-aws@us-east-1
add address=2600:f0f0:f00:500::/56 disabled=no list=route-aws@us-east-1
add address=2600:f0f0:f00::/56 disabled=no list=route-aws@us-east-1
add address=2600:f0f1:8801::/48 disabled=no list=route-aws@us-east-1
add address=2600:f0fb:e000::/40 disabled=no list=route-aws@us-east-1
add address=2600:f0fb:e100::/40 disabled=no list=route-aws@us-east-1
add address=2600:f0fb:e300::/40 disabled=no list=route-aws@us-east-1
add address=2600:f0fb:e500::/40 disabled=no list=route-aws@us-east-1
add address=2600:f0fb:e600::/40 disabled=no list=route-aws@us-east-1
add address=2600:f0fb:e800::/40 disabled=no list=route-aws@us-east-1
add address=2600:f0fb:e900::/40 disabled=no list=route-aws@us-east-1
add address=2600:f0fb:ea00::/40 disabled=no list=route-aws@us-east-1
add address=2600:f0fb:eb00::/40 disabled=no list=route-aws@us-east-1
add address=2600:f0fb:ec00::/40 disabled=no list=route-aws@us-east-1
add address=2602:f7db::/44 disabled=no list=route-aws@us-east-1
add address=2605:9cc0:1ff0:3c00::/56 disabled=no list=route-aws@us-east-1
add address=2605:9cc0:1ff0:400::/56 disabled=no list=route-aws@us-east-1
add address=2605:9cc0:1ff0:500::/56 disabled=no list=route-aws@us-east-1
add address=2605:9cc0:1ff0:600::/56 disabled=no list=route-aws@us-east-1
add address=2605:9cc0:1ff0:700::/56 disabled=no list=route-aws@us-east-1
add address=2605:9cc0:1ff0:800::/56 disabled=no list=route-aws@us-east-1
add address=2605:9cc0:1ff0:900::/56 disabled=no list=route-aws@us-east-1
add address=2605:9cc0:1ff0:8000::/56 disabled=no list=route-aws@us-east-1
add address=2605:9cc0:1ff0::/56 disabled=no list=route-aws@us-east-1
add address=2605:9cc0:1ff0:f800::/56 disabled=no list=route-aws@us-east-1
add address=2605:9cc0:1fff:fc00::/54 disabled=no list=route-aws@us-east-1
add address=2606:f40:8000::/39 disabled=no list=route-aws@us-east-1
add address=2606:f40::/39 disabled=no list=route-aws@us-east-1
add address=2606:f40:fffc::/48 disabled=no list=route-aws@us-east-1
add address=2606:f40:fffe::/48 disabled=no list=route-aws@us-east-1
add address=2620:107:3002::/64 disabled=no list=route-aws@us-east-1
add address=2620:107:4000:4::/64 disabled=no list=route-aws@us-east-1
add address=2620:107:4000:900c::/64 disabled=no list=route-aws@us-east-1
add address=2620:107:4000:900d::/64 disabled=no list=route-aws@us-east-1
add address=2620:107:4000:900e::/64 disabled=no list=route-aws@us-east-1
add address=2620:107:4000:900f::/64 disabled=no list=route-aws@us-east-1
add address=2620:107:4000:901b::/64 disabled=no list=route-aws@us-east-1
add address=2620:107:4000:2000::/64 disabled=no list=route-aws@us-east-1
add address=2620:107:4000:4000::/59 disabled=no list=route-aws@us-east-1
add address=2620:107:4000:7000::/56 disabled=no list=route-aws@us-east-1
add address=2620:107:4000:8001::/64 disabled=no list=route-aws@us-east-1
add address=2620:107:4000:8002::/64 disabled=no list=route-aws@us-east-1
add address=2620:107:4000:8004::/64 disabled=no list=route-aws@us-east-1
add address=2620:107:4000:8500::/56 disabled=no list=route-aws@us-east-1
add address=2620:107:4000:9000::/63 disabled=no list=route-aws@us-east-1
add address=2620:107:4000:9002::/64 disabled=no list=route-aws@us-east-1
add address=2620:107:4000:9005::/64 disabled=no list=route-aws@us-east-1
add address=2620:107:4000:9009::/64 disabled=no list=route-aws@us-east-1
add address=2620:107:4000:9010::/64 disabled=no list=route-aws@us-east-1
add address=2620:107:4000:9013::/64 disabled=no list=route-aws@us-east-1
add address=2620:107:4000:9016::/64 disabled=no list=route-aws@us-east-1
add address=2620:107:4000:9017::/64 disabled=no list=route-aws@us-east-1
add address=2620:107:4000::/64 disabled=no list=route-aws@us-east-1
add address=2620:107:4000:ff::/64 disabled=no list=route-aws@us-east-1
add address=2620:107:4007::/64 disabled=no list=route-aws@us-east-1
