/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="route-aws@sa"]
/ipv6 firewall address-list
add address=2600:1f00:e000::/40 disabled=no list=route-aws@sa
add address=2600:1f00:ec00::/64 disabled=no list=route-aws@sa
add address=2600:1f01:4840::/47 disabled=no list=route-aws@sa
add address=2600:1f1e:7ff:f800::/56 disabled=no list=route-aws@sa
add address=2600:1f1e::/36 disabled=no list=route-aws@sa
add address=2600:1f1e:c000::/36 disabled=no list=route-aws@sa
add address=2600:1f1e:d1d:e700::/56 disabled=no list=route-aws@sa
add address=2600:1f1e:fff:f800::/56 disabled=no list=route-aws@sa
add address=2600:1f2e:14::/48 disabled=no list=route-aws@sa
add address=2600:1f2e::/36 disabled=no list=route-aws@sa
add address=2600:1f2e:c000::/36 disabled=no list=route-aws@sa
add address=2600:1f30:e000::/40 disabled=no list=route-aws@sa
add address=2600:1f30:ec00::/40 disabled=no list=route-aws@sa
add address=2600:1f32:e000::/40 disabled=no list=route-aws@sa
add address=2600:1f32:ec00::/40 disabled=no list=route-aws@sa
add address=2600:1f36:e000::/40 disabled=no list=route-aws@sa
add address=2600:1f36:ec00::/40 disabled=no list=route-aws@sa
add address=2600:1f38:e000::/40 disabled=no list=route-aws@sa
add address=2600:1f38:ec00::/40 disabled=no list=route-aws@sa
add address=2600:1f60:e000::/40 disabled=no list=route-aws@sa
add address=2600:1f60:ec00::/40 disabled=no list=route-aws@sa
add address=2600:1f61:e000::/40 disabled=no list=route-aws@sa
add address=2600:1f61:ec00::/40 disabled=no list=route-aws@sa
add address=2600:1f70:e000:100::/56 disabled=no list=route-aws@sa
add address=2600:1f70:e000:200::/56 disabled=no list=route-aws@sa
add address=2600:1f70:e000:400::/56 disabled=no list=route-aws@sa
add address=2600:1f70:e000::/40 disabled=no list=route-aws@sa
add address=2600:1f70:e000::/56 disabled=no list=route-aws@sa
add address=2600:1f70:ec00::/40 disabled=no list=route-aws@sa
add address=2600:1fa0:e000::/40 disabled=no list=route-aws@sa
add address=2600:1fa0:ec00::/40 disabled=no list=route-aws@sa
add address=2600:1fb9:e000::/40 disabled=no list=route-aws@sa
add address=2600:1fb9:ec00::/40 disabled=no list=route-aws@sa
add address=2600:1fbb:e000::/40 disabled=no list=route-aws@sa
add address=2600:1fbb:ec00::/40 disabled=no list=route-aws@sa
add address=2600:1fea:e000::/40 disabled=no list=route-aws@sa
add address=2600:1fea:ec00::/40 disabled=no list=route-aws@sa
add address=2600:1fef:e000::/40 disabled=no list=route-aws@sa
add address=2600:1fef:ec00::/40 disabled=no list=route-aws@sa
add address=2600:1ff0:e000::/40 disabled=no list=route-aws@sa
add address=2600:1ff0:ec00::/40 disabled=no list=route-aws@sa
add address=2600:1ff2:e000::/40 disabled=no list=route-aws@sa
add address=2600:1ff2:ec00::/40 disabled=no list=route-aws@sa
add address=2600:1ff3:e000::/40 disabled=no list=route-aws@sa
add address=2600:1ff3:ec00::/40 disabled=no list=route-aws@sa
add address=2600:1ff4:e000::/40 disabled=no list=route-aws@sa
add address=2600:1ff4:ec00::/40 disabled=no list=route-aws@sa
add address=2600:1ff6:e000::/40 disabled=no list=route-aws@sa
add address=2600:1ff6:ec00::/40 disabled=no list=route-aws@sa
add address=2600:1ff8:e000::/40 disabled=no list=route-aws@sa
add address=2600:1ff9:e000::/40 disabled=no list=route-aws@sa
add address=2600:1ff9:ec00::/40 disabled=no list=route-aws@sa
add address=2600:1ffa:e000::/40 disabled=no list=route-aws@sa
add address=2600:1ffc:e000::/40 disabled=no list=route-aws@sa
add address=2600:1ffd:83d2::/48 disabled=no list=route-aws@sa
add address=2600:1ffe:e000::/40 disabled=no list=route-aws@sa
add address=2600:1ffe:ec00::/40 disabled=no list=route-aws@sa
add address=2600:1fff:e000::/40 disabled=no list=route-aws@sa
add address=2600:1fff:ec00::/40 disabled=no list=route-aws@sa
add address=2600:9000:520e::/48 disabled=no list=route-aws@sa
add address=2600:f007::/40 disabled=no list=route-aws@sa
add address=2600:f00d:8000::/40 disabled=no list=route-aws@sa
add address=2600:f0f0:1:1e00::/56 disabled=no list=route-aws@sa
add address=2600:f0f0:111a::/48 disabled=no list=route-aws@sa
add address=2600:f0f0:410c::/48 disabled=no list=route-aws@sa
add address=2600:f0f0:610c::/48 disabled=no list=route-aws@sa
add address=2600:f0f0:1118::/48 disabled=no list=route-aws@sa
add address=2600:f0f0:1119::/48 disabled=no list=route-aws@sa
add address=2600:f0f0:5521::/48 disabled=no list=route-aws@sa
add address=2600:f0f0:5522::/48 disabled=no list=route-aws@sa
add address=2600:f0f0:5523::/48 disabled=no list=route-aws@sa
add address=2600:f0f0:8150::/48 disabled=no list=route-aws@sa
add address=2600:f0f0:e15::/48 disabled=no list=route-aws@sa
add address=2600:f0f0:e16::/48 disabled=no list=route-aws@sa
add address=2600:f0f0:e17::/48 disabled=no list=route-aws@sa
add address=2600:f0f1:81::/48 disabled=no list=route-aws@sa
add address=2600:f0f1:4240::/42 disabled=no list=route-aws@sa
add address=2606:7b40:1b09:100::/56 disabled=no list=route-aws@sa
add address=2606:7b40:1b09:200::/56 disabled=no list=route-aws@sa
add address=2606:7b40:1b09::/56 disabled=no list=route-aws@sa
add address=2606:7b40:10ff:40::/59 disabled=no list=route-aws@sa
add address=2606:f40:3e00::/40 disabled=no list=route-aws@sa
add address=2606:f40:be00::/40 disabled=no list=route-aws@sa
add address=2606:f40:ffed::/48 disabled=no list=route-aws@sa
add address=2620:107:4000:8300::/56 disabled=no list=route-aws@sa
add address=2631:1:4900::/48 disabled=no list=route-aws@sa
add address=2804:800::/48 disabled=no list=route-aws@sa
add address=2804:800:ff00::/48 disabled=no list=route-aws@sa
