/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="route-aws@ap-south-2"]
/ipv6 firewall address-list
add address=2400:6500:0:7900::/56 disabled=no list=route-aws@ap-south-2
add address=2406:da00:b000::/40 disabled=no list=route-aws@ap-south-2
add address=2406:da1b::/36 disabled=no list=route-aws@ap-south-2
add address=2406:da1b:d1d:8800::/56 disabled=no list=route-aws@ap-south-2
add address=2406:da2b::/36 disabled=no list=route-aws@ap-south-2
add address=2406:da30:b000::/40 disabled=no list=route-aws@ap-south-2
add address=2406:da32:b000::/40 disabled=no list=route-aws@ap-south-2
add address=2406:da36:b000::/40 disabled=no list=route-aws@ap-south-2
add address=2406:da38:b000::/40 disabled=no list=route-aws@ap-south-2
add address=2406:da60:b000::/40 disabled=no list=route-aws@ap-south-2
add address=2406:da61:b000::/40 disabled=no list=route-aws@ap-south-2
add address=2406:da68:b000::/40 disabled=no list=route-aws@ap-south-2
add address=2406:da69:b000::/40 disabled=no list=route-aws@ap-south-2
add address=2406:da70:b000::/40 disabled=no list=route-aws@ap-south-2
add address=2406:daa0:b000::/40 disabled=no list=route-aws@ap-south-2
add address=2406:daef:b000::/40 disabled=no list=route-aws@ap-south-2
add address=2406:daf0:b000::/40 disabled=no list=route-aws@ap-south-2
add address=2406:daf2:b000::/40 disabled=no list=route-aws@ap-south-2
add address=2406:daf4:b000::/40 disabled=no list=route-aws@ap-south-2
add address=2406:daf6:b000::/40 disabled=no list=route-aws@ap-south-2
add address=2406:daf7:b000::/40 disabled=no list=route-aws@ap-south-2
add address=2406:daf8:b000::/40 disabled=no list=route-aws@ap-south-2
add address=2406:daf9:b000::/40 disabled=no list=route-aws@ap-south-2
add address=2406:dafb:b000::/40 disabled=no list=route-aws@ap-south-2
add address=2406:dafc:b000::/40 disabled=no list=route-aws@ap-south-2
add address=2406:dafe:b000::/40 disabled=no list=route-aws@ap-south-2
add address=2406:daff:b000::/40 disabled=no list=route-aws@ap-south-2
