/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="route-aws@ap-northeast-2"]
/ipv6 firewall address-list
add address=2400:6500:0:7400::/56 disabled=no list=route-aws@ap-northeast-2
add address=2406:da00:2000::/40 disabled=no list=route-aws@ap-northeast-2
add address=2406:da12:1e1:d900::/56 disabled=no list=route-aws@ap-northeast-2
add address=2406:da12::/36 disabled=no list=route-aws@ap-northeast-2
add address=2406:da15::/36 disabled=no list=route-aws@ap-northeast-2
add address=2406:da22:4::/48 disabled=no list=route-aws@ap-northeast-2
add address=2406:da22::/36 disabled=no list=route-aws@ap-northeast-2
add address=2406:da25::/36 disabled=no list=route-aws@ap-northeast-2
add address=2406:da30:2000::/40 disabled=no list=route-aws@ap-northeast-2
add address=2406:da32:2000::/40 disabled=no list=route-aws@ap-northeast-2
add address=2406:da36:2000::/40 disabled=no list=route-aws@ap-northeast-2
add address=2406:da38:2000::/40 disabled=no list=route-aws@ap-northeast-2
add address=2406:da60:2000::/40 disabled=no list=route-aws@ap-northeast-2
add address=2406:da61:2000::/40 disabled=no list=route-aws@ap-northeast-2
add address=2406:da68:2000::/40 disabled=no list=route-aws@ap-northeast-2
add address=2406:da69:2000::/40 disabled=no list=route-aws@ap-northeast-2
add address=2406:da70:2000:100::/56 disabled=no list=route-aws@ap-northeast-2
add address=2406:da70:2000:200::/56 disabled=no list=route-aws@ap-northeast-2
add address=2406:da70:2000:300::/56 disabled=no list=route-aws@ap-northeast-2
add address=2406:da70:2000:400::/56 disabled=no list=route-aws@ap-northeast-2
add address=2406:da70:2000::/40 disabled=no list=route-aws@ap-northeast-2
add address=2406:da70:2000::/56 disabled=no list=route-aws@ap-northeast-2
add address=2406:daa0:2000::/40 disabled=no list=route-aws@ap-northeast-2
add address=2406:daef:2000::/40 disabled=no list=route-aws@ap-northeast-2
add address=2406:daf0:2000::/40 disabled=no list=route-aws@ap-northeast-2
add address=2406:daf2:2000::/40 disabled=no list=route-aws@ap-northeast-2
add address=2406:daf4:2000::/40 disabled=no list=route-aws@ap-northeast-2
add address=2406:daf6:2000::/40 disabled=no list=route-aws@ap-northeast-2
add address=2406:daf7:2000::/40 disabled=no list=route-aws@ap-northeast-2
add address=2406:daf8:2000::/40 disabled=no list=route-aws@ap-northeast-2
add address=2406:daf9:2000::/40 disabled=no list=route-aws@ap-northeast-2
add address=2406:dafa:2000::/40 disabled=no list=route-aws@ap-northeast-2
add address=2406:dafb:2000::/40 disabled=no list=route-aws@ap-northeast-2
add address=2406:dafc:2000::/40 disabled=no list=route-aws@ap-northeast-2
add address=2406:dafe:2000::/40 disabled=no list=route-aws@ap-northeast-2
add address=2406:daff:2000::/40 disabled=no list=route-aws@ap-northeast-2
add address=2600:1f01:4860::/47 disabled=no list=route-aws@ap-northeast-2
add address=2600:9000:5206::/48 disabled=no list=route-aws@ap-northeast-2
add address=2600:f0f0:1:1000::/56 disabled=no list=route-aws@ap-northeast-2
add address=2600:f0f0:5400::/48 disabled=no list=route-aws@ap-northeast-2
add address=2600:f0f0:5401::/48 disabled=no list=route-aws@ap-northeast-2
add address=2600:f0f0:5402::/48 disabled=no list=route-aws@ap-northeast-2
