/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="route-aws@eu-west-1"]
/ipv6 firewall address-list
add address=2a01:578:0:7000::/56 disabled=no list=route-aws@eu-west-1
add address=2a01:578:3::/48 disabled=no list=route-aws@eu-west-1
add address=2a05:d000:8000::/40 disabled=no list=route-aws@eu-west-1
add address=2a05:d018:7ff:f800::/56 disabled=no list=route-aws@eu-west-1
add address=2a05:d018:403:4e00::/56 disabled=no list=route-aws@eu-west-1
add address=2a05:d018::/35 disabled=no list=route-aws@eu-west-1
add address=2a05:d018:fff:f800::/56 disabled=no list=route-aws@eu-west-1
add address=2a05:d028:40::/48 disabled=no list=route-aws@eu-west-1
add address=2a05:d028::/36 disabled=no list=route-aws@eu-west-1
add address=2a05:d030:8000::/40 disabled=no list=route-aws@eu-west-1
add address=2a05:d031:8000::/40 disabled=no list=route-aws@eu-west-1
add address=2a05:d032:8000::/40 disabled=no list=route-aws@eu-west-1
add address=2a05:d034:8000::/40 disabled=no list=route-aws@eu-west-1
add address=2a05:d035:8000::/40 disabled=no list=route-aws@eu-west-1
add address=2a05:d036:8000::/40 disabled=no list=route-aws@eu-west-1
add address=2a05:d038:8000::/40 disabled=no list=route-aws@eu-west-1
add address=2a05:d03a:8000:100::/56 disabled=no list=route-aws@eu-west-1
add address=2a05:d03a:8000:200::/56 disabled=no list=route-aws@eu-west-1
add address=2a05:d03a:8000:300::/56 disabled=no list=route-aws@eu-west-1
add address=2a05:d03a:8000:400::/56 disabled=no list=route-aws@eu-west-1
add address=2a05:d03a:8000::/40 disabled=no list=route-aws@eu-west-1
add address=2a05:d03a:8000::/56 disabled=no list=route-aws@eu-west-1
add address=2a05:d040:8000::/40 disabled=no list=route-aws@eu-west-1
add address=2a05:d050:8000::/40 disabled=no list=route-aws@eu-west-1
add address=2a05:d06f:8000::/40 disabled=no list=route-aws@eu-west-1
add address=2a05:d070:8000::/40 disabled=no list=route-aws@eu-west-1
add address=2a05:d072:8000::/40 disabled=no list=route-aws@eu-west-1
add address=2a05:d074:8000::/40 disabled=no list=route-aws@eu-west-1
add address=2a05:d076:8000::/40 disabled=no list=route-aws@eu-west-1
add address=2a05:d077:8000::/40 disabled=no list=route-aws@eu-west-1
add address=2a05:d078:8000::/40 disabled=no list=route-aws@eu-west-1
add address=2a05:d079:8000::/40 disabled=no list=route-aws@eu-west-1
add address=2a05:d07a:8000::/40 disabled=no list=route-aws@eu-west-1
add address=2a05:d07b:8000::/40 disabled=no list=route-aws@eu-west-1
add address=2a05:d07c:8000::/40 disabled=no list=route-aws@eu-west-1
add address=2a05:d07e:8000::/40 disabled=no list=route-aws@eu-west-1
add address=2a05:d07f:8000::/40 disabled=no list=route-aws@eu-west-1
add address=2600:1f01:4802::/47 disabled=no list=route-aws@eu-west-1
add address=2600:1f01:4820::/47 disabled=no list=route-aws@eu-west-1
add address=2600:1f01:4822::/56 disabled=no list=route-aws@eu-west-1
add address=2600:1ffd:83ad::/48 disabled=no list=route-aws@eu-west-1
add address=2600:1ffd:838e::/48 disabled=no list=route-aws@eu-west-1
add address=2600:9000:520a::/48 disabled=no list=route-aws@eu-west-1
add address=2600:9000:5200::/48 disabled=no list=route-aws@eu-west-1
add address=2600:f002::/39 disabled=no list=route-aws@eu-west-1
add address=2600:f00e::/39 disabled=no list=route-aws@eu-west-1
add address=2600:f0f0:1:1a00::/56 disabled=no list=route-aws@eu-west-1
add address=2600:f0f0:10::/48 disabled=no list=route-aws@eu-west-1
add address=2600:f0f0:86::/48 disabled=no list=route-aws@eu-west-1
add address=2600:f0f0:5527::/48 disabled=no list=route-aws@eu-west-1
add address=2600:f0f0:5528::/48 disabled=no list=route-aws@eu-west-1
add address=2600:f0f0:5529::/48 disabled=no list=route-aws@eu-west-1
add address=2606:f40:1000::/39 disabled=no list=route-aws@eu-west-1
add address=2606:f40:9000::/39 disabled=no list=route-aws@eu-west-1
add address=2606:f40:fff0::/48 disabled=no list=route-aws@eu-west-1
add address=2606:f40:fff2::/48 disabled=no list=route-aws@eu-west-1
