/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="route-aws@me-central"]
/ipv6 firewall address-list
add address=2400:6500:0:7a00::/56 disabled=no list=route-aws@me-central
add address=2406:da00:7000::/40 disabled=no list=route-aws@me-central
add address=2406:da17:1db:b00::/56 disabled=no list=route-aws@me-central
add address=2406:da17::/36 disabled=no list=route-aws@me-central
add address=2406:da27::/36 disabled=no list=route-aws@me-central
add address=2406:da30:7000::/40 disabled=no list=route-aws@me-central
add address=2406:da32:7000::/40 disabled=no list=route-aws@me-central
add address=2406:da36:7000::/40 disabled=no list=route-aws@me-central
add address=2406:da38:7000::/40 disabled=no list=route-aws@me-central
add address=2406:da60:7000::/40 disabled=no list=route-aws@me-central
add address=2406:da61:7000::/40 disabled=no list=route-aws@me-central
add address=2406:da68:7000::/40 disabled=no list=route-aws@me-central
add address=2406:da69:7000::/40 disabled=no list=route-aws@me-central
add address=2406:da70:7000::/40 disabled=no list=route-aws@me-central
add address=2406:daa0:7000::/40 disabled=no list=route-aws@me-central
add address=2406:daef:7000::/40 disabled=no list=route-aws@me-central
add address=2406:daf0:7000::/40 disabled=no list=route-aws@me-central
add address=2406:daf2:7000::/40 disabled=no list=route-aws@me-central
add address=2406:daf4:7000::/40 disabled=no list=route-aws@me-central
add address=2406:daf6:7000::/40 disabled=no list=route-aws@me-central
add address=2406:daf7:7000::/40 disabled=no list=route-aws@me-central
add address=2406:daf8:7000::/40 disabled=no list=route-aws@me-central
add address=2406:daf9:7000::/40 disabled=no list=route-aws@me-central
add address=2406:dafb:7000::/40 disabled=no list=route-aws@me-central
add address=2406:dafc:7000::/40 disabled=no list=route-aws@me-central
add address=2406:dafe:7000::/40 disabled=no list=route-aws@me-central
add address=2406:daff:7000::/40 disabled=no list=route-aws@me-central
add address=2600:9000:520d::/48 disabled=no list=route-aws@me-central
add address=2600:f0f0:5530::/48 disabled=no list=route-aws@me-central
add address=2600:f0f0:5531::/48 disabled=no list=route-aws@me-central
add address=2600:f0f0:5532::/48 disabled=no list=route-aws@me-central
