/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="route-aws@af"]
/ipv6 firewall address-list
add address=2400:6500:0:7700::/56 disabled=no list=route-aws@af
add address=2406:da00:1000::/40 disabled=no list=route-aws@af
add address=2406:da11:700:3b00::/56 disabled=no list=route-aws@af
add address=2406:da11::/36 disabled=no list=route-aws@af
add address=2406:da21::/36 disabled=no list=route-aws@af
add address=2406:da21:c::/48 disabled=no list=route-aws@af
add address=2406:da30:1000::/40 disabled=no list=route-aws@af
add address=2406:da32:1000::/40 disabled=no list=route-aws@af
add address=2406:da36:1000::/40 disabled=no list=route-aws@af
add address=2406:da38:1000::/40 disabled=no list=route-aws@af
add address=2406:da60:1000::/40 disabled=no list=route-aws@af
add address=2406:da61:1000::/40 disabled=no list=route-aws@af
add address=2406:da68:1000::/40 disabled=no list=route-aws@af
add address=2406:da69:1000::/40 disabled=no list=route-aws@af
add address=2406:da70:1000:100::/56 disabled=no list=route-aws@af
add address=2406:da70:1000:200::/56 disabled=no list=route-aws@af
add address=2406:da70:1000:400::/56 disabled=no list=route-aws@af
add address=2406:da70:1000::/40 disabled=no list=route-aws@af
add address=2406:da70:1000::/56 disabled=no list=route-aws@af
add address=2406:daa0:1000::/40 disabled=no list=route-aws@af
add address=2406:daef:1000::/40 disabled=no list=route-aws@af
add address=2406:daf0:1000::/40 disabled=no list=route-aws@af
add address=2406:daf2:1000::/40 disabled=no list=route-aws@af
add address=2406:daf4:1000::/40 disabled=no list=route-aws@af
add address=2406:daf6:1000::/40 disabled=no list=route-aws@af
add address=2406:daf7:1000::/40 disabled=no list=route-aws@af
add address=2406:daf8:1000::/40 disabled=no list=route-aws@af
add address=2406:daf9:1000::/40 disabled=no list=route-aws@af
add address=2406:dafb:1000::/40 disabled=no list=route-aws@af
add address=2406:dafc:1000::/40 disabled=no list=route-aws@af
add address=2406:dafe:1000::/40 disabled=no list=route-aws@af
add address=2406:daff:1000::/40 disabled=no list=route-aws@af
