/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="route-aws@ca-central-1"]
/ipv6 firewall address-list
add address=2600:1f00:1000::/40 disabled=no list=route-aws@ca-central-1
add address=2600:1f01:48c0::/47 disabled=no list=route-aws@ca-central-1
add address=2600:1f1e:4000::/36 disabled=no list=route-aws@ca-central-1
add address=2600:1f2e:4000::/36 disabled=no list=route-aws@ca-central-1
add address=2600:1f11::/36 disabled=no list=route-aws@ca-central-1
add address=2600:1f11:ae3:700::/56 disabled=no list=route-aws@ca-central-1
add address=2600:1f21:8::/48 disabled=no list=route-aws@ca-central-1
add address=2600:1f21::/36 disabled=no list=route-aws@ca-central-1
add address=2600:1f30:1000::/40 disabled=no list=route-aws@ca-central-1
add address=2600:1f32:1000::/40 disabled=no list=route-aws@ca-central-1
add address=2600:1f36:1000::/40 disabled=no list=route-aws@ca-central-1
add address=2600:1f38:1000::/40 disabled=no list=route-aws@ca-central-1
add address=2600:1f60:1000::/40 disabled=no list=route-aws@ca-central-1
add address=2600:1f61:1000::/40 disabled=no list=route-aws@ca-central-1
add address=2600:1f68:1000::/40 disabled=no list=route-aws@ca-central-1
add address=2600:1f69:1000::/40 disabled=no list=route-aws@ca-central-1
add address=2600:1f70:1000:100::/56 disabled=no list=route-aws@ca-central-1
add address=2600:1f70:1000:200::/56 disabled=no list=route-aws@ca-central-1
add address=2600:1f70:1000:300::/56 disabled=no list=route-aws@ca-central-1
add address=2600:1f70:1000:400::/56 disabled=no list=route-aws@ca-central-1
add address=2600:1f70:1000::/40 disabled=no list=route-aws@ca-central-1
add address=2600:1f70:1000::/56 disabled=no list=route-aws@ca-central-1
add address=2600:1fa0:1000::/40 disabled=no list=route-aws@ca-central-1
add address=2600:1fef:1000::/40 disabled=no list=route-aws@ca-central-1
add address=2600:1ff0:1000::/40 disabled=no list=route-aws@ca-central-1
add address=2600:1ff2:1000::/40 disabled=no list=route-aws@ca-central-1
add address=2600:1ff4:1000::/40 disabled=no list=route-aws@ca-central-1
add address=2600:1ff6:1000::/40 disabled=no list=route-aws@ca-central-1
add address=2600:1ff7:1000::/40 disabled=no list=route-aws@ca-central-1
add address=2600:1ff8:1000::/40 disabled=no list=route-aws@ca-central-1
add address=2600:1ff9:1000::/40 disabled=no list=route-aws@ca-central-1
add address=2600:1ffa:1000::/40 disabled=no list=route-aws@ca-central-1
add address=2600:1ffb:1000::/40 disabled=no list=route-aws@ca-central-1
add address=2600:1ffc:1000::/40 disabled=no list=route-aws@ca-central-1
add address=2600:1ffd:81a7::/48 disabled=no list=route-aws@ca-central-1
add address=2600:1ffd:81c2::/48 disabled=no list=route-aws@ca-central-1
add address=2600:1ffd:818f::/48 disabled=no list=route-aws@ca-central-1
add address=2600:1ffd:819f::/48 disabled=no list=route-aws@ca-central-1
add address=2600:1ffd:8188::/48 disabled=no list=route-aws@ca-central-1
add address=2600:1ffd:8190::/48 disabled=no list=route-aws@ca-central-1
add address=2600:1ffe:1000::/40 disabled=no list=route-aws@ca-central-1
add address=2600:1fff:1000::/40 disabled=no list=route-aws@ca-central-1
add address=2600:f0f0:1:1600::/56 disabled=no list=route-aws@ca-central-1
add address=2606:7b40:1b0e::/56 disabled=no list=route-aws@ca-central-1
add address=2620:107:4000:4800::/62 disabled=no list=route-aws@ca-central-1
add address=2620:107:4000:7800::/56 disabled=no list=route-aws@ca-central-1
add address=2620:107:4000:9014::/64 disabled=no list=route-aws@ca-central-1
add address=2620:107:4000:9015::/64 disabled=no list=route-aws@ca-central-1
add address=2620:107:4000:a::/64 disabled=no list=route-aws@ca-central-1
