/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="route-aws@ca-west"]
/ipv6 firewall address-list
add address=2600:1f00:a400::/40 disabled=no list=route-aws@ca-west
add address=2600:1f1a:4ff6:d500::/56 disabled=no list=route-aws@ca-west
add address=2600:1f1a:4000::/36 disabled=no list=route-aws@ca-west
add address=2600:1f2a:4000::/36 disabled=no list=route-aws@ca-west
add address=2600:1f30:a400::/40 disabled=no list=route-aws@ca-west
add address=2600:1f32:a400::/40 disabled=no list=route-aws@ca-west
add address=2600:1f36:a400::/40 disabled=no list=route-aws@ca-west
add address=2600:1f38:a400::/40 disabled=no list=route-aws@ca-west
add address=2600:1f60:a400::/40 disabled=no list=route-aws@ca-west
add address=2600:1f61:a400::/40 disabled=no list=route-aws@ca-west
add address=2600:1f70:a400::/40 disabled=no list=route-aws@ca-west
add address=2600:1fa0:a400::/40 disabled=no list=route-aws@ca-west
add address=2600:1fb9:a400::/40 disabled=no list=route-aws@ca-west
add address=2600:1fbb:a400::/40 disabled=no list=route-aws@ca-west
add address=2600:1fef:a400::/40 disabled=no list=route-aws@ca-west
add address=2600:1ff0:a400::/40 disabled=no list=route-aws@ca-west
add address=2600:1ff2:a400::/40 disabled=no list=route-aws@ca-west
add address=2600:1ff3:a400::/40 disabled=no list=route-aws@ca-west
add address=2600:1ff4:a400::/40 disabled=no list=route-aws@ca-west
add address=2600:1ff6:a400::/40 disabled=no list=route-aws@ca-west
add address=2600:1ff9:a400::/40 disabled=no list=route-aws@ca-west
add address=2600:1ffc:a400::/40 disabled=no list=route-aws@ca-west
add address=2600:1ffe:a400::/40 disabled=no list=route-aws@ca-west
add address=2600:1fff:a400::/40 disabled=no list=route-aws@ca-west
add address=2600:f0f0:6120::/48 disabled=no list=route-aws@ca-west
add address=2600:f0fb:f10c::/48 disabled=no list=route-aws@ca-west
add address=2606:7b40:1b0e:4000::/56 disabled=no list=route-aws@ca-west
add address=2620:107:4000:4c00::/56 disabled=no list=route-aws@ca-west
add address=2620:107:4000:7c00::/56 disabled=no list=route-aws@ca-west
