/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="route-aws@eu-west"]
/ipv6 firewall address-list
add address=2a01:578:0:12::/64 disabled=no list=route-aws@eu-west
add address=2a01:578:0:13::/64 disabled=no list=route-aws@eu-west
add address=2a01:578:0:7000::/56 disabled=no list=route-aws@eu-west
add address=2a01:578:0:7200::/56 disabled=no list=route-aws@eu-west
add address=2a01:578:0:7300::1/128 disabled=no list=route-aws@eu-west
add address=2a01:578:0:7301::1/128 disabled=no list=route-aws@eu-west
add address=2a01:578:0:7302::1/128 disabled=no list=route-aws@eu-west
add address=2a01:578:3::/48 disabled=no list=route-aws@eu-west
add address=2a05:d000:2000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d000:8000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d000:c000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d012:610:d500::/56 disabled=no list=route-aws@eu-west
add address=2a05:d012::/36 disabled=no list=route-aws@eu-west
add address=2a05:d012:c9e:d600::/56 disabled=no list=route-aws@eu-west
add address=2a05:d017::/36 disabled=no list=route-aws@eu-west
add address=2a05:d018:7ff:f800::/56 disabled=no list=route-aws@eu-west
add address=2a05:d018:403:4e00::/56 disabled=no list=route-aws@eu-west
add address=2a05:d018::/35 disabled=no list=route-aws@eu-west
add address=2a05:d018:b3d:8200::/56 disabled=no list=route-aws@eu-west
add address=2a05:d018:fff:f800::/56 disabled=no list=route-aws@eu-west
add address=2a05:d01c:4ac:3100::/56 disabled=no list=route-aws@eu-west
add address=2a05:d01c::/36 disabled=no list=route-aws@eu-west
add address=2a05:d01c:d06:1800::/56 disabled=no list=route-aws@eu-west
add address=2a05:d022:1c::/48 disabled=no list=route-aws@eu-west
add address=2a05:d022::/36 disabled=no list=route-aws@eu-west
add address=2a05:d027::/36 disabled=no list=route-aws@eu-west
add address=2a05:d028:40::/48 disabled=no list=route-aws@eu-west
add address=2a05:d028::/36 disabled=no list=route-aws@eu-west
add address=2a05:d02c:8::/48 disabled=no list=route-aws@eu-west
add address=2a05:d02c::/36 disabled=no list=route-aws@eu-west
add address=2a05:d030:2000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d030:8000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d030:c000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d031:2000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d031:8000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d031:c000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d032:2000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d032:8000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d032:c000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d036:2000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d036:8000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d036:c000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d038:2000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d038:8000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d038:c000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d03a:2000:100::/56 disabled=no list=route-aws@eu-west
add address=2a05:d03a:2000:200::/56 disabled=no list=route-aws@eu-west
add address=2a05:d03a:2000:300::/56 disabled=no list=route-aws@eu-west
add address=2a05:d03a:2000:400::/56 disabled=no list=route-aws@eu-west
add address=2a05:d03a:2000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d03a:2000::/56 disabled=no list=route-aws@eu-west
add address=2a05:d03a:8000:100::/56 disabled=no list=route-aws@eu-west
add address=2a05:d03a:8000:200::/56 disabled=no list=route-aws@eu-west
add address=2a05:d03a:8000:300::/56 disabled=no list=route-aws@eu-west
add address=2a05:d03a:8000:400::/56 disabled=no list=route-aws@eu-west
add address=2a05:d03a:8000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d03a:8000::/56 disabled=no list=route-aws@eu-west
add address=2a05:d03a:c000:100::/56 disabled=no list=route-aws@eu-west
add address=2a05:d03a:c000:200::/56 disabled=no list=route-aws@eu-west
add address=2a05:d03a:c000:300::/56 disabled=no list=route-aws@eu-west
add address=2a05:d03a:c000:400::/56 disabled=no list=route-aws@eu-west
add address=2a05:d03a:c000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d03a:c000::/56 disabled=no list=route-aws@eu-west
add address=2a05:d040:2000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d040:8000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d040:c000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d050:2000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d050:8000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d050:c000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d059:2000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d059:8000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d059:c000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d05b:2000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d05b:8000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d05b:c000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d06a:2000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d06a:8000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d06a:c000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d06b:2000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d06b:8000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d06b:c000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d06f:2000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d06f:8000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d06f:c000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d070:2000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d070:8000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d070:c000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d072:2000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d072:8000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d072:c000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d073:2000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d073:8000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d073:c000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d074:2000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d074:8000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d074:c000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d076:2000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d076:8000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d076:c000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d078:2000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d078:8000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d078:c000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d079:2000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d079:8000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d079:c000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d07a:2000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d07a:8000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d07a:c000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d07c:2000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d07c:8000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d07c:c000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d07e:2000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d07e:8000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d07e:c000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d07f:2000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d07f:8000::/40 disabled=no list=route-aws@eu-west
add address=2a05:d07f:c000::/40 disabled=no list=route-aws@eu-west
add address=2600:1f01:490c::/47 disabled=no list=route-aws@eu-west
add address=2600:1f01:491c::/47 disabled=no list=route-aws@eu-west
add address=2600:1f01:4802::/47 disabled=no list=route-aws@eu-west
add address=2600:1f01:4810::/47 disabled=no list=route-aws@eu-west
add address=2600:1f01:4820::/47 disabled=no list=route-aws@eu-west
add address=2600:1f01:4822::/56 disabled=no list=route-aws@eu-west
add address=2600:1f01:4870::/47 disabled=no list=route-aws@eu-west
add address=2600:1f01:4916::/47 disabled=no list=route-aws@eu-west
add address=2600:1ffd:83ad::/48 disabled=no list=route-aws@eu-west
add address=2600:1ffd:84af::/48 disabled=no list=route-aws@eu-west
add address=2600:1ffd:84bd::/48 disabled=no list=route-aws@eu-west
add address=2600:1ffd:838e::/48 disabled=no list=route-aws@eu-west
add address=2600:1ffd:8492::/48 disabled=no list=route-aws@eu-west
add address=2600:9000:520a::/48 disabled=no list=route-aws@eu-west
add address=2600:9000:520c::/48 disabled=no list=route-aws@eu-west
add address=2600:9000:5200::/48 disabled=no list=route-aws@eu-west
add address=2600:9000:5213::/48 disabled=no list=route-aws@eu-west
add address=2600:f002:8000::/40 disabled=no list=route-aws@eu-west
add address=2600:f002::/39 disabled=no list=route-aws@eu-west
add address=2600:f00e::/39 disabled=no list=route-aws@eu-west
add address=2600:f0f0:1:1a00::/56 disabled=no list=route-aws@eu-west
add address=2600:f0f0:1:1b00::/56 disabled=no list=route-aws@eu-west
add address=2600:f0f0:1:1c00::/56 disabled=no list=route-aws@eu-west
add address=2600:f0f0:10::/48 disabled=no list=route-aws@eu-west
add address=2600:f0f0:86::/48 disabled=no list=route-aws@eu-west
add address=2600:f0f0:410a::/48 disabled=no list=route-aws@eu-west
add address=2600:f0f0:610b::/48 disabled=no list=route-aws@eu-west
add address=2600:f0f0:1112::/48 disabled=no list=route-aws@eu-west
add address=2600:f0f0:1113::/48 disabled=no list=route-aws@eu-west
add address=2600:f0f0:1114::/48 disabled=no list=route-aws@eu-west
add address=2600:f0f0:1115::/48 disabled=no list=route-aws@eu-west
add address=2600:f0f0:1116::/48 disabled=no list=route-aws@eu-west
add address=2600:f0f0:1117::/48 disabled=no list=route-aws@eu-west
add address=2600:f0f0:4108::/48 disabled=no list=route-aws@eu-west
add address=2600:f0f0:4109::/48 disabled=no list=route-aws@eu-west
add address=2600:f0f0:5527::/48 disabled=no list=route-aws@eu-west
add address=2600:f0f0:5528::/48 disabled=no list=route-aws@eu-west
add address=2600:f0f0:5529::/48 disabled=no list=route-aws@eu-west
add address=2600:f0f0:6108::/48 disabled=no list=route-aws@eu-west
add address=2600:f0f0:6112::/48 disabled=no list=route-aws@eu-west
add address=2600:f0f0:6118::/48 disabled=no list=route-aws@eu-west
add address=2600:f0f0:8105::/48 disabled=no list=route-aws@eu-west
add address=2600:f0f0:8108::/48 disabled=no list=route-aws@eu-west
add address=2600:f0f0:8140::/48 disabled=no list=route-aws@eu-west
add address=2600:f0f0:c043::/48 disabled=no list=route-aws@eu-west
add address=2600:f0f0:c045::/48 disabled=no list=route-aws@eu-west
add address=2600:f0f0:e1b::/48 disabled=no list=route-aws@eu-west
add address=2600:f0f0:e1c::/48 disabled=no list=route-aws@eu-west
add address=2600:f0f0:e1d::/48 disabled=no list=route-aws@eu-west
add address=2600:f0f1:41c0::/42 disabled=no list=route-aws@eu-west
add address=2600:f0f1:43c0::/42 disabled=no list=route-aws@eu-west
add address=2600:f0f1:80::/48 disabled=no list=route-aws@eu-west
add address=2600:f0f1:4100::/42 disabled=no list=route-aws@eu-west
add address=2600:f0f2:701c::/48 disabled=no list=route-aws@eu-west
add address=2600:f0f2:7015::/48 disabled=no list=route-aws@eu-west
add address=2600:f0f2:7102::/48 disabled=no list=route-aws@eu-west
add address=2600:f0fb:f022::/48 disabled=no list=route-aws@eu-west
add address=2600:f0fb:f029::/48 disabled=no list=route-aws@eu-west
add address=2600:f0fb:f102::/48 disabled=no list=route-aws@eu-west
add address=2606:7b40:1b0d:4000::/56 disabled=no list=route-aws@eu-west
add address=2606:7b40:1b0d:4100::/56 disabled=no list=route-aws@eu-west
add address=2606:7b40:1b0d:8000::/56 disabled=no list=route-aws@eu-west
add address=2606:7b40:1b0d:c000::/56 disabled=no list=route-aws@eu-west
add address=2606:7b40:1b0d:c100::/56 disabled=no list=route-aws@eu-west
add address=2606:f40:1000::/39 disabled=no list=route-aws@eu-west
add address=2606:f40:1400::/40 disabled=no list=route-aws@eu-west
add address=2606:f40:9000::/39 disabled=no list=route-aws@eu-west
add address=2606:f40:9400::/40 disabled=no list=route-aws@eu-west
add address=2606:f40:ffe8::/48 disabled=no list=route-aws@eu-west
add address=2606:f40:fff0::/48 disabled=no list=route-aws@eu-west
add address=2606:f40:fff2::/48 disabled=no list=route-aws@eu-west
add address=2631:0:4::/48 disabled=no list=route-aws@eu-west
add address=2631:1:4d40::/48 disabled=no list=route-aws@eu-west
add address=2631:1:4d80::/48 disabled=no list=route-aws@eu-west
add address=2631:1:4dc0::/48 disabled=no list=route-aws@eu-west
