/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="route-aws@us-gov-west"]
/ipv6 firewall address-list
add address=2600:1f00:2000::/40 disabled=no list=route-aws@us-gov-west
add address=2600:1f12::/36 disabled=no list=route-aws@us-gov-west
add address=2600:1f12:fa9:5100::/56 disabled=no list=route-aws@us-gov-west
add address=2600:1f22:28::/48 disabled=no list=route-aws@us-gov-west
add address=2600:1f22::/36 disabled=no list=route-aws@us-gov-west
add address=2600:1f30:2000::/40 disabled=no list=route-aws@us-gov-west
add address=2600:1f32:2000::/40 disabled=no list=route-aws@us-gov-west
add address=2600:1f36:2000::/40 disabled=no list=route-aws@us-gov-west
add address=2600:1f38:2000::/40 disabled=no list=route-aws@us-gov-west
add address=2600:1f60:2000::/40 disabled=no list=route-aws@us-gov-west
add address=2600:1f61:2000::/40 disabled=no list=route-aws@us-gov-west
add address=2600:1f68:2000::/40 disabled=no list=route-aws@us-gov-west
add address=2600:1f69:2000::/40 disabled=no list=route-aws@us-gov-west
add address=2600:1f70:2000::/40 disabled=no list=route-aws@us-gov-west
add address=2600:1fa0:2000::/40 disabled=no list=route-aws@us-gov-west
add address=2600:1fef:2000::/40 disabled=no list=route-aws@us-gov-west
add address=2600:1ff0:2000::/40 disabled=no list=route-aws@us-gov-west
add address=2600:1ff2:2000::/40 disabled=no list=route-aws@us-gov-west
add address=2600:1ff4:2000::/40 disabled=no list=route-aws@us-gov-west
add address=2600:1ff6:2000::/40 disabled=no list=route-aws@us-gov-west
add address=2600:1ff7:2000::/40 disabled=no list=route-aws@us-gov-west
add address=2600:1ff8:2000::/40 disabled=no list=route-aws@us-gov-west
add address=2600:1ff9:2000::/40 disabled=no list=route-aws@us-gov-west
add address=2600:1ffa:2000::/40 disabled=no list=route-aws@us-gov-west
add address=2600:1ffb:2000::/40 disabled=no list=route-aws@us-gov-west
add address=2600:1ffc:2000::/40 disabled=no list=route-aws@us-gov-west
add address=2600:1ffe:2000::/40 disabled=no list=route-aws@us-gov-west
add address=2600:1fff:2000::/40 disabled=no list=route-aws@us-gov-west
add address=2620:107:4000:5::/64 disabled=no list=route-aws@us-gov-west
add address=2620:107:4000:7400::/56 disabled=no list=route-aws@us-gov-west
add address=2620:108:d000::/44 disabled=no list=route-aws@us-gov-west
add address=2620:108:d00f::/64 disabled=no list=route-aws@us-gov-west
