/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="route-aws@ap-south"]
/ipv6 firewall address-list
add address=2400:6500:0:7500::/56 disabled=no list=route-aws@ap-south
add address=2400:6500:0:7900::/56 disabled=no list=route-aws@ap-south
add address=2406:da00:a000::/40 disabled=no list=route-aws@ap-south
add address=2406:da00:b000::/40 disabled=no list=route-aws@ap-south
add address=2406:da1a:74a:4b00::/56 disabled=no list=route-aws@ap-south
add address=2406:da1a::/36 disabled=no list=route-aws@ap-south
add address=2406:da1b::/36 disabled=no list=route-aws@ap-south
add address=2406:da1b:d1d:8800::/56 disabled=no list=route-aws@ap-south
add address=2406:da2a:14::/48 disabled=no list=route-aws@ap-south
add address=2406:da2a::/36 disabled=no list=route-aws@ap-south
add address=2406:da2b::/36 disabled=no list=route-aws@ap-south
add address=2406:da30:a000::/40 disabled=no list=route-aws@ap-south
add address=2406:da30:b000::/40 disabled=no list=route-aws@ap-south
add address=2406:da32:a000::/40 disabled=no list=route-aws@ap-south
add address=2406:da32:b000::/40 disabled=no list=route-aws@ap-south
add address=2406:da36:a000::/40 disabled=no list=route-aws@ap-south
add address=2406:da36:b000::/40 disabled=no list=route-aws@ap-south
add address=2406:da38:a000::/40 disabled=no list=route-aws@ap-south
add address=2406:da38:b000::/40 disabled=no list=route-aws@ap-south
add address=2406:da60:a000::/40 disabled=no list=route-aws@ap-south
add address=2406:da60:b000::/40 disabled=no list=route-aws@ap-south
add address=2406:da61:a000::/40 disabled=no list=route-aws@ap-south
add address=2406:da61:b000::/40 disabled=no list=route-aws@ap-south
add address=2406:da70:a000:100::/56 disabled=no list=route-aws@ap-south
add address=2406:da70:a000:200::/56 disabled=no list=route-aws@ap-south
add address=2406:da70:a000:300::/56 disabled=no list=route-aws@ap-south
add address=2406:da70:a000:400::/56 disabled=no list=route-aws@ap-south
add address=2406:da70:a000::/40 disabled=no list=route-aws@ap-south
add address=2406:da70:a000::/56 disabled=no list=route-aws@ap-south
add address=2406:da70:b000::/40 disabled=no list=route-aws@ap-south
add address=2406:daa0:a000::/40 disabled=no list=route-aws@ap-south
add address=2406:daa0:b000::/40 disabled=no list=route-aws@ap-south
add address=2406:dab9:a000::/40 disabled=no list=route-aws@ap-south
add address=2406:dab9:b000::/40 disabled=no list=route-aws@ap-south
add address=2406:dabb:a000::/40 disabled=no list=route-aws@ap-south
add address=2406:dabb:b000::/40 disabled=no list=route-aws@ap-south
add address=2406:daea:a000::/40 disabled=no list=route-aws@ap-south
add address=2406:daea:b000::/40 disabled=no list=route-aws@ap-south
add address=2406:daeb:a000::/40 disabled=no list=route-aws@ap-south
add address=2406:daeb:b000::/40 disabled=no list=route-aws@ap-south
add address=2406:daef:a000::/40 disabled=no list=route-aws@ap-south
add address=2406:daef:b000::/40 disabled=no list=route-aws@ap-south
add address=2406:daf0:a000::/40 disabled=no list=route-aws@ap-south
add address=2406:daf0:b000::/40 disabled=no list=route-aws@ap-south
add address=2406:daf2:a000::/40 disabled=no list=route-aws@ap-south
add address=2406:daf2:b000::/40 disabled=no list=route-aws@ap-south
add address=2406:daf3:a000::/40 disabled=no list=route-aws@ap-south
add address=2406:daf3:b000::/40 disabled=no list=route-aws@ap-south
add address=2406:daf4:a000::/40 disabled=no list=route-aws@ap-south
add address=2406:daf4:b000::/40 disabled=no list=route-aws@ap-south
add address=2406:daf6:a000::/40 disabled=no list=route-aws@ap-south
add address=2406:daf6:b000::/40 disabled=no list=route-aws@ap-south
add address=2406:daf8:a000::/40 disabled=no list=route-aws@ap-south
add address=2406:daf8:b000::/40 disabled=no list=route-aws@ap-south
add address=2406:daf9:a000::/40 disabled=no list=route-aws@ap-south
add address=2406:daf9:b000::/40 disabled=no list=route-aws@ap-south
add address=2406:dafa:a000::/40 disabled=no list=route-aws@ap-south
add address=2406:dafc:a000::/40 disabled=no list=route-aws@ap-south
add address=2406:dafc:b000::/40 disabled=no list=route-aws@ap-south
add address=2406:dafe:a000::/40 disabled=no list=route-aws@ap-south
add address=2406:dafe:b000::/40 disabled=no list=route-aws@ap-south
add address=2406:daff:a000::/40 disabled=no list=route-aws@ap-south
add address=2406:daff:b000::/40 disabled=no list=route-aws@ap-south
add address=2600:1f01:4800::/47 disabled=no list=route-aws@ap-south
add address=2600:1f01:4912::/47 disabled=no list=route-aws@ap-south
add address=2600:1ffd:82be::/48 disabled=no list=route-aws@ap-south
add address=2600:1ffd:8285::/48 disabled=no list=route-aws@ap-south
add address=2600:9000:5205::/48 disabled=no list=route-aws@ap-south
add address=2600:f005:8000::/40 disabled=no list=route-aws@ap-south
add address=2600:f00f:c000::/40 disabled=no list=route-aws@ap-south
add address=2600:f0f0:40::/48 disabled=no list=route-aws@ap-south
add address=2600:f0f0:87::/48 disabled=no list=route-aws@ap-south
add address=2600:f0f0:110c::/48 disabled=no list=route-aws@ap-south
add address=2600:f0f0:110d::/48 disabled=no list=route-aws@ap-south
add address=2600:f0f0:110e::/48 disabled=no list=route-aws@ap-south
add address=2600:f0f0:553a::/48 disabled=no list=route-aws@ap-south
add address=2600:f0f0:553b::/48 disabled=no list=route-aws@ap-south
add address=2600:f0f0:553c::/48 disabled=no list=route-aws@ap-south
add address=2600:f0f0:611a::/48 disabled=no list=route-aws@ap-south
add address=2600:f0f0:4102::/48 disabled=no list=route-aws@ap-south
add address=2600:f0f0:6105::/48 disabled=no list=route-aws@ap-south
add address=2600:f0f0:8102::/48 disabled=no list=route-aws@ap-south
add address=2600:f0f1:8d::/48 disabled=no list=route-aws@ap-south
add address=2600:f0f1:40c0::/42 disabled=no list=route-aws@ap-south
add address=2600:f0f1:8802::/48 disabled=no list=route-aws@ap-south
add address=2600:f0f2:701a::/48 disabled=no list=route-aws@ap-south
add address=2600:f0f2:7109::/48 disabled=no list=route-aws@ap-south
add address=2600:f0fb:f10b::/48 disabled=no list=route-aws@ap-south
add address=2600:f0fb:f10d::/48 disabled=no list=route-aws@ap-south
add address=2606:7b40:1b06:8000::/56 disabled=no list=route-aws@ap-south
add address=2606:7b40:1b06:c000::/56 disabled=no list=route-aws@ap-south
add address=2606:f40:3200::/40 disabled=no list=route-aws@ap-south
add address=2606:f40:b200::/40 disabled=no list=route-aws@ap-south
add address=2606:f40:ffd4::/48 disabled=no list=route-aws@ap-south
add address=2606:f40:ffe6::/48 disabled=no list=route-aws@ap-south
add address=2631:1:46c0::/48 disabled=no list=route-aws@ap-south
add address=2631:1:4680::/48 disabled=no list=route-aws@ap-south
