/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="route-aws@us-gov-east"]
/ipv6 firewall address-list
add address=2600:1f00:5000::/40 disabled=no list=route-aws@us-gov-east
add address=2600:1f15::/36 disabled=no list=route-aws@us-gov-east
add address=2600:1f15:d63:bd00::/56 disabled=no list=route-aws@us-gov-east
add address=2600:1f25:14::/48 disabled=no list=route-aws@us-gov-east
add address=2600:1f25::/36 disabled=no list=route-aws@us-gov-east
add address=2600:1f30:5000::/40 disabled=no list=route-aws@us-gov-east
add address=2600:1f32:5000::/40 disabled=no list=route-aws@us-gov-east
add address=2600:1f36:5000::/40 disabled=no list=route-aws@us-gov-east
add address=2600:1f38:5000::/40 disabled=no list=route-aws@us-gov-east
add address=2600:1f60:5000::/40 disabled=no list=route-aws@us-gov-east
add address=2600:1f61:5000::/40 disabled=no list=route-aws@us-gov-east
add address=2600:1f68:5000::/40 disabled=no list=route-aws@us-gov-east
add address=2600:1f69:5000::/40 disabled=no list=route-aws@us-gov-east
add address=2600:1f70:5000::/40 disabled=no list=route-aws@us-gov-east
add address=2600:1fa0:5000::/40 disabled=no list=route-aws@us-gov-east
add address=2600:1fef:5000::/40 disabled=no list=route-aws@us-gov-east
add address=2600:1ff0:5000::/40 disabled=no list=route-aws@us-gov-east
add address=2600:1ff2:5000::/40 disabled=no list=route-aws@us-gov-east
add address=2600:1ff4:5000::/40 disabled=no list=route-aws@us-gov-east
add address=2600:1ff6:5000::/40 disabled=no list=route-aws@us-gov-east
add address=2600:1ff7:5000::/40 disabled=no list=route-aws@us-gov-east
add address=2600:1ff8:5000::/36 disabled=no list=route-aws@us-gov-east
add address=2600:1ff9:5000::/40 disabled=no list=route-aws@us-gov-east
add address=2600:1ffa:5000::/40 disabled=no list=route-aws@us-gov-east
add address=2600:1ffb:5000::/40 disabled=no list=route-aws@us-gov-east
add address=2600:1ffc:5000::/40 disabled=no list=route-aws@us-gov-east
add address=2600:1ffe:5000::/40 disabled=no list=route-aws@us-gov-east
add address=2600:1fff:5000::/40 disabled=no list=route-aws@us-gov-east
add address=2620:107:4000:7a00::/56 disabled=no list=route-aws@us-gov-east
