/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="route-aws@eusc"]
/ipv6 firewall address-list
add address=2001:3fc0:800::/40 disabled=no list=route-aws@eusc
add address=2001:3fc1:8000::/36 disabled=no list=route-aws@eusc
add address=2001:3fc2:8000::/36 disabled=no list=route-aws@eusc
add address=2001:3fc3:800::/40 disabled=no list=route-aws@eusc
add address=2001:3fc3:2800::/40 disabled=no list=route-aws@eusc
add address=2001:3fc3:4800::/40 disabled=no list=route-aws@eusc
add address=2001:3fc3:5800::/40 disabled=no list=route-aws@eusc
add address=2001:3fc3:6800::/40 disabled=no list=route-aws@eusc
add address=2001:3fc3:8800::/40 disabled=no list=route-aws@eusc
add address=2001:3fc3:a800::/40 disabled=no list=route-aws@eusc
add address=2001:3fc4:800::/40 disabled=no list=route-aws@eusc
add address=2001:3fc5:800::/40 disabled=no list=route-aws@eusc
add address=2001:3fc5:8800::/40 disabled=no list=route-aws@eusc
add address=2001:3fc6:0:100::/56 disabled=no list=route-aws@eusc
add address=2001:3fc6:100::/48 disabled=no list=route-aws@eusc
add address=2001:3fc6::/56 disabled=no list=route-aws@eusc
add address=2001:3fc7:800::/40 disabled=no list=route-aws@eusc
add address=2001:3fc7:1800::/40 disabled=no list=route-aws@eusc
add address=2001:3fc7:2800::/40 disabled=no list=route-aws@eusc
add address=2001:3fc7:4800::/40 disabled=no list=route-aws@eusc
add address=2001:3fc7:5800::/40 disabled=no list=route-aws@eusc
add address=2001:3fc7:6800::/40 disabled=no list=route-aws@eusc
add address=2001:3fc7:7800::/40 disabled=no list=route-aws@eusc
add address=2001:3fc7:8800::/40 disabled=no list=route-aws@eusc
add address=2001:3fc7:9800::/40 disabled=no list=route-aws@eusc
add address=2001:3fc7:a800::/40 disabled=no list=route-aws@eusc
add address=2001:3fc7:b800::/40 disabled=no list=route-aws@eusc
add address=2001:3fc7:c800::/40 disabled=no list=route-aws@eusc
add address=2001:3fc7:e800::/40 disabled=no list=route-aws@eusc
add address=2001:3fc7:f800::/40 disabled=no list=route-aws@eusc
