/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="route-aws@ap-northeast"]
/ipv6 firewall address-list
add address=2400:6500:0:7100::/56 disabled=no list=route-aws@ap-northeast
add address=2400:6500:0:7400::/56 disabled=no list=route-aws@ap-northeast
add address=2400:6500:0:7600::/56 disabled=no list=route-aws@ap-northeast
add address=2400:6700::/48 disabled=no list=route-aws@ap-northeast
add address=2400:6700:ff00::/48 disabled=no list=route-aws@ap-northeast
add address=2406:da00:2000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:da00:4000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:da00:6000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:da1d::/36 disabled=no list=route-aws@ap-northeast
add address=2406:da2d::/36 disabled=no list=route-aws@ap-northeast
add address=2406:da12:1e1:d900::/56 disabled=no list=route-aws@ap-northeast
add address=2406:da12::/36 disabled=no list=route-aws@ap-northeast
add address=2406:da13::/36 disabled=no list=route-aws@ap-northeast
add address=2406:da14:1c18:2100::/56 disabled=no list=route-aws@ap-northeast
add address=2406:da14:7ff:f800::/56 disabled=no list=route-aws@ap-northeast
add address=2406:da14::/35 disabled=no list=route-aws@ap-northeast
add address=2406:da14:fff:f800::/56 disabled=no list=route-aws@ap-northeast
add address=2406:da15::/36 disabled=no list=route-aws@ap-northeast
add address=2406:da16:856:a500::/56 disabled=no list=route-aws@ap-northeast
add address=2406:da16::/36 disabled=no list=route-aws@ap-northeast
add address=2406:da22:4::/48 disabled=no list=route-aws@ap-northeast
add address=2406:da22::/36 disabled=no list=route-aws@ap-northeast
add address=2406:da23::/36 disabled=no list=route-aws@ap-northeast
add address=2406:da24:28::/48 disabled=no list=route-aws@ap-northeast
add address=2406:da24::/36 disabled=no list=route-aws@ap-northeast
add address=2406:da25::/36 disabled=no list=route-aws@ap-northeast
add address=2406:da26::/36 disabled=no list=route-aws@ap-northeast
add address=2406:da30:2000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:da30:4000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:da30:6000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:da32:2000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:da32:4000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:da32:6000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:da36:2000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:da36:4000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:da36:6000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:da38:2000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:da38:4000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:da38:6000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:da60:2000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:da60:4000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:da60:6000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:da61:2000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:da61:4000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:da61:6000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:da68:2000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:da68:4000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:da68:6000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:da69:2000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:da69:4000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:da69:6000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:da70:2000:100::/56 disabled=no list=route-aws@ap-northeast
add address=2406:da70:2000:200::/56 disabled=no list=route-aws@ap-northeast
add address=2406:da70:2000:300::/56 disabled=no list=route-aws@ap-northeast
add address=2406:da70:2000:400::/56 disabled=no list=route-aws@ap-northeast
add address=2406:da70:2000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:da70:2000::/56 disabled=no list=route-aws@ap-northeast
add address=2406:da70:4000:100::/56 disabled=no list=route-aws@ap-northeast
add address=2406:da70:4000:200::/56 disabled=no list=route-aws@ap-northeast
add address=2406:da70:4000:300::/56 disabled=no list=route-aws@ap-northeast
add address=2406:da70:4000:400::/56 disabled=no list=route-aws@ap-northeast
add address=2406:da70:4000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:da70:4000::/56 disabled=no list=route-aws@ap-northeast
add address=2406:da70:6000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:da70:6000::/56 disabled=no list=route-aws@ap-northeast
add address=2406:daa0:2000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:daa0:4000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:daa0:6000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:daef:2000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:daef:4000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:daef:6000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:daf0:2000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:daf0:4000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:daf0:6000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:daf2:2000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:daf2:4000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:daf2:6000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:daf4:2000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:daf4:4000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:daf4:6000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:daf6:2000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:daf6:4000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:daf6:6000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:daf7:2000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:daf7:4000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:daf7:6000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:daf8:2000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:daf8:4000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:daf8:6000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:daf9:2000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:daf9:4000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:daf9:6000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:dafa:2000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:dafa:4000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:dafa:6000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:dafb:2000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:dafb:4000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:dafb:6000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:dafc:2000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:dafc:4000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:dafc:6000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:dafe:2000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:dafe:4000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:dafe:6000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:daff:2000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:daff:4000::/40 disabled=no list=route-aws@ap-northeast
add address=2406:daff:6000::/40 disabled=no list=route-aws@ap-northeast
add address=2600:1f01:48e2::/47 disabled=no list=route-aws@ap-northeast
add address=2600:1f01:4860::/47 disabled=no list=route-aws@ap-northeast
add address=2600:1f01:4880::/47 disabled=no list=route-aws@ap-northeast
add address=2600:1ffd:812f::/48 disabled=no list=route-aws@ap-northeast
add address=2600:1ffd:816c::/48 disabled=no list=route-aws@ap-northeast
add address=2600:1ffd:8143::/48 disabled=no list=route-aws@ap-northeast
add address=2600:1ffd:8149::/48 disabled=no list=route-aws@ap-northeast
add address=2600:1ffd:8165::/48 disabled=no list=route-aws@ap-northeast
add address=2600:9000:5206::/48 disabled=no list=route-aws@ap-northeast
add address=2600:9000:5207::/48 disabled=no list=route-aws@ap-northeast
add address=2600:f004::/40 disabled=no list=route-aws@ap-northeast
add address=2600:f00f::/40 disabled=no list=route-aws@ap-northeast
add address=2600:f0f0:1:1000::/56 disabled=no list=route-aws@ap-northeast
add address=2600:f0f0:1:1100::/56 disabled=no list=route-aws@ap-northeast
add address=2600:f0f0:1:f00::/56 disabled=no list=route-aws@ap-northeast
add address=2600:f0f0:82::/48 disabled=no list=route-aws@ap-northeast
add address=2600:f0f0:5400::/48 disabled=no list=route-aws@ap-northeast
add address=2600:f0f0:5401::/48 disabled=no list=route-aws@ap-northeast
add address=2600:f0f0:5402::/48 disabled=no list=route-aws@ap-northeast
add address=2600:f0f0:5533::/48 disabled=no list=route-aws@ap-northeast
add address=2600:f0f0:5534::/48 disabled=no list=route-aws@ap-northeast
add address=2600:f0f0:5535::/48 disabled=no list=route-aws@ap-northeast
add address=2600:f0f0:5536::/48 disabled=no list=route-aws@ap-northeast
add address=2600:f0f0:5537::/48 disabled=no list=route-aws@ap-northeast
add address=2600:f0f0:5538::/48 disabled=no list=route-aws@ap-northeast
add address=2600:f0f0:5539::/48 disabled=no list=route-aws@ap-northeast
add address=2606:f40:2200::/40 disabled=no list=route-aws@ap-northeast
add address=2606:f40:a200::/40 disabled=no list=route-aws@ap-northeast
add address=2606:f40:fff6::/48 disabled=no list=route-aws@ap-northeast
add address=2606:f40:fff7::/48 disabled=no list=route-aws@ap-northeast
