/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="route-aws@ap-southeast-6"]
/ipv6 firewall address-list
add address=2400:6500:0:7f00::/56 disabled=no list=route-aws@ap-southeast-6
add address=2406:da00:2800::/40 disabled=no list=route-aws@ap-southeast-6
add address=2406:da12:8000::/36 disabled=no list=route-aws@ap-southeast-6
add address=2406:da22:8000::/36 disabled=no list=route-aws@ap-southeast-6
add address=2406:da30:2800::/40 disabled=no list=route-aws@ap-southeast-6
add address=2406:da32:2800::/40 disabled=no list=route-aws@ap-southeast-6
add address=2406:da36:2800::/40 disabled=no list=route-aws@ap-southeast-6
add address=2406:da38:2800::/40 disabled=no list=route-aws@ap-southeast-6
add address=2406:da60:2800::/40 disabled=no list=route-aws@ap-southeast-6
add address=2406:da61:2800::/40 disabled=no list=route-aws@ap-southeast-6
add address=2406:da68:2800::/40 disabled=no list=route-aws@ap-southeast-6
add address=2406:da69:2800::/40 disabled=no list=route-aws@ap-southeast-6
add address=2406:da70:2800::/40 disabled=no list=route-aws@ap-southeast-6
add address=2406:daa0:2800::/40 disabled=no list=route-aws@ap-southeast-6
add address=2406:daef:2800::/40 disabled=no list=route-aws@ap-southeast-6
add address=2406:daf0:2800::/40 disabled=no list=route-aws@ap-southeast-6
add address=2406:daf2:2800::/40 disabled=no list=route-aws@ap-southeast-6
add address=2406:daf4:2800::/40 disabled=no list=route-aws@ap-southeast-6
add address=2406:daf6:2800::/40 disabled=no list=route-aws@ap-southeast-6
add address=2406:daf7:2800::/40 disabled=no list=route-aws@ap-southeast-6
add address=2406:daf9:2800::/40 disabled=no list=route-aws@ap-southeast-6
add address=2406:dafb:2800::/40 disabled=no list=route-aws@ap-southeast-6
add address=2406:dafe:2800::/40 disabled=no list=route-aws@ap-southeast-6
add address=2406:daff:2800::/40 disabled=no list=route-aws@ap-southeast-6
