/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="route-aws@us-west-2"]
/ipv6 firewall address-list
add address=2600:1f00:4000::/40 disabled=no list=route-aws@us-west-2
add address=2600:1f1b:8000::/36 disabled=no list=route-aws@us-west-2
add address=2600:1f1c:4000::/36 disabled=no list=route-aws@us-west-2
add address=2600:1f1d:8000::/36 disabled=no list=route-aws@us-west-2
add address=2600:1f1e:8000::/36 disabled=no list=route-aws@us-west-2
add address=2600:1f1f::/36 disabled=no list=route-aws@us-west-2
add address=2600:1f01:4874::/47 disabled=no list=route-aws@us-west-2
add address=2600:1f2b:8000::/36 disabled=no list=route-aws@us-west-2
add address=2600:1f2c:4000::/36 disabled=no list=route-aws@us-west-2
add address=2600:1f2d:8000::/36 disabled=no list=route-aws@us-west-2
add address=2600:1f2e:8000::/36 disabled=no list=route-aws@us-west-2
add address=2600:1f12:8000::/36 disabled=no list=route-aws@us-west-2
add address=2600:1f13::/36 disabled=no list=route-aws@us-west-2
add address=2600:1f14:7ff:f800::/56 disabled=no list=route-aws@us-west-2
add address=2600:1f14:8000::/36 disabled=no list=route-aws@us-west-2
add address=2600:1f14:fff:f800::/56 disabled=no list=route-aws@us-west-2
add address=2600:1f14::/34 disabled=no list=route-aws@us-west-2
add address=2600:1f22:8000::/36 disabled=no list=route-aws@us-west-2
add address=2600:1f23::/36 disabled=no list=route-aws@us-west-2
add address=2600:1f24:8000::/36 disabled=no list=route-aws@us-west-2
add address=2600:1f24::/36 disabled=no list=route-aws@us-west-2
add address=2600:1f38:4000::/39 disabled=no list=route-aws@us-west-2
add address=2600:1f60:4000::/39 disabled=no list=route-aws@us-west-2
add address=2600:1f61:4000::/39 disabled=no list=route-aws@us-west-2
add address=2600:1f68:4000::/39 disabled=no list=route-aws@us-west-2
add address=2600:1f69:4000::/39 disabled=no list=route-aws@us-west-2
add address=2600:1f70:4000:100::/56 disabled=no list=route-aws@us-west-2
add address=2600:1f70:4000:200::/56 disabled=no list=route-aws@us-west-2
add address=2600:1f70:4000:300::/56 disabled=no list=route-aws@us-west-2
add address=2600:1f70:4000:400::/56 disabled=no list=route-aws@us-west-2
add address=2600:1f70:4000::/39 disabled=no list=route-aws@us-west-2
add address=2600:1f70:4000::/56 disabled=no list=route-aws@us-west-2
add address=2600:1fa0:4000::/39 disabled=no list=route-aws@us-west-2
add address=2600:1fb8:4000::/39 disabled=no list=route-aws@us-west-2
add address=2600:1ff0:4000::/39 disabled=no list=route-aws@us-west-2
add address=2600:1ff1:4000::/39 disabled=no list=route-aws@us-west-2
add address=2600:1ff2:4000::/39 disabled=no list=route-aws@us-west-2
add address=2600:1ff4:4000::/39 disabled=no list=route-aws@us-west-2
add address=2600:1ff5:4000::/39 disabled=no list=route-aws@us-west-2
add address=2600:1ff6:4000::/39 disabled=no list=route-aws@us-west-2
add address=2600:1ff7:40c0::/48 disabled=no list=route-aws@us-west-2
add address=2600:1ff7:40c1::/48 disabled=no list=route-aws@us-west-2
add address=2600:1ff7:4020::/48 disabled=no list=route-aws@us-west-2
add address=2600:1ff7:4021::/48 disabled=no list=route-aws@us-west-2
add address=2600:1ff7:4040::/46 disabled=no list=route-aws@us-west-2
add address=2600:1ff7:4080::/48 disabled=no list=route-aws@us-west-2
add address=2600:1ff7:4081::/48 disabled=no list=route-aws@us-west-2
add address=2600:1ff8:4000::/40 disabled=no list=route-aws@us-west-2
add address=2600:1ff9:4000::/39 disabled=no list=route-aws@us-west-2
add address=2600:1ff9:4000::/40 disabled=no list=route-aws@us-west-2
add address=2600:1ffa:4000::/40 disabled=no list=route-aws@us-west-2
add address=2600:1ffb:40c0::/46 disabled=no list=route-aws@us-west-2
add address=2600:1ffb:4020::/46 disabled=no list=route-aws@us-west-2
add address=2600:1ffb:4040::/48 disabled=no list=route-aws@us-west-2
add address=2600:1ffb:4041::/48 disabled=no list=route-aws@us-west-2
add address=2600:1ffb:4080::/46 disabled=no list=route-aws@us-west-2
add address=2600:1ffc:4000::/39 disabled=no list=route-aws@us-west-2
add address=2600:1ffd:8508::/48 disabled=no list=route-aws@us-west-2
add address=2600:1ffe:4000::/39 disabled=no list=route-aws@us-west-2
add address=2600:1fff:3000::/40 disabled=no list=route-aws@us-west-2
add address=2600:1fff:4000::/39 disabled=no list=route-aws@us-west-2
add address=2600:9000:5202::/48 disabled=no list=route-aws@us-west-2
add address=2600:9000:5204::/48 disabled=no list=route-aws@us-west-2
add address=2600:9000:5211::/48 disabled=no list=route-aws@us-west-2
add address=2600:f00c:8000::/39 disabled=no list=route-aws@us-west-2
add address=2600:f0f0:0:300::/56 disabled=no list=route-aws@us-west-2
add address=2600:f0f0:1:2200::/56 disabled=no list=route-aws@us-west-2
add address=2600:f0f0:1:a00::/56 disabled=no list=route-aws@us-west-2
add address=2600:f0f0:1:fe00::/56 disabled=no list=route-aws@us-west-2
add address=2600:f0f0:1:ff00::/56 disabled=no list=route-aws@us-west-2
add address=2600:f0f0:30e::/48 disabled=no list=route-aws@us-west-2
add address=2600:f0f0:85::/48 disabled=no list=route-aws@us-west-2
add address=2600:f0f0:300:100::/56 disabled=no list=route-aws@us-west-2
add address=2600:f0f0:4000::/44 disabled=no list=route-aws@us-west-2
add address=2600:f0f0:5500::/48 disabled=no list=route-aws@us-west-2
add address=2600:f0f0:5502::/48 disabled=no list=route-aws@us-west-2
add address=2600:f000:8000::/39 disabled=no list=route-aws@us-west-2
add address=2605:b140:1000::/48 disabled=no list=route-aws@us-west-2
add address=2606:7b40:10ff:7000::/56 disabled=no list=route-aws@us-west-2
add address=2606:7b40:10ff:8000::/56 disabled=no list=route-aws@us-west-2
add address=2606:7b40:10ff:9000::/56 disabled=no list=route-aws@us-west-2
add address=2606:7b40:10ff:a000::/56 disabled=no list=route-aws@us-west-2
add address=2606:7b40:10ff:a200::/60 disabled=no list=route-aws@us-west-2
add address=2606:7b40:10ff:a210::/60 disabled=no list=route-aws@us-west-2
add address=2606:7b40:10ff:a220::/60 disabled=no list=route-aws@us-west-2
add address=2606:7b40:10ff:a250::/60 disabled=no list=route-aws@us-west-2
add address=2606:7b40:10ff:b000::/56 disabled=no list=route-aws@us-west-2
add address=2606:7b40:10ff:c000::/56 disabled=no list=route-aws@us-west-2
add address=2606:7b40:10ff:d000::/56 disabled=no list=route-aws@us-west-2
add address=2606:7b40:10ff:d2f0::/60 disabled=no list=route-aws@us-west-2
add address=2606:7b40:10ff:d210::/60 disabled=no list=route-aws@us-west-2
add address=2606:7b40:10ff:d220::/60 disabled=no list=route-aws@us-west-2
add address=2606:7b40:10ff:d250::/60 disabled=no list=route-aws@us-west-2
add address=2606:7b40:10ff:e000::/56 disabled=no list=route-aws@us-west-2
add address=2606:7b40:10ff:f000::/56 disabled=no list=route-aws@us-west-2
add address=2606:7b40:10ff:ff00::/56 disabled=no list=route-aws@us-west-2
add address=2606:7b40:1000:2000::/56 disabled=no list=route-aws@us-west-2
add address=2606:7b40:1000:2100::/56 disabled=no list=route-aws@us-west-2
add address=2606:7b40:1000:3000::/56 disabled=no list=route-aws@us-west-2
add address=2606:7b40:1000:8000::/56 disabled=no list=route-aws@us-west-2
add address=2606:7b40:1042:3200::/60 disabled=no list=route-aws@us-west-2
add address=2606:7b40:1042::/56 disabled=no list=route-aws@us-west-2
add address=2606:7b40:1800::/48 disabled=no list=route-aws@us-west-2
add address=2606:f40:400::/39 disabled=no list=route-aws@us-west-2
add address=2606:f40:8400::/39 disabled=no list=route-aws@us-west-2
add address=2606:f40:fffd::/48 disabled=no list=route-aws@us-west-2
add address=2606:f40:ffff::/48 disabled=no list=route-aws@us-west-2
add address=2620:107:4000:3::/64 disabled=no list=route-aws@us-west-2
add address=2620:107:4000:4200::/64 disabled=no list=route-aws@us-west-2
add address=2620:107:4000:4201::/64 disabled=no list=route-aws@us-west-2
add address=2620:107:4000:4202::/64 disabled=no list=route-aws@us-west-2
add address=2620:107:4000:4203::/64 disabled=no list=route-aws@us-west-2
add address=2620:107:4000:4205::/64 disabled=no list=route-aws@us-west-2
add address=2620:107:4000:4206::/64 disabled=no list=route-aws@us-west-2
add address=2620:107:4000:4207::/64 disabled=no list=route-aws@us-west-2
add address=2620:107:4000:4208::/64 disabled=no list=route-aws@us-west-2
add address=2620:107:4000:4209::/64 disabled=no list=route-aws@us-west-2
add address=2620:107:4000:7200::/56 disabled=no list=route-aws@us-west-2
add address=2620:107:4000:9003::/64 disabled=no list=route-aws@us-west-2
add address=2620:107:4000:9012::/64 disabled=no list=route-aws@us-west-2
add address=2620:107:4000:9900:50:80::/96 disabled=no list=route-aws@us-west-2
add address=2620:107:4000:9900:50:81::/96 disabled=no list=route-aws@us-west-2
add address=2620:107:4000:9900:50:82::/96 disabled=no list=route-aws@us-west-2
add address=2620:107:4000:9900:50:83::/96 disabled=no list=route-aws@us-west-2
add address=2620:107:4000:9900:50:84::/96 disabled=no list=route-aws@us-west-2
add address=2620:107:4000:a080::/58 disabled=no list=route-aws@us-west-2
add address=2620:107:4004::/48 disabled=no list=route-aws@us-west-2
add address=2620:107:4005::/48 disabled=no list=route-aws@us-west-2
add address=2620:108:700f::/64 disabled=no list=route-aws@us-west-2
add address=2620:108:7000::/44 disabled=no list=route-aws@us-west-2
