/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="route-aws@ap"]
/ipv6 firewall address-list
add address=2400:6500:0:3::/64 disabled=no list=route-aws@ap
add address=2400:6500:0:7b00::/56 disabled=no list=route-aws@ap
add address=2400:6500:0:7c00::/56 disabled=no list=route-aws@ap
add address=2400:6500:0:7d00::/56 disabled=no list=route-aws@ap
add address=2400:6500:0:7e00::/56 disabled=no list=route-aws@ap
add address=2400:6500:0:7f00::/56 disabled=no list=route-aws@ap
add address=2400:6500:0:9::1/128 disabled=no list=route-aws@ap
add address=2400:6500:0:9::2/128 disabled=no list=route-aws@ap
add address=2400:6500:0:9::3/128 disabled=no list=route-aws@ap
add address=2400:6500:0:9::4/128 disabled=no list=route-aws@ap
add address=2400:6500:0:7000::/56 disabled=no list=route-aws@ap
add address=2400:6500:0:7100::/56 disabled=no list=route-aws@ap
add address=2400:6500:0:7200::/56 disabled=no list=route-aws@ap
add address=2400:6500:0:7300::/56 disabled=no list=route-aws@ap
add address=2400:6500:0:7400::/56 disabled=no list=route-aws@ap
add address=2400:6500:0:7500::/56 disabled=no list=route-aws@ap
add address=2400:6500:0:7600::/56 disabled=no list=route-aws@ap
add address=2400:6500:0:7800::/56 disabled=no list=route-aws@ap
add address=2400:6500:0:7900::/56 disabled=no list=route-aws@ap
add address=2400:6500:0:b000::/56 disabled=no list=route-aws@ap
add address=2400:6500:ff00::/48 disabled=no list=route-aws@ap
add address=2400:6700::/48 disabled=no list=route-aws@ap
add address=2400:6700:ff00::/48 disabled=no list=route-aws@ap
add address=2403:b300::/48 disabled=no list=route-aws@ap
add address=2403:b300:ff00::/48 disabled=no list=route-aws@ap
add address=2406:da00:800::/40 disabled=no list=route-aws@ap
add address=2406:da00:2000::/40 disabled=no list=route-aws@ap
add address=2406:da00:2800::/40 disabled=no list=route-aws@ap
add address=2406:da00:4000::/40 disabled=no list=route-aws@ap
add address=2406:da00:4800::/40 disabled=no list=route-aws@ap
add address=2406:da00:6000::/40 disabled=no list=route-aws@ap
add address=2406:da00:8000::/40 disabled=no list=route-aws@ap
add address=2406:da00:9000::/40 disabled=no list=route-aws@ap
add address=2406:da00:a000::/40 disabled=no list=route-aws@ap
add address=2406:da00:b000::/40 disabled=no list=route-aws@ap
add address=2406:da00:c000::/40 disabled=no list=route-aws@ap
add address=2406:da00:c800::/40 disabled=no list=route-aws@ap
add address=2406:da00:e000::/40 disabled=no list=route-aws@ap
add address=2406:da00:f000::/40 disabled=no list=route-aws@ap
add address=2406:da1a:74a:4b00::/56 disabled=no list=route-aws@ap
add address=2406:da1a:8000::/36 disabled=no list=route-aws@ap
add address=2406:da1a::/36 disabled=no list=route-aws@ap
add address=2406:da1b::/36 disabled=no list=route-aws@ap
add address=2406:da1b:d1d:8800::/56 disabled=no list=route-aws@ap
add address=2406:da1c:7ff:f800::/56 disabled=no list=route-aws@ap
add address=2406:da1c:90e:4a00::/56 disabled=no list=route-aws@ap
add address=2406:da1c:8000::/36 disabled=no list=route-aws@ap
add address=2406:da1c::/35 disabled=no list=route-aws@ap
add address=2406:da1c:fff:f800::/56 disabled=no list=route-aws@ap
add address=2406:da1d::/36 disabled=no list=route-aws@ap
add address=2406:da1e::/32 disabled=no list=route-aws@ap
add address=2406:da1e:da1:3c00::/56 disabled=no list=route-aws@ap
add address=2406:da1f::/36 disabled=no list=route-aws@ap
add address=2406:da1f:b4f:4600::/56 disabled=no list=route-aws@ap
add address=2406:da2a:14::/48 disabled=no list=route-aws@ap
add address=2406:da2a:8000::/36 disabled=no list=route-aws@ap
add address=2406:da2a::/36 disabled=no list=route-aws@ap
add address=2406:da2b::/36 disabled=no list=route-aws@ap
add address=2406:da2c:24::/48 disabled=no list=route-aws@ap
add address=2406:da2c:8000::/36 disabled=no list=route-aws@ap
add address=2406:da2c::/36 disabled=no list=route-aws@ap
add address=2406:da2d::/36 disabled=no list=route-aws@ap
add address=2406:da2e::/36 disabled=no list=route-aws@ap
add address=2406:da2f::/36 disabled=no list=route-aws@ap
add address=2406:da10:84f9:9e00::/56 disabled=no list=route-aws@ap
add address=2406:da10:8000::/36 disabled=no list=route-aws@ap
add address=2406:da12:1e1:d900::/56 disabled=no list=route-aws@ap
add address=2406:da12:8f1:3d00::/56 disabled=no list=route-aws@ap
add address=2406:da12:8000::/36 disabled=no list=route-aws@ap
add address=2406:da12::/36 disabled=no list=route-aws@ap
add address=2406:da13::/36 disabled=no list=route-aws@ap
add address=2406:da14:1c18:2100::/56 disabled=no list=route-aws@ap
add address=2406:da14:7ff:f800::/56 disabled=no list=route-aws@ap
add address=2406:da14:85c5:5b00::/56 disabled=no list=route-aws@ap
add address=2406:da14:1713:ba00::/56 disabled=no list=route-aws@ap
add address=2406:da14:8000::/36 disabled=no list=route-aws@ap
add address=2406:da14::/35 disabled=no list=route-aws@ap
add address=2406:da14:fff:f800::/56 disabled=no list=route-aws@ap
add address=2406:da15::/36 disabled=no list=route-aws@ap
add address=2406:da16:856:a500::/56 disabled=no list=route-aws@ap
add address=2406:da16::/36 disabled=no list=route-aws@ap
add address=2406:da16:c46:6600::/56 disabled=no list=route-aws@ap
add address=2406:da18:7ff:f800::/56 disabled=no list=route-aws@ap
add address=2406:da18:752:6600::/56 disabled=no list=route-aws@ap
add address=2406:da18:8000::/36 disabled=no list=route-aws@ap
add address=2406:da18::/35 disabled=no list=route-aws@ap
add address=2406:da18:fff:f800::/56 disabled=no list=route-aws@ap
add address=2406:da19:14b:8c00::/56 disabled=no list=route-aws@ap
add address=2406:da19::/36 disabled=no list=route-aws@ap
add address=2406:da20:8000::/36 disabled=no list=route-aws@ap
add address=2406:da20:8018::/48 disabled=no list=route-aws@ap
add address=2406:da22:4::/48 disabled=no list=route-aws@ap
add address=2406:da22:8000::/36 disabled=no list=route-aws@ap
add address=2406:da22::/36 disabled=no list=route-aws@ap
add address=2406:da23::/36 disabled=no list=route-aws@ap
add address=2406:da24:28::/48 disabled=no list=route-aws@ap
add address=2406:da24:8000::/36 disabled=no list=route-aws@ap
add address=2406:da24::/36 disabled=no list=route-aws@ap
add address=2406:da25::/36 disabled=no list=route-aws@ap
add address=2406:da26::/36 disabled=no list=route-aws@ap
add address=2406:da28:28::/48 disabled=no list=route-aws@ap
add address=2406:da28:8000::/36 disabled=no list=route-aws@ap
add address=2406:da28::/36 disabled=no list=route-aws@ap
add address=2406:da29::/36 disabled=no list=route-aws@ap
add address=2406:da30:800::/40 disabled=no list=route-aws@ap
add address=2406:da30:2000::/40 disabled=no list=route-aws@ap
add address=2406:da30:2800::/40 disabled=no list=route-aws@ap
add address=2406:da30:4000::/40 disabled=no list=route-aws@ap
add address=2406:da30:4800::/40 disabled=no list=route-aws@ap
add address=2406:da30:6000::/40 disabled=no list=route-aws@ap
add address=2406:da30:8000::/40 disabled=no list=route-aws@ap
add address=2406:da30:8800::/40 disabled=no list=route-aws@ap
add address=2406:da30:9000::/40 disabled=no list=route-aws@ap
add address=2406:da30:a000::/40 disabled=no list=route-aws@ap
add address=2406:da30:b000::/40 disabled=no list=route-aws@ap
add address=2406:da30:c000::/40 disabled=no list=route-aws@ap
add address=2406:da30:c800::/40 disabled=no list=route-aws@ap
add address=2406:da30:e000::/40 disabled=no list=route-aws@ap
add address=2406:da30:f000::/40 disabled=no list=route-aws@ap
add address=2406:da32:800::/40 disabled=no list=route-aws@ap
add address=2406:da32:2000::/40 disabled=no list=route-aws@ap
add address=2406:da32:2800::/40 disabled=no list=route-aws@ap
add address=2406:da32:4000::/40 disabled=no list=route-aws@ap
add address=2406:da32:4800::/40 disabled=no list=route-aws@ap
add address=2406:da32:6000::/40 disabled=no list=route-aws@ap
add address=2406:da32:8000::/40 disabled=no list=route-aws@ap
add address=2406:da32:8800::/40 disabled=no list=route-aws@ap
add address=2406:da32:9000::/40 disabled=no list=route-aws@ap
add address=2406:da32:a000::/40 disabled=no list=route-aws@ap
add address=2406:da32:b000::/40 disabled=no list=route-aws@ap
add address=2406:da32:c000::/40 disabled=no list=route-aws@ap
add address=2406:da32:c800::/40 disabled=no list=route-aws@ap
add address=2406:da32:e000::/40 disabled=no list=route-aws@ap
add address=2406:da32:f000::/40 disabled=no list=route-aws@ap
add address=2406:da36:800::/40 disabled=no list=route-aws@ap
add address=2406:da36:2000::/40 disabled=no list=route-aws@ap
add address=2406:da36:2800::/40 disabled=no list=route-aws@ap
add address=2406:da36:4000::/40 disabled=no list=route-aws@ap
add address=2406:da36:4800::/40 disabled=no list=route-aws@ap
add address=2406:da36:6000::/40 disabled=no list=route-aws@ap
add address=2406:da36:8000::/40 disabled=no list=route-aws@ap
add address=2406:da36:8800::/40 disabled=no list=route-aws@ap
add address=2406:da36:9000::/40 disabled=no list=route-aws@ap
add address=2406:da36:a000::/40 disabled=no list=route-aws@ap
add address=2406:da36:b000::/40 disabled=no list=route-aws@ap
add address=2406:da36:c000::/40 disabled=no list=route-aws@ap
add address=2406:da36:c800::/40 disabled=no list=route-aws@ap
add address=2406:da36:e000::/40 disabled=no list=route-aws@ap
add address=2406:da36:f000::/40 disabled=no list=route-aws@ap
add address=2406:da38:800::/40 disabled=no list=route-aws@ap
add address=2406:da38:2000::/40 disabled=no list=route-aws@ap
add address=2406:da38:2800::/40 disabled=no list=route-aws@ap
add address=2406:da38:4000::/40 disabled=no list=route-aws@ap
add address=2406:da38:4800::/40 disabled=no list=route-aws@ap
add address=2406:da38:6000::/40 disabled=no list=route-aws@ap
add address=2406:da38:8000::/40 disabled=no list=route-aws@ap
add address=2406:da38:8800::/40 disabled=no list=route-aws@ap
add address=2406:da38:9000::/40 disabled=no list=route-aws@ap
add address=2406:da38:a000::/40 disabled=no list=route-aws@ap
add address=2406:da38:b000::/40 disabled=no list=route-aws@ap
add address=2406:da38:c000::/40 disabled=no list=route-aws@ap
add address=2406:da38:c800::/40 disabled=no list=route-aws@ap
add address=2406:da38:e000::/40 disabled=no list=route-aws@ap
add address=2406:da38:f000::/40 disabled=no list=route-aws@ap
add address=2406:da60:800::/40 disabled=no list=route-aws@ap
add address=2406:da60:2000::/40 disabled=no list=route-aws@ap
add address=2406:da60:2800::/40 disabled=no list=route-aws@ap
add address=2406:da60:4000::/40 disabled=no list=route-aws@ap
add address=2406:da60:4800::/40 disabled=no list=route-aws@ap
add address=2406:da60:6000::/40 disabled=no list=route-aws@ap
add address=2406:da60:8000::/40 disabled=no list=route-aws@ap
add address=2406:da60:8800::/40 disabled=no list=route-aws@ap
add address=2406:da60:9000::/40 disabled=no list=route-aws@ap
add address=2406:da60:a000::/40 disabled=no list=route-aws@ap
add address=2406:da60:b000::/40 disabled=no list=route-aws@ap
add address=2406:da60:c000::/40 disabled=no list=route-aws@ap
add address=2406:da60:c800::/40 disabled=no list=route-aws@ap
add address=2406:da60:e000::/40 disabled=no list=route-aws@ap
add address=2406:da60:f000::/40 disabled=no list=route-aws@ap
add address=2406:da61:800::/40 disabled=no list=route-aws@ap
add address=2406:da61:2000::/40 disabled=no list=route-aws@ap
add address=2406:da61:2800::/40 disabled=no list=route-aws@ap
add address=2406:da61:4000::/40 disabled=no list=route-aws@ap
add address=2406:da61:4800::/40 disabled=no list=route-aws@ap
add address=2406:da61:6000::/40 disabled=no list=route-aws@ap
add address=2406:da61:8000::/40 disabled=no list=route-aws@ap
add address=2406:da61:8800::/40 disabled=no list=route-aws@ap
add address=2406:da61:9000::/40 disabled=no list=route-aws@ap
add address=2406:da61:a000::/40 disabled=no list=route-aws@ap
add address=2406:da61:b000::/40 disabled=no list=route-aws@ap
add address=2406:da61:c000::/40 disabled=no list=route-aws@ap
add address=2406:da61:c800::/40 disabled=no list=route-aws@ap
add address=2406:da61:e000::/40 disabled=no list=route-aws@ap
add address=2406:da61:f000::/40 disabled=no list=route-aws@ap
add address=2406:da70:800::/40 disabled=no list=route-aws@ap
add address=2406:da70:2000:100::/56 disabled=no list=route-aws@ap
add address=2406:da70:2000:200::/56 disabled=no list=route-aws@ap
add address=2406:da70:2000:300::/56 disabled=no list=route-aws@ap
add address=2406:da70:2000:400::/56 disabled=no list=route-aws@ap
add address=2406:da70:2000::/40 disabled=no list=route-aws@ap
add address=2406:da70:2000::/56 disabled=no list=route-aws@ap
add address=2406:da70:2800::/40 disabled=no list=route-aws@ap
add address=2406:da70:4000:100::/56 disabled=no list=route-aws@ap
add address=2406:da70:4000:200::/56 disabled=no list=route-aws@ap
add address=2406:da70:4000:300::/56 disabled=no list=route-aws@ap
add address=2406:da70:4000:400::/56 disabled=no list=route-aws@ap
add address=2406:da70:4000::/40 disabled=no list=route-aws@ap
add address=2406:da70:4000::/56 disabled=no list=route-aws@ap
add address=2406:da70:4800::/40 disabled=no list=route-aws@ap
add address=2406:da70:6000::/40 disabled=no list=route-aws@ap
add address=2406:da70:6000::/56 disabled=no list=route-aws@ap
add address=2406:da70:8000:100::/56 disabled=no list=route-aws@ap
add address=2406:da70:8000:200::/56 disabled=no list=route-aws@ap
add address=2406:da70:8000:300::/56 disabled=no list=route-aws@ap
add address=2406:da70:8000:400::/56 disabled=no list=route-aws@ap
add address=2406:da70:8000::/40 disabled=no list=route-aws@ap
add address=2406:da70:8000::/56 disabled=no list=route-aws@ap
add address=2406:da70:8800::/40 disabled=no list=route-aws@ap
add address=2406:da70:9000::/40 disabled=no list=route-aws@ap
add address=2406:da70:a000:100::/56 disabled=no list=route-aws@ap
add address=2406:da70:a000:200::/56 disabled=no list=route-aws@ap
add address=2406:da70:a000:300::/56 disabled=no list=route-aws@ap
add address=2406:da70:a000:400::/56 disabled=no list=route-aws@ap
add address=2406:da70:a000::/40 disabled=no list=route-aws@ap
add address=2406:da70:a000::/56 disabled=no list=route-aws@ap
add address=2406:da70:b000::/40 disabled=no list=route-aws@ap
add address=2406:da70:c000:100::/56 disabled=no list=route-aws@ap
add address=2406:da70:c000:200::/56 disabled=no list=route-aws@ap
add address=2406:da70:c000:300::/56 disabled=no list=route-aws@ap
add address=2406:da70:c000:400::/56 disabled=no list=route-aws@ap
add address=2406:da70:c000::/40 disabled=no list=route-aws@ap
add address=2406:da70:c000::/56 disabled=no list=route-aws@ap
add address=2406:da70:c800::/40 disabled=no list=route-aws@ap
add address=2406:da70:e000:100::/56 disabled=no list=route-aws@ap
add address=2406:da70:e000:200::/56 disabled=no list=route-aws@ap
add address=2406:da70:e000:400::/56 disabled=no list=route-aws@ap
add address=2406:da70:e000::/40 disabled=no list=route-aws@ap
add address=2406:da70:e000::/56 disabled=no list=route-aws@ap
add address=2406:da70:f000::/40 disabled=no list=route-aws@ap
add address=2406:daa0:800::/40 disabled=no list=route-aws@ap
add address=2406:daa0:2000::/40 disabled=no list=route-aws@ap
add address=2406:daa0:2800::/40 disabled=no list=route-aws@ap
add address=2406:daa0:4000::/40 disabled=no list=route-aws@ap
add address=2406:daa0:4800::/40 disabled=no list=route-aws@ap
add address=2406:daa0:6000::/40 disabled=no list=route-aws@ap
add address=2406:daa0:8000::/40 disabled=no list=route-aws@ap
add address=2406:daa0:8800::/40 disabled=no list=route-aws@ap
add address=2406:daa0:9000::/40 disabled=no list=route-aws@ap
add address=2406:daa0:a000::/40 disabled=no list=route-aws@ap
add address=2406:daa0:a800::/40 disabled=no list=route-aws@ap
add address=2406:daa0:b000::/40 disabled=no list=route-aws@ap
add address=2406:daa0:c000::/40 disabled=no list=route-aws@ap
add address=2406:daa0:c800::/40 disabled=no list=route-aws@ap
add address=2406:daa0:e000::/40 disabled=no list=route-aws@ap
add address=2406:daa0:f000::/40 disabled=no list=route-aws@ap
add address=2406:dab9:800::/40 disabled=no list=route-aws@ap
add address=2406:dab9:2000::/40 disabled=no list=route-aws@ap
add address=2406:dab9:2800::/40 disabled=no list=route-aws@ap
add address=2406:dab9:4000::/40 disabled=no list=route-aws@ap
add address=2406:dab9:4800::/40 disabled=no list=route-aws@ap
add address=2406:dab9:6000::/40 disabled=no list=route-aws@ap
add address=2406:dab9:8000::/40 disabled=no list=route-aws@ap
add address=2406:dab9:8800::/40 disabled=no list=route-aws@ap
add address=2406:dab9:9000::/40 disabled=no list=route-aws@ap
add address=2406:dab9:a000::/40 disabled=no list=route-aws@ap
add address=2406:dab9:b000::/40 disabled=no list=route-aws@ap
add address=2406:dab9:c000::/40 disabled=no list=route-aws@ap
add address=2406:dab9:c800::/40 disabled=no list=route-aws@ap
add address=2406:dab9:e000::/40 disabled=no list=route-aws@ap
add address=2406:dab9:f000::/40 disabled=no list=route-aws@ap
add address=2406:dabb:800::/40 disabled=no list=route-aws@ap
add address=2406:dabb:2000::/40 disabled=no list=route-aws@ap
add address=2406:dabb:2800::/40 disabled=no list=route-aws@ap
add address=2406:dabb:4000::/40 disabled=no list=route-aws@ap
add address=2406:dabb:4800::/40 disabled=no list=route-aws@ap
add address=2406:dabb:6000::/40 disabled=no list=route-aws@ap
add address=2406:dabb:8000::/40 disabled=no list=route-aws@ap
add address=2406:dabb:8800::/40 disabled=no list=route-aws@ap
add address=2406:dabb:9000::/40 disabled=no list=route-aws@ap
add address=2406:dabb:a000::/40 disabled=no list=route-aws@ap
add address=2406:dabb:b000::/40 disabled=no list=route-aws@ap
add address=2406:dabb:c000::/40 disabled=no list=route-aws@ap
add address=2406:dabb:c800::/40 disabled=no list=route-aws@ap
add address=2406:dabb:e000::/40 disabled=no list=route-aws@ap
add address=2406:dabb:f000::/40 disabled=no list=route-aws@ap
add address=2406:daea:800::/40 disabled=no list=route-aws@ap
add address=2406:daea:2000::/40 disabled=no list=route-aws@ap
add address=2406:daea:2800::/40 disabled=no list=route-aws@ap
add address=2406:daea:4000::/40 disabled=no list=route-aws@ap
add address=2406:daea:4800::/40 disabled=no list=route-aws@ap
add address=2406:daea:6000::/40 disabled=no list=route-aws@ap
add address=2406:daea:8000::/40 disabled=no list=route-aws@ap
add address=2406:daea:8800::/40 disabled=no list=route-aws@ap
add address=2406:daea:9000::/40 disabled=no list=route-aws@ap
add address=2406:daea:a000::/40 disabled=no list=route-aws@ap
add address=2406:daea:b000::/40 disabled=no list=route-aws@ap
add address=2406:daea:c000::/40 disabled=no list=route-aws@ap
add address=2406:daea:c800::/40 disabled=no list=route-aws@ap
add address=2406:daea:e000::/40 disabled=no list=route-aws@ap
add address=2406:daea:f000::/40 disabled=no list=route-aws@ap
add address=2406:daef:800::/40 disabled=no list=route-aws@ap
add address=2406:daef:2000::/40 disabled=no list=route-aws@ap
add address=2406:daef:2800::/40 disabled=no list=route-aws@ap
add address=2406:daef:4000::/40 disabled=no list=route-aws@ap
add address=2406:daef:4800::/40 disabled=no list=route-aws@ap
add address=2406:daef:6000::/40 disabled=no list=route-aws@ap
add address=2406:daef:8000::/40 disabled=no list=route-aws@ap
add address=2406:daef:8800::/40 disabled=no list=route-aws@ap
add address=2406:daef:9000::/40 disabled=no list=route-aws@ap
add address=2406:daef:a000::/40 disabled=no list=route-aws@ap
add address=2406:daef:b000::/40 disabled=no list=route-aws@ap
add address=2406:daef:c000::/40 disabled=no list=route-aws@ap
add address=2406:daef:c800::/40 disabled=no list=route-aws@ap
add address=2406:daef:e000::/40 disabled=no list=route-aws@ap
add address=2406:daef:f000::/40 disabled=no list=route-aws@ap
add address=2406:daf0:800::/40 disabled=no list=route-aws@ap
add address=2406:daf0:2000::/40 disabled=no list=route-aws@ap
add address=2406:daf0:2800::/40 disabled=no list=route-aws@ap
add address=2406:daf0:4000::/40 disabled=no list=route-aws@ap
add address=2406:daf0:4800::/40 disabled=no list=route-aws@ap
add address=2406:daf0:6000::/40 disabled=no list=route-aws@ap
add address=2406:daf0:8000::/40 disabled=no list=route-aws@ap
add address=2406:daf0:8800::/40 disabled=no list=route-aws@ap
add address=2406:daf0:9000::/40 disabled=no list=route-aws@ap
add address=2406:daf0:a000::/40 disabled=no list=route-aws@ap
add address=2406:daf0:b000::/40 disabled=no list=route-aws@ap
add address=2406:daf0:c000::/40 disabled=no list=route-aws@ap
add address=2406:daf0:c800::/40 disabled=no list=route-aws@ap
add address=2406:daf0:e000::/40 disabled=no list=route-aws@ap
add address=2406:daf0:f000::/40 disabled=no list=route-aws@ap
add address=2406:daf2:800::/40 disabled=no list=route-aws@ap
add address=2406:daf2:2000::/40 disabled=no list=route-aws@ap
add address=2406:daf2:2800::/40 disabled=no list=route-aws@ap
add address=2406:daf2:4000::/40 disabled=no list=route-aws@ap
add address=2406:daf2:4800::/40 disabled=no list=route-aws@ap
add address=2406:daf2:6000::/40 disabled=no list=route-aws@ap
add address=2406:daf2:8000::/40 disabled=no list=route-aws@ap
add address=2406:daf2:8800::/40 disabled=no list=route-aws@ap
add address=2406:daf2:9000::/40 disabled=no list=route-aws@ap
add address=2406:daf2:a000::/40 disabled=no list=route-aws@ap
add address=2406:daf2:b000::/40 disabled=no list=route-aws@ap
add address=2406:daf2:c000::/40 disabled=no list=route-aws@ap
add address=2406:daf2:c800::/40 disabled=no list=route-aws@ap
add address=2406:daf2:e000::/40 disabled=no list=route-aws@ap
add address=2406:daf2:f000::/40 disabled=no list=route-aws@ap
add address=2406:daf3:800::/40 disabled=no list=route-aws@ap
add address=2406:daf3:2000::/40 disabled=no list=route-aws@ap
add address=2406:daf3:2800::/40 disabled=no list=route-aws@ap
add address=2406:daf3:4000::/40 disabled=no list=route-aws@ap
add address=2406:daf3:4800::/40 disabled=no list=route-aws@ap
add address=2406:daf3:6000::/40 disabled=no list=route-aws@ap
add address=2406:daf3:8000::/40 disabled=no list=route-aws@ap
add address=2406:daf3:8800::/40 disabled=no list=route-aws@ap
add address=2406:daf3:9000::/40 disabled=no list=route-aws@ap
add address=2406:daf3:a000::/40 disabled=no list=route-aws@ap
add address=2406:daf3:b000::/40 disabled=no list=route-aws@ap
add address=2406:daf3:c000::/40 disabled=no list=route-aws@ap
add address=2406:daf3:c800::/40 disabled=no list=route-aws@ap
add address=2406:daf3:e000::/40 disabled=no list=route-aws@ap
add address=2406:daf3:f000::/40 disabled=no list=route-aws@ap
add address=2406:daf4:800::/40 disabled=no list=route-aws@ap
add address=2406:daf4:2000::/40 disabled=no list=route-aws@ap
add address=2406:daf4:2800::/40 disabled=no list=route-aws@ap
add address=2406:daf4:4000::/40 disabled=no list=route-aws@ap
add address=2406:daf4:4800::/40 disabled=no list=route-aws@ap
add address=2406:daf4:6000::/40 disabled=no list=route-aws@ap
add address=2406:daf4:8000::/40 disabled=no list=route-aws@ap
add address=2406:daf4:8800::/40 disabled=no list=route-aws@ap
add address=2406:daf4:9000::/40 disabled=no list=route-aws@ap
add address=2406:daf4:a000::/40 disabled=no list=route-aws@ap
add address=2406:daf4:b000::/40 disabled=no list=route-aws@ap
add address=2406:daf4:c000::/40 disabled=no list=route-aws@ap
add address=2406:daf4:c800::/40 disabled=no list=route-aws@ap
add address=2406:daf4:e000::/40 disabled=no list=route-aws@ap
add address=2406:daf4:f000::/40 disabled=no list=route-aws@ap
add address=2406:daf6:800::/40 disabled=no list=route-aws@ap
add address=2406:daf6:2000::/40 disabled=no list=route-aws@ap
add address=2406:daf6:2800::/40 disabled=no list=route-aws@ap
add address=2406:daf6:4000::/40 disabled=no list=route-aws@ap
add address=2406:daf6:4800::/40 disabled=no list=route-aws@ap
add address=2406:daf6:6000::/40 disabled=no list=route-aws@ap
add address=2406:daf6:8000::/40 disabled=no list=route-aws@ap
add address=2406:daf6:8800::/40 disabled=no list=route-aws@ap
add address=2406:daf6:9000::/40 disabled=no list=route-aws@ap
add address=2406:daf6:a000::/40 disabled=no list=route-aws@ap
add address=2406:daf6:b000::/40 disabled=no list=route-aws@ap
add address=2406:daf6:c000::/40 disabled=no list=route-aws@ap
add address=2406:daf6:c800::/40 disabled=no list=route-aws@ap
add address=2406:daf6:e000::/40 disabled=no list=route-aws@ap
add address=2406:daf6:f000::/40 disabled=no list=route-aws@ap
add address=2406:daf8:2000::/40 disabled=no list=route-aws@ap
add address=2406:daf8:4000::/40 disabled=no list=route-aws@ap
add address=2406:daf8:6000::/40 disabled=no list=route-aws@ap
add address=2406:daf8:8000::/40 disabled=no list=route-aws@ap
add address=2406:daf8:9000::/40 disabled=no list=route-aws@ap
add address=2406:daf8:a000::/40 disabled=no list=route-aws@ap
add address=2406:daf8:b000::/40 disabled=no list=route-aws@ap
add address=2406:daf8:c000::/40 disabled=no list=route-aws@ap
add address=2406:daf8:e000::/40 disabled=no list=route-aws@ap
add address=2406:daf8:f000::/40 disabled=no list=route-aws@ap
add address=2406:daf9:800::/40 disabled=no list=route-aws@ap
add address=2406:daf9:2000::/40 disabled=no list=route-aws@ap
add address=2406:daf9:2800::/40 disabled=no list=route-aws@ap
add address=2406:daf9:4000::/40 disabled=no list=route-aws@ap
add address=2406:daf9:4800::/40 disabled=no list=route-aws@ap
add address=2406:daf9:6000::/40 disabled=no list=route-aws@ap
add address=2406:daf9:8000::/40 disabled=no list=route-aws@ap
add address=2406:daf9:8800::/40 disabled=no list=route-aws@ap
add address=2406:daf9:9000::/40 disabled=no list=route-aws@ap
add address=2406:daf9:a000::/40 disabled=no list=route-aws@ap
add address=2406:daf9:a800::/40 disabled=no list=route-aws@ap
add address=2406:daf9:b000::/40 disabled=no list=route-aws@ap
add address=2406:daf9:c000::/40 disabled=no list=route-aws@ap
add address=2406:daf9:c800::/40 disabled=no list=route-aws@ap
add address=2406:daf9:e000::/40 disabled=no list=route-aws@ap
add address=2406:daf9:f000::/40 disabled=no list=route-aws@ap
add address=2406:dafa:2000::/40 disabled=no list=route-aws@ap
add address=2406:dafa:4000::/40 disabled=no list=route-aws@ap
add address=2406:dafa:6000::/40 disabled=no list=route-aws@ap
add address=2406:dafa:8000::/40 disabled=no list=route-aws@ap
add address=2406:dafa:a000::/40 disabled=no list=route-aws@ap
add address=2406:dafa:c000::/40 disabled=no list=route-aws@ap
add address=2406:dafa:e000::/40 disabled=no list=route-aws@ap
add address=2406:dafc:800::/40 disabled=no list=route-aws@ap
add address=2406:dafc:2000::/40 disabled=no list=route-aws@ap
add address=2406:dafc:4000::/40 disabled=no list=route-aws@ap
add address=2406:dafc:4800::/40 disabled=no list=route-aws@ap
add address=2406:dafc:6000::/40 disabled=no list=route-aws@ap
add address=2406:dafc:8000::/40 disabled=no list=route-aws@ap
add address=2406:dafc:9000::/40 disabled=no list=route-aws@ap
add address=2406:dafc:a000::/40 disabled=no list=route-aws@ap
add address=2406:dafc:b000::/40 disabled=no list=route-aws@ap
add address=2406:dafc:c000::/40 disabled=no list=route-aws@ap
add address=2406:dafc:c800::/40 disabled=no list=route-aws@ap
add address=2406:dafc:e000::/40 disabled=no list=route-aws@ap
add address=2406:dafc:f000::/40 disabled=no list=route-aws@ap
add address=2406:dafe:800::/40 disabled=no list=route-aws@ap
add address=2406:dafe:2000::/40 disabled=no list=route-aws@ap
add address=2406:dafe:2800::/40 disabled=no list=route-aws@ap
add address=2406:dafe:4000::/40 disabled=no list=route-aws@ap
add address=2406:dafe:4800::/40 disabled=no list=route-aws@ap
add address=2406:dafe:6000::/40 disabled=no list=route-aws@ap
add address=2406:dafe:8000::/40 disabled=no list=route-aws@ap
add address=2406:dafe:8800::/40 disabled=no list=route-aws@ap
add address=2406:dafe:9000::/40 disabled=no list=route-aws@ap
add address=2406:dafe:a000::/40 disabled=no list=route-aws@ap
add address=2406:dafe:a800::/40 disabled=no list=route-aws@ap
add address=2406:dafe:b000::/40 disabled=no list=route-aws@ap
add address=2406:dafe:c000::/40 disabled=no list=route-aws@ap
add address=2406:dafe:c800::/40 disabled=no list=route-aws@ap
add address=2406:dafe:e000::/40 disabled=no list=route-aws@ap
add address=2406:dafe:f000::/40 disabled=no list=route-aws@ap
add address=2406:daff:800::/40 disabled=no list=route-aws@ap
add address=2406:daff:2000::/40 disabled=no list=route-aws@ap
add address=2406:daff:2800::/40 disabled=no list=route-aws@ap
add address=2406:daff:4000::/40 disabled=no list=route-aws@ap
add address=2406:daff:4800::/40 disabled=no list=route-aws@ap
add address=2406:daff:6000::/40 disabled=no list=route-aws@ap
add address=2406:daff:8000::/40 disabled=no list=route-aws@ap
add address=2406:daff:8800::/40 disabled=no list=route-aws@ap
add address=2406:daff:9000::/40 disabled=no list=route-aws@ap
add address=2406:daff:a000::/40 disabled=no list=route-aws@ap
add address=2406:daff:a800::/40 disabled=no list=route-aws@ap
add address=2406:daff:b000::/40 disabled=no list=route-aws@ap
add address=2406:daff:c000::/40 disabled=no list=route-aws@ap
add address=2406:daff:c800::/40 disabled=no list=route-aws@ap
add address=2406:daff:e000::/40 disabled=no list=route-aws@ap
add address=2406:daff:f000::/40 disabled=no list=route-aws@ap
add address=2600:1f01:48b0::/47 disabled=no list=route-aws@ap
add address=2600:1f01:48d2::/47 disabled=no list=route-aws@ap
add address=2600:1f01:48e2::/47 disabled=no list=route-aws@ap
add address=2600:1f01:48f4::/47 disabled=no list=route-aws@ap
add address=2600:1f01:481a::/47 disabled=no list=route-aws@ap
add address=2600:1f01:490a::/47 disabled=no list=route-aws@ap
add address=2600:1f01:490e::/47 disabled=no list=route-aws@ap
add address=2600:1f01:4800::/47 disabled=no list=route-aws@ap
add address=2600:1f01:4814::/47 disabled=no list=route-aws@ap
add address=2600:1f01:4860::/47 disabled=no list=route-aws@ap
add address=2600:1f01:4880::/47 disabled=no list=route-aws@ap
add address=2600:1f01:4906::/47 disabled=no list=route-aws@ap
add address=2600:1f01:4908::/47 disabled=no list=route-aws@ap
add address=2600:1f01:4912::/47 disabled=no list=route-aws@ap
add address=2600:1f20:c000::/36 disabled=no list=route-aws@ap
add address=2600:1ffd:82be::/48 disabled=no list=route-aws@ap
add address=2600:1ffd:85b2::/48 disabled=no list=route-aws@ap
add address=2600:1ffd:85c0::/48 disabled=no list=route-aws@ap
add address=2600:1ffd:85e8::/48 disabled=no list=route-aws@ap
add address=2600:1ffd:812f::/48 disabled=no list=route-aws@ap
add address=2600:1ffd:816c::/48 disabled=no list=route-aws@ap
add address=2600:1ffd:8143::/48 disabled=no list=route-aws@ap
add address=2600:1ffd:8149::/48 disabled=no list=route-aws@ap
add address=2600:1ffd:8165::/48 disabled=no list=route-aws@ap
add address=2600:1ffd:8285::/48 disabled=no list=route-aws@ap
add address=2600:1ffd:8422::/48 disabled=no list=route-aws@ap
add address=2600:9000:5205::/48 disabled=no list=route-aws@ap
add address=2600:9000:5206::/48 disabled=no list=route-aws@ap
add address=2600:9000:5207::/48 disabled=no list=route-aws@ap
add address=2600:9000:5208::/48 disabled=no list=route-aws@ap
add address=2600:9000:5209::/48 disabled=no list=route-aws@ap
add address=2600:f004:4000::/40 disabled=no list=route-aws@ap
add address=2600:f004:8000::/40 disabled=no list=route-aws@ap
add address=2600:f004::/40 disabled=no list=route-aws@ap
add address=2600:f004:a000::/40 disabled=no list=route-aws@ap
add address=2600:f005:8000::/40 disabled=no list=route-aws@ap
add address=2600:f00f:4000::/40 disabled=no list=route-aws@ap
add address=2600:f00f:6000::/40 disabled=no list=route-aws@ap
add address=2600:f00f::/40 disabled=no list=route-aws@ap
add address=2600:f00f:c000::/40 disabled=no list=route-aws@ap
add address=2600:f0f0:1:1000::/56 disabled=no list=route-aws@ap
add address=2600:f0f0:1:1100::/56 disabled=no list=route-aws@ap
add address=2600:f0f0:1:1300::/56 disabled=no list=route-aws@ap
add address=2600:f0f0:1:1400::/56 disabled=no list=route-aws@ap
add address=2600:f0f0:1:f00::/56 disabled=no list=route-aws@ap
add address=2600:f0f0:40::/48 disabled=no list=route-aws@ap
add address=2600:f0f0:82::/48 disabled=no list=route-aws@ap
add address=2600:f0f0:83::/48 disabled=no list=route-aws@ap
add address=2600:f0f0:84::/48 disabled=no list=route-aws@ap
add address=2600:f0f0:87::/48 disabled=no list=route-aws@ap
add address=2600:f0f0:110a::/48 disabled=no list=route-aws@ap
add address=2600:f0f0:110b::/48 disabled=no list=route-aws@ap
add address=2600:f0f0:110c::/48 disabled=no list=route-aws@ap
add address=2600:f0f0:110d::/48 disabled=no list=route-aws@ap
add address=2600:f0f0:110e::/48 disabled=no list=route-aws@ap
add address=2600:f0f0:553a::/48 disabled=no list=route-aws@ap
add address=2600:f0f0:553b::/48 disabled=no list=route-aws@ap
add address=2600:f0f0:553c::/48 disabled=no list=route-aws@ap
add address=2600:f0f0:553d::/48 disabled=no list=route-aws@ap
add address=2600:f0f0:553e::/48 disabled=no list=route-aws@ap
add address=2600:f0f0:553f::/48 disabled=no list=route-aws@ap
add address=2600:f0f0:610d::/48 disabled=no list=route-aws@ap
add address=2600:f0f0:610e::/48 disabled=no list=route-aws@ap
add address=2600:f0f0:610f::/48 disabled=no list=route-aws@ap
add address=2600:f0f0:611a::/48 disabled=no list=route-aws@ap
add address=2600:f0f0:611b::/48 disabled=no list=route-aws@ap
add address=2600:f0f0:611c::/48 disabled=no list=route-aws@ap
add address=2600:f0f0:730::/48 disabled=no list=route-aws@ap
add address=2600:f0f0:731::/48 disabled=no list=route-aws@ap
add address=2600:f0f0:1100::/48 disabled=no list=route-aws@ap
add address=2600:f0f0:1101::/48 disabled=no list=route-aws@ap
add address=2600:f0f0:1102::/48 disabled=no list=route-aws@ap
add address=2600:f0f0:1103::/48 disabled=no list=route-aws@ap
add address=2600:f0f0:1104::/48 disabled=no list=route-aws@ap
add address=2600:f0f0:1105::/48 disabled=no list=route-aws@ap
add address=2600:f0f0:1106::/48 disabled=no list=route-aws@ap
add address=2600:f0f0:1107::/48 disabled=no list=route-aws@ap
add address=2600:f0f0:1108::/48 disabled=no list=route-aws@ap
add address=2600:f0f0:1109::/48 disabled=no list=route-aws@ap
add address=2600:f0f0:4102::/48 disabled=no list=route-aws@ap
add address=2600:f0f0:4103::/48 disabled=no list=route-aws@ap
add address=2600:f0f0:4104::/48 disabled=no list=route-aws@ap
add address=2600:f0f0:4105::/48 disabled=no list=route-aws@ap
add address=2600:f0f0:4106::/48 disabled=no list=route-aws@ap
add address=2600:f0f0:5400::/48 disabled=no list=route-aws@ap
add address=2600:f0f0:5401::/48 disabled=no list=route-aws@ap
add address=2600:f0f0:5402::/48 disabled=no list=route-aws@ap
add address=2600:f0f0:5533::/48 disabled=no list=route-aws@ap
add address=2600:f0f0:5534::/48 disabled=no list=route-aws@ap
add address=2600:f0f0:5535::/48 disabled=no list=route-aws@ap
add address=2600:f0f0:5536::/48 disabled=no list=route-aws@ap
add address=2600:f0f0:5537::/48 disabled=no list=route-aws@ap
add address=2600:f0f0:5538::/48 disabled=no list=route-aws@ap
add address=2600:f0f0:5539::/48 disabled=no list=route-aws@ap
add address=2600:f0f0:6102::/48 disabled=no list=route-aws@ap
add address=2600:f0f0:6105::/48 disabled=no list=route-aws@ap
add address=2600:f0f0:6113::/48 disabled=no list=route-aws@ap
add address=2600:f0f0:6114::/48 disabled=no list=route-aws@ap
add address=2600:f0f0:6117::/48 disabled=no list=route-aws@ap
add address=2600:f0f0:6122::/48 disabled=no list=route-aws@ap
add address=2600:f0f0:c005::/48 disabled=no list=route-aws@ap
add address=2600:f0f0:c046::/48 disabled=no list=route-aws@ap
add address=2600:f0f0:c047::/48 disabled=no list=route-aws@ap
add address=2600:f0f0:c048::/48 disabled=no list=route-aws@ap
add address=2600:f0f0:c049::/48 disabled=no list=route-aws@ap
add address=2600:f0f0:e2e::/48 disabled=no list=route-aws@ap
add address=2600:f0f0:e2f::/48 disabled=no list=route-aws@ap
add address=2600:f0f0:e30::/48 disabled=no list=route-aws@ap
add address=2600:f0f1:8802::/48 disabled=no list=route-aws@ap
add address=2600:f0f2:701a::/48 disabled=no list=route-aws@ap
add address=2600:f0f2:701b::/48 disabled=no list=route-aws@ap
add address=2600:f0f2:701d::/48 disabled=no list=route-aws@ap
add address=2600:f0f2:710a::/48 disabled=no list=route-aws@ap
add address=2600:f0f2:7016::/48 disabled=no list=route-aws@ap
add address=2600:f0f2:7019::/48 disabled=no list=route-aws@ap
add address=2600:f0f2:7105::/48 disabled=no list=route-aws@ap
add address=2600:f0f2:7106::/48 disabled=no list=route-aws@ap
add address=2600:f0f2:7107::/48 disabled=no list=route-aws@ap
add address=2600:f0f2:7108::/48 disabled=no list=route-aws@ap
add address=2600:f0f2:7109::/48 disabled=no list=route-aws@ap
add address=2600:f0fb:f025::/48 disabled=no list=route-aws@ap
add address=2600:f0fb:f026::/48 disabled=no list=route-aws@ap
add address=2600:f0fb:f027::/48 disabled=no list=route-aws@ap
add address=2600:f0fb:f028::/48 disabled=no list=route-aws@ap
add address=2600:f0fb:f10a::/48 disabled=no list=route-aws@ap
add address=2600:f0fb:f10b::/48 disabled=no list=route-aws@ap
add address=2600:f0fb:f10d::/48 disabled=no list=route-aws@ap
add address=2600:f0fb:f10e::/48 disabled=no list=route-aws@ap
add address=2600:f0fb:f104::/48 disabled=no list=route-aws@ap
add address=2600:f0fb:f105::/48 disabled=no list=route-aws@ap
add address=2600:f0fb:f106::/48 disabled=no list=route-aws@ap
add address=2606:7b40:1b05:c000::/56 disabled=no list=route-aws@ap
add address=2606:7b40:1b06:8000::/56 disabled=no list=route-aws@ap
add address=2606:7b40:1b06:c000::/56 disabled=no list=route-aws@ap
add address=2606:7b40:1b07:4000::/56 disabled=no list=route-aws@ap
add address=2606:f40:2a00::/40 disabled=no list=route-aws@ap
add address=2606:f40:2200::/40 disabled=no list=route-aws@ap
add address=2606:f40:2400::/40 disabled=no list=route-aws@ap
add address=2606:f40:2800::/40 disabled=no list=route-aws@ap
add address=2606:f40:3200::/40 disabled=no list=route-aws@ap
add address=2606:f40:a200::/40 disabled=no list=route-aws@ap
add address=2606:f40:a400::/40 disabled=no list=route-aws@ap
add address=2606:f40:a800::/40 disabled=no list=route-aws@ap
add address=2606:f40:aa00::/40 disabled=no list=route-aws@ap
add address=2606:f40:b200::/40 disabled=no list=route-aws@ap
add address=2606:f40:ffd2::/48 disabled=no list=route-aws@ap
add address=2606:f40:ffd4::/48 disabled=no list=route-aws@ap
add address=2606:f40:ffe2::/48 disabled=no list=route-aws@ap
add address=2606:f40:ffe4::/48 disabled=no list=route-aws@ap
add address=2606:f40:ffe6::/48 disabled=no list=route-aws@ap
add address=2606:f40:ffef::/48 disabled=no list=route-aws@ap
add address=2606:f40:fff6::/48 disabled=no list=route-aws@ap
add address=2606:f40:fff7::/48 disabled=no list=route-aws@ap
add address=2620:107:4000:a8c0::/58 disabled=no list=route-aws@ap
add address=2620:107:4000:a840::/58 disabled=no list=route-aws@ap
add address=2620:107:4000:a880::/58 disabled=no list=route-aws@ap
add address=2620:107:4000:a900::/58 disabled=no list=route-aws@ap
add address=2620:107:4000:a940::/58 disabled=no list=route-aws@ap
add address=2631:1:45c0::/48 disabled=no list=route-aws@ap
add address=2631:1:46c0::/48 disabled=no list=route-aws@ap
add address=2631:1:4680::/48 disabled=no list=route-aws@ap
add address=2631:1:4740::/48 disabled=no list=route-aws@ap
