/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="route-aws@ap-south"]
/ipv6 firewall address-list
add address=2400:6500:0:7500::/56 disabled=no list=route-aws@ap-south
add address=2400:6500:0:7900::/56 disabled=no list=route-aws@ap-south
add address=2406:da00:a000::/40 disabled=no list=route-aws@ap-south
add address=2406:da00:b000::/40 disabled=no list=route-aws@ap-south
add address=2406:da1a:74a:4b00::/56 disabled=no list=route-aws@ap-south
add address=2406:da1a::/36 disabled=no list=route-aws@ap-south
add address=2406:da1b::/36 disabled=no list=route-aws@ap-south
add address=2406:da1b:d1d:8800::/56 disabled=no list=route-aws@ap-south
add address=2406:da2a:14::/48 disabled=no list=route-aws@ap-south
add address=2406:da2a::/36 disabled=no list=route-aws@ap-south
add address=2406:da2b::/36 disabled=no list=route-aws@ap-south
add address=2406:da30:a000::/40 disabled=no list=route-aws@ap-south
add address=2406:da30:b000::/40 disabled=no list=route-aws@ap-south
add address=2406:da32:a000::/40 disabled=no list=route-aws@ap-south
add address=2406:da32:b000::/40 disabled=no list=route-aws@ap-south
add address=2406:da36:a000::/40 disabled=no list=route-aws@ap-south
add address=2406:da36:b000::/40 disabled=no list=route-aws@ap-south
add address=2406:da38:a000::/40 disabled=no list=route-aws@ap-south
add address=2406:da38:b000::/40 disabled=no list=route-aws@ap-south
add address=2406:da60:a000::/40 disabled=no list=route-aws@ap-south
add address=2406:da60:b000::/40 disabled=no list=route-aws@ap-south
add address=2406:da61:a000::/40 disabled=no list=route-aws@ap-south
add address=2406:da61:b000::/40 disabled=no list=route-aws@ap-south
add address=2406:da68:a000::/40 disabled=no list=route-aws@ap-south
add address=2406:da68:b000::/40 disabled=no list=route-aws@ap-south
add address=2406:da69:a000::/40 disabled=no list=route-aws@ap-south
add address=2406:da69:b000::/40 disabled=no list=route-aws@ap-south
add address=2406:da70:a000:100::/56 disabled=no list=route-aws@ap-south
add address=2406:da70:a000:200::/56 disabled=no list=route-aws@ap-south
add address=2406:da70:a000:300::/56 disabled=no list=route-aws@ap-south
add address=2406:da70:a000:400::/56 disabled=no list=route-aws@ap-south
add address=2406:da70:a000::/40 disabled=no list=route-aws@ap-south
add address=2406:da70:a000::/56 disabled=no list=route-aws@ap-south
add address=2406:da70:b000::/40 disabled=no list=route-aws@ap-south
add address=2406:daa0:a000::/40 disabled=no list=route-aws@ap-south
add address=2406:daa0:b000::/40 disabled=no list=route-aws@ap-south
add address=2406:daef:a000::/40 disabled=no list=route-aws@ap-south
add address=2406:daef:b000::/40 disabled=no list=route-aws@ap-south
add address=2406:daf0:a000::/40 disabled=no list=route-aws@ap-south
add address=2406:daf0:b000::/40 disabled=no list=route-aws@ap-south
add address=2406:daf2:a000::/40 disabled=no list=route-aws@ap-south
add address=2406:daf2:b000::/40 disabled=no list=route-aws@ap-south
add address=2406:daf4:a000::/40 disabled=no list=route-aws@ap-south
add address=2406:daf4:b000::/40 disabled=no list=route-aws@ap-south
add address=2406:daf6:a000::/40 disabled=no list=route-aws@ap-south
add address=2406:daf6:b000::/40 disabled=no list=route-aws@ap-south
add address=2406:daf7:a000::/40 disabled=no list=route-aws@ap-south
add address=2406:daf7:b000::/40 disabled=no list=route-aws@ap-south
add address=2406:daf8:a000::/40 disabled=no list=route-aws@ap-south
add address=2406:daf8:b000::/40 disabled=no list=route-aws@ap-south
add address=2406:daf9:a000::/40 disabled=no list=route-aws@ap-south
add address=2406:daf9:b000::/40 disabled=no list=route-aws@ap-south
add address=2406:dafa:a000::/40 disabled=no list=route-aws@ap-south
add address=2406:dafb:a000::/40 disabled=no list=route-aws@ap-south
add address=2406:dafb:b000::/40 disabled=no list=route-aws@ap-south
add address=2406:dafc:a000::/40 disabled=no list=route-aws@ap-south
add address=2406:dafc:b000::/40 disabled=no list=route-aws@ap-south
add address=2406:dafe:a000::/40 disabled=no list=route-aws@ap-south
add address=2406:dafe:b000::/40 disabled=no list=route-aws@ap-south
add address=2406:daff:a000::/40 disabled=no list=route-aws@ap-south
add address=2406:daff:b000::/40 disabled=no list=route-aws@ap-south
add address=2600:1f01:4800::/47 disabled=no list=route-aws@ap-south
add address=2600:1ffd:82be::/48 disabled=no list=route-aws@ap-south
add address=2600:1ffd:8285::/48 disabled=no list=route-aws@ap-south
add address=2600:9000:5205::/48 disabled=no list=route-aws@ap-south
add address=2600:f0f0:40::/48 disabled=no list=route-aws@ap-south
add address=2600:f0f0:87::/48 disabled=no list=route-aws@ap-south
add address=2600:f0f0:553a::/48 disabled=no list=route-aws@ap-south
add address=2600:f0f0:553b::/48 disabled=no list=route-aws@ap-south
add address=2600:f0f0:553c::/48 disabled=no list=route-aws@ap-south
add address=2600:f0f1:8802::/48 disabled=no list=route-aws@ap-south
