/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="route-aws@me-south"]
/ipv6 firewall address-list
add address=2a01:578:0:7600::1/128 disabled=no list=route-aws@me-south
add address=2a01:578:0:7601::1/128 disabled=no list=route-aws@me-south
add address=2a01:578:0:7602::1/128 disabled=no list=route-aws@me-south
add address=2a05:d000:e000::/40 disabled=no list=route-aws@me-south
add address=2a05:d01e:27f:ac00::/56 disabled=no list=route-aws@me-south
add address=2a05:d01e::/36 disabled=no list=route-aws@me-south
add address=2a05:d02e::/36 disabled=no list=route-aws@me-south
add address=2a05:d030:e000::/40 disabled=no list=route-aws@me-south
add address=2a05:d031:e000::/40 disabled=no list=route-aws@me-south
add address=2a05:d032:e000::/40 disabled=no list=route-aws@me-south
add address=2a05:d034:e000::/40 disabled=no list=route-aws@me-south
add address=2a05:d035:e000::/40 disabled=no list=route-aws@me-south
add address=2a05:d036:e000::/40 disabled=no list=route-aws@me-south
add address=2a05:d038:e000::/40 disabled=no list=route-aws@me-south
add address=2a05:d03a:e000:100::/56 disabled=no list=route-aws@me-south
add address=2a05:d03a:e000:200::/56 disabled=no list=route-aws@me-south
add address=2a05:d03a:e000:400::/56 disabled=no list=route-aws@me-south
add address=2a05:d03a:e000::/40 disabled=no list=route-aws@me-south
add address=2a05:d03a:e000::/56 disabled=no list=route-aws@me-south
add address=2a05:d040:e000::/40 disabled=no list=route-aws@me-south
add address=2a05:d050:e000::/40 disabled=no list=route-aws@me-south
add address=2a05:d06f:e000::/40 disabled=no list=route-aws@me-south
add address=2a05:d070:e000::/40 disabled=no list=route-aws@me-south
add address=2a05:d072:e000::/40 disabled=no list=route-aws@me-south
add address=2a05:d074:e000::/40 disabled=no list=route-aws@me-south
add address=2a05:d076:e000::/40 disabled=no list=route-aws@me-south
add address=2a05:d077:e000::/40 disabled=no list=route-aws@me-south
add address=2a05:d078:e000::/40 disabled=no list=route-aws@me-south
add address=2a05:d079:e000::/40 disabled=no list=route-aws@me-south
add address=2a05:d07a:e000::/40 disabled=no list=route-aws@me-south
add address=2a05:d07b:e000::/40 disabled=no list=route-aws@me-south
add address=2a05:d07c:e000::/40 disabled=no list=route-aws@me-south
add address=2a05:d07e:e000::/40 disabled=no list=route-aws@me-south
add address=2a05:d07f:e000::/40 disabled=no list=route-aws@me-south
add address=2600:1f01:48e0::/47 disabled=no list=route-aws@me-south
add address=2600:f0f0:552a::/48 disabled=no list=route-aws@me-south
add address=2600:f0f0:552b::/48 disabled=no list=route-aws@me-south
add address=2600:f0f0:552c::/48 disabled=no list=route-aws@me-south
add address=2600:f0f0:552d::/48 disabled=no list=route-aws@me-south
add address=2600:f0f0:552e::/48 disabled=no list=route-aws@me-south
add address=2600:f0f0:552f::/48 disabled=no list=route-aws@me-south
