/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="route-aws@ap-southeast-3"]
/ipv6 firewall address-list
add address=2400:6500:0:9::1/128 disabled=no list=route-aws@ap-southeast-3
add address=2400:6500:0:9::2/128 disabled=no list=route-aws@ap-southeast-3
add address=2400:6500:0:9::3/128 disabled=no list=route-aws@ap-southeast-3
add address=2400:6500:0:9::4/128 disabled=no list=route-aws@ap-southeast-3
add address=2400:6500:0:7800::/56 disabled=no list=route-aws@ap-southeast-3
add address=2406:da00:9000::/40 disabled=no list=route-aws@ap-southeast-3
add address=2406:da19:14b:8c00::/56 disabled=no list=route-aws@ap-southeast-3
add address=2406:da19::/36 disabled=no list=route-aws@ap-southeast-3
add address=2406:da29::/36 disabled=no list=route-aws@ap-southeast-3
add address=2406:da30:9000::/40 disabled=no list=route-aws@ap-southeast-3
add address=2406:da32:9000::/40 disabled=no list=route-aws@ap-southeast-3
add address=2406:da36:9000::/40 disabled=no list=route-aws@ap-southeast-3
add address=2406:da38:9000::/40 disabled=no list=route-aws@ap-southeast-3
add address=2406:da60:9000::/40 disabled=no list=route-aws@ap-southeast-3
add address=2406:da61:9000::/40 disabled=no list=route-aws@ap-southeast-3
add address=2406:da68:9000::/40 disabled=no list=route-aws@ap-southeast-3
add address=2406:da69:9000::/40 disabled=no list=route-aws@ap-southeast-3
add address=2406:da70:9000::/40 disabled=no list=route-aws@ap-southeast-3
add address=2406:daa0:9000::/40 disabled=no list=route-aws@ap-southeast-3
add address=2406:daef:9000::/40 disabled=no list=route-aws@ap-southeast-3
add address=2406:daf0:9000::/40 disabled=no list=route-aws@ap-southeast-3
add address=2406:daf2:9000::/40 disabled=no list=route-aws@ap-southeast-3
add address=2406:daf4:9000::/40 disabled=no list=route-aws@ap-southeast-3
add address=2406:daf6:9000::/40 disabled=no list=route-aws@ap-southeast-3
add address=2406:daf7:9000::/40 disabled=no list=route-aws@ap-southeast-3
add address=2406:daf8:9000::/40 disabled=no list=route-aws@ap-southeast-3
add address=2406:daf9:9000::/40 disabled=no list=route-aws@ap-southeast-3
add address=2406:dafb:9000::/40 disabled=no list=route-aws@ap-southeast-3
add address=2406:dafc:9000::/40 disabled=no list=route-aws@ap-southeast-3
add address=2406:dafe:9000::/40 disabled=no list=route-aws@ap-southeast-3
add address=2406:daff:9000::/40 disabled=no list=route-aws@ap-southeast-3
add address=2600:1f01:481a::/47 disabled=no list=route-aws@ap-southeast-3
add address=2620:107:4000:a8c0::/58 disabled=no list=route-aws@ap-southeast-3
add address=2620:107:4000:a840::/58 disabled=no list=route-aws@ap-southeast-3
add address=2620:107:4000:a880::/58 disabled=no list=route-aws@ap-southeast-3
add address=2620:107:4000:a900::/58 disabled=no list=route-aws@ap-southeast-3
add address=2620:107:4000:a940::/58 disabled=no list=route-aws@ap-southeast-3
