/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="route-aws@eu-north-1"]
/ipv6 firewall address-list
add address=2a01:578:0:7500::1/128 disabled=no list=route-aws@eu-north-1
add address=2a01:578:0:7501::1/128 disabled=no list=route-aws@eu-north-1
add address=2a01:578:0:7502::1/128 disabled=no list=route-aws@eu-north-1
add address=2a05:d000:6000::/40 disabled=no list=route-aws@eu-north-1
add address=2a05:d016:494:f00::/56 disabled=no list=route-aws@eu-north-1
add address=2a05:d016::/36 disabled=no list=route-aws@eu-north-1
add address=2a05:d026::/36 disabled=no list=route-aws@eu-north-1
add address=2a05:d030:6000::/40 disabled=no list=route-aws@eu-north-1
add address=2a05:d031:6000::/40 disabled=no list=route-aws@eu-north-1
add address=2a05:d032:6000::/40 disabled=no list=route-aws@eu-north-1
add address=2a05:d034:6000::/40 disabled=no list=route-aws@eu-north-1
add address=2a05:d035:6000::/40 disabled=no list=route-aws@eu-north-1
add address=2a05:d036:6000::/40 disabled=no list=route-aws@eu-north-1
add address=2a05:d038:6000::/40 disabled=no list=route-aws@eu-north-1
add address=2a05:d03a:6000:100::/56 disabled=no list=route-aws@eu-north-1
add address=2a05:d03a:6000:200::/56 disabled=no list=route-aws@eu-north-1
add address=2a05:d03a:6000:400::/56 disabled=no list=route-aws@eu-north-1
add address=2a05:d03a:6000::/40 disabled=no list=route-aws@eu-north-1
add address=2a05:d03a:6000::/56 disabled=no list=route-aws@eu-north-1
add address=2a05:d040:6000::/40 disabled=no list=route-aws@eu-north-1
add address=2a05:d050:6000::/40 disabled=no list=route-aws@eu-north-1
add address=2a05:d06f:6000::/40 disabled=no list=route-aws@eu-north-1
add address=2a05:d070:6000::/40 disabled=no list=route-aws@eu-north-1
add address=2a05:d072:6000::/40 disabled=no list=route-aws@eu-north-1
add address=2a05:d074:6000::/40 disabled=no list=route-aws@eu-north-1
add address=2a05:d076:6000::/40 disabled=no list=route-aws@eu-north-1
add address=2a05:d077:6000::/40 disabled=no list=route-aws@eu-north-1
add address=2a05:d078:6000::/40 disabled=no list=route-aws@eu-north-1
add address=2a05:d079:6000::/40 disabled=no list=route-aws@eu-north-1
add address=2a05:d07a:6000::/40 disabled=no list=route-aws@eu-north-1
add address=2a05:d07b:6000::/40 disabled=no list=route-aws@eu-north-1
add address=2a05:d07c:6000::/40 disabled=no list=route-aws@eu-north-1
add address=2a05:d07e:6000::/40 disabled=no list=route-aws@eu-north-1
add address=2a05:d07f:6000::/40 disabled=no list=route-aws@eu-north-1
add address=2600:1f01:48d0::/47 disabled=no list=route-aws@eu-north-1
add address=2600:f0f0:1:1800::/56 disabled=no list=route-aws@eu-north-1
