/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="route-aws@us-west-1"]
/ipv6 firewall address-list
add address=2600:1f00:c000::/40 disabled=no list=route-aws@us-west-1
add address=2600:1f01:48a0::/47 disabled=no list=route-aws@us-west-1
add address=2600:1f1c:7ff:f800::/56 disabled=no list=route-aws@us-west-1
add address=2600:1f1c:12d:e900::/56 disabled=no list=route-aws@us-west-1
add address=2600:1f1c::/36 disabled=no list=route-aws@us-west-1
add address=2600:1f1c:fff:f800::/56 disabled=no list=route-aws@us-west-1
add address=2600:1f2c::/36 disabled=no list=route-aws@us-west-1
add address=2600:1f30:c000::/40 disabled=no list=route-aws@us-west-1
add address=2600:1f32:c000::/40 disabled=no list=route-aws@us-west-1
add address=2600:1f36:c000::/40 disabled=no list=route-aws@us-west-1
add address=2600:1f38:c000::/40 disabled=no list=route-aws@us-west-1
add address=2600:1f60:c000::/40 disabled=no list=route-aws@us-west-1
add address=2600:1f61:c000::/40 disabled=no list=route-aws@us-west-1
add address=2600:1f68:c000::/40 disabled=no list=route-aws@us-west-1
add address=2600:1f69:c000::/40 disabled=no list=route-aws@us-west-1
add address=2600:1f70:c000:100::/56 disabled=no list=route-aws@us-west-1
add address=2600:1f70:c000:200::/56 disabled=no list=route-aws@us-west-1
add address=2600:1f70:c000:300::/56 disabled=no list=route-aws@us-west-1
add address=2600:1f70:c000:400::/56 disabled=no list=route-aws@us-west-1
add address=2600:1f70:c000::/40 disabled=no list=route-aws@us-west-1
add address=2600:1f70:c000::/56 disabled=no list=route-aws@us-west-1
add address=2600:1fa0:c000::/40 disabled=no list=route-aws@us-west-1
add address=2600:1fef:c000::/40 disabled=no list=route-aws@us-west-1
add address=2600:1ff0:c000::/40 disabled=no list=route-aws@us-west-1
add address=2600:1ff2:c000::/40 disabled=no list=route-aws@us-west-1
add address=2600:1ff4:c000::/40 disabled=no list=route-aws@us-west-1
add address=2600:1ff6:c000::/40 disabled=no list=route-aws@us-west-1
add address=2600:1ff7:c000::/40 disabled=no list=route-aws@us-west-1
add address=2600:1ff8:c000::/40 disabled=no list=route-aws@us-west-1
add address=2600:1ff9:c000::/40 disabled=no list=route-aws@us-west-1
add address=2600:1ffa:c000::/40 disabled=no list=route-aws@us-west-1
add address=2600:1ffb:c000::/40 disabled=no list=route-aws@us-west-1
add address=2600:1ffc:c000::/40 disabled=no list=route-aws@us-west-1
add address=2600:1ffe:c000::/40 disabled=no list=route-aws@us-west-1
add address=2600:1fff:c000::/40 disabled=no list=route-aws@us-west-1
add address=2600:9000:5212::/48 disabled=no list=route-aws@us-west-1
add address=2600:f0f0:1:2100::/56 disabled=no list=route-aws@us-west-1
add address=2620:107:300f::/48 disabled=no list=route-aws@us-west-1
add address=2620:107:3000::/48 disabled=no list=route-aws@us-west-1
add address=2620:107:4000:2::/64 disabled=no list=route-aws@us-west-1
add address=2620:107:4000:40::/64 disabled=no list=route-aws@us-west-1
add address=2620:107:4000:2001::/64 disabled=no list=route-aws@us-west-1
add address=2620:107:4000:4100::/62 disabled=no list=route-aws@us-west-1
add address=2620:107:4000:4104::/64 disabled=no list=route-aws@us-west-1
add address=2620:107:4000:4105::/64 disabled=no list=route-aws@us-west-1
add address=2620:107:4000:4204::/64 disabled=no list=route-aws@us-west-1
add address=2620:107:4000:7100::/56 disabled=no list=route-aws@us-west-1
add address=2620:107:4000:9006::/64 disabled=no list=route-aws@us-west-1
add address=2620:107:4000:9011::/64 disabled=no list=route-aws@us-west-1
add address=2620:107:4000:9018::/64 disabled=no list=route-aws@us-west-1
add address=2620:107:4000:9019::/64 disabled=no list=route-aws@us-west-1
