/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="route-aws@ap-southeast-5"]
/ipv6 firewall address-list
add address=2400:6500:0:7c00::/56 disabled=no list=route-aws@ap-southeast-5
add address=2406:da00:800::/40 disabled=no list=route-aws@ap-southeast-5
add address=2406:da10:84f9:9e00::/56 disabled=no list=route-aws@ap-southeast-5
add address=2406:da10:8000::/36 disabled=no list=route-aws@ap-southeast-5
add address=2406:da20:8000::/36 disabled=no list=route-aws@ap-southeast-5
add address=2406:da30:800::/40 disabled=no list=route-aws@ap-southeast-5
add address=2406:da32:800::/40 disabled=no list=route-aws@ap-southeast-5
add address=2406:da36:800::/40 disabled=no list=route-aws@ap-southeast-5
add address=2406:da38:800::/40 disabled=no list=route-aws@ap-southeast-5
add address=2406:da60:800::/40 disabled=no list=route-aws@ap-southeast-5
add address=2406:da61:800::/40 disabled=no list=route-aws@ap-southeast-5
add address=2406:da70:800::/40 disabled=no list=route-aws@ap-southeast-5
add address=2406:daa0:800::/40 disabled=no list=route-aws@ap-southeast-5
add address=2406:dab9:800::/40 disabled=no list=route-aws@ap-southeast-5
add address=2406:daef:800::/40 disabled=no list=route-aws@ap-southeast-5
add address=2406:daf0:800::/40 disabled=no list=route-aws@ap-southeast-5
add address=2406:daf2:800::/40 disabled=no list=route-aws@ap-southeast-5
add address=2406:daf3:800::/40 disabled=no list=route-aws@ap-southeast-5
add address=2406:daf4:800::/40 disabled=no list=route-aws@ap-southeast-5
add address=2406:daf6:800::/40 disabled=no list=route-aws@ap-southeast-5
add address=2406:daf9:800::/40 disabled=no list=route-aws@ap-southeast-5
add address=2406:dafc:800::/40 disabled=no list=route-aws@ap-southeast-5
add address=2406:dafe:800::/40 disabled=no list=route-aws@ap-southeast-5
add address=2406:daff:800::/40 disabled=no list=route-aws@ap-southeast-5
