/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="route-aws@ap-northeast-3"]
/ipv6 firewall address-list
add address=2400:6500:0:7600::/56 disabled=no list=route-aws@ap-northeast-3
add address=2406:da00:6000::/40 disabled=no list=route-aws@ap-northeast-3
add address=2406:da16:856:a500::/56 disabled=no list=route-aws@ap-northeast-3
add address=2406:da16::/36 disabled=no list=route-aws@ap-northeast-3
add address=2406:da26::/36 disabled=no list=route-aws@ap-northeast-3
add address=2406:da30:6000::/40 disabled=no list=route-aws@ap-northeast-3
add address=2406:da32:6000::/40 disabled=no list=route-aws@ap-northeast-3
add address=2406:da36:6000::/40 disabled=no list=route-aws@ap-northeast-3
add address=2406:da38:6000::/40 disabled=no list=route-aws@ap-northeast-3
add address=2406:da60:6000::/40 disabled=no list=route-aws@ap-northeast-3
add address=2406:da61:6000::/40 disabled=no list=route-aws@ap-northeast-3
add address=2406:da68:6000::/40 disabled=no list=route-aws@ap-northeast-3
add address=2406:da69:6000::/40 disabled=no list=route-aws@ap-northeast-3
add address=2406:da70:6000::/40 disabled=no list=route-aws@ap-northeast-3
add address=2406:da70:6000::/56 disabled=no list=route-aws@ap-northeast-3
add address=2406:daa0:6000::/40 disabled=no list=route-aws@ap-northeast-3
add address=2406:daef:6000::/40 disabled=no list=route-aws@ap-northeast-3
add address=2406:daf0:6000::/40 disabled=no list=route-aws@ap-northeast-3
add address=2406:daf2:6000::/40 disabled=no list=route-aws@ap-northeast-3
add address=2406:daf4:6000::/40 disabled=no list=route-aws@ap-northeast-3
add address=2406:daf6:6000::/40 disabled=no list=route-aws@ap-northeast-3
add address=2406:daf7:6000::/40 disabled=no list=route-aws@ap-northeast-3
add address=2406:daf8:6000::/40 disabled=no list=route-aws@ap-northeast-3
add address=2406:daf9:6000::/40 disabled=no list=route-aws@ap-northeast-3
add address=2406:dafa:6000::/40 disabled=no list=route-aws@ap-northeast-3
add address=2406:dafb:6000::/40 disabled=no list=route-aws@ap-northeast-3
add address=2406:dafc:6000::/40 disabled=no list=route-aws@ap-northeast-3
add address=2406:dafe:6000::/40 disabled=no list=route-aws@ap-northeast-3
add address=2406:daff:6000::/40 disabled=no list=route-aws@ap-northeast-3
add address=2600:1f01:48e2::/47 disabled=no list=route-aws@ap-northeast-3
add address=2600:f0f0:1:1100::/56 disabled=no list=route-aws@ap-northeast-3
add address=2600:f0f0:5537::/48 disabled=no list=route-aws@ap-northeast-3
add address=2600:f0f0:5538::/48 disabled=no list=route-aws@ap-northeast-3
add address=2600:f0f0:5539::/48 disabled=no list=route-aws@ap-northeast-3
