/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="route-aws@ap-southeast-2"]
/ipv6 firewall address-list
add address=2400:6500:0:7200::/56 disabled=no list=route-aws@ap-southeast-2
add address=2403:b300:ff00::/48 disabled=no list=route-aws@ap-southeast-2
add address=2406:da00:c000::/40 disabled=no list=route-aws@ap-southeast-2
add address=2406:da1c:7ff:f800::/56 disabled=no list=route-aws@ap-southeast-2
add address=2406:da1c:90e:4a00::/56 disabled=no list=route-aws@ap-southeast-2
add address=2406:da1c::/36 disabled=no list=route-aws@ap-southeast-2
add address=2406:da1c:fff:f800::/56 disabled=no list=route-aws@ap-southeast-2
add address=2406:da2c:24::/48 disabled=no list=route-aws@ap-southeast-2
add address=2406:da2c::/36 disabled=no list=route-aws@ap-southeast-2
add address=2406:da30:c000::/40 disabled=no list=route-aws@ap-southeast-2
add address=2406:da32:c000::/40 disabled=no list=route-aws@ap-southeast-2
add address=2406:da36:c000::/40 disabled=no list=route-aws@ap-southeast-2
add address=2406:da38:c000::/40 disabled=no list=route-aws@ap-southeast-2
add address=2406:da60:c000::/40 disabled=no list=route-aws@ap-southeast-2
add address=2406:da61:c000::/40 disabled=no list=route-aws@ap-southeast-2
add address=2406:da68:c000::/40 disabled=no list=route-aws@ap-southeast-2
add address=2406:da69:c000::/40 disabled=no list=route-aws@ap-southeast-2
add address=2406:da70:c000:100::/56 disabled=no list=route-aws@ap-southeast-2
add address=2406:da70:c000:200::/56 disabled=no list=route-aws@ap-southeast-2
add address=2406:da70:c000:300::/56 disabled=no list=route-aws@ap-southeast-2
add address=2406:da70:c000:400::/56 disabled=no list=route-aws@ap-southeast-2
add address=2406:da70:c000::/40 disabled=no list=route-aws@ap-southeast-2
add address=2406:da70:c000::/56 disabled=no list=route-aws@ap-southeast-2
add address=2406:daa0:c000::/40 disabled=no list=route-aws@ap-southeast-2
add address=2406:dab9:c000::/40 disabled=no list=route-aws@ap-southeast-2
add address=2406:daef:c000::/40 disabled=no list=route-aws@ap-southeast-2
add address=2406:daf0:c000::/40 disabled=no list=route-aws@ap-southeast-2
add address=2406:daf2:c000::/40 disabled=no list=route-aws@ap-southeast-2
add address=2406:daf4:c000::/40 disabled=no list=route-aws@ap-southeast-2
add address=2406:daf6:c000::/40 disabled=no list=route-aws@ap-southeast-2
add address=2406:daf7:c000::/40 disabled=no list=route-aws@ap-southeast-2
add address=2406:daf8:c000::/40 disabled=no list=route-aws@ap-southeast-2
add address=2406:daf9:c000::/40 disabled=no list=route-aws@ap-southeast-2
add address=2406:dafa:c000::/40 disabled=no list=route-aws@ap-southeast-2
add address=2406:dafb:c000::/40 disabled=no list=route-aws@ap-southeast-2
add address=2406:dafc:c000::/40 disabled=no list=route-aws@ap-southeast-2
add address=2406:dafe:c000::/40 disabled=no list=route-aws@ap-southeast-2
add address=2406:daff:c000::/40 disabled=no list=route-aws@ap-southeast-2
add address=2600:1f01:48d2::/47 disabled=no list=route-aws@ap-southeast-2
add address=2600:1ffd:85c0::/48 disabled=no list=route-aws@ap-southeast-2
add address=2600:1ffd:85e8::/48 disabled=no list=route-aws@ap-southeast-2
add address=2600:9000:5209::/48 disabled=no list=route-aws@ap-southeast-2
add address=2600:f0f0:1:1400::/56 disabled=no list=route-aws@ap-southeast-2
add address=2600:f0f0:83::/48 disabled=no list=route-aws@ap-southeast-2
