/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="route-aws@eu-south-1"]
/ipv6 firewall address-list
add address=2a01:578:0:7400::/56 disabled=no list=route-aws@eu-south-1
add address=2a05:d000:a000::/40 disabled=no list=route-aws@eu-south-1
add address=2a05:d01a::/36 disabled=no list=route-aws@eu-south-1
add address=2a05:d01a:c03:4a00::/56 disabled=no list=route-aws@eu-south-1
add address=2a05:d02a:4::/48 disabled=no list=route-aws@eu-south-1
add address=2a05:d02a::/36 disabled=no list=route-aws@eu-south-1
add address=2a05:d030:a000::/40 disabled=no list=route-aws@eu-south-1
add address=2a05:d031:a000::/40 disabled=no list=route-aws@eu-south-1
add address=2a05:d032:a000::/40 disabled=no list=route-aws@eu-south-1
add address=2a05:d036:a000::/40 disabled=no list=route-aws@eu-south-1
add address=2a05:d038:a000::/40 disabled=no list=route-aws@eu-south-1
add address=2a05:d03a:a000:100::/56 disabled=no list=route-aws@eu-south-1
add address=2a05:d03a:a000:200::/56 disabled=no list=route-aws@eu-south-1
add address=2a05:d03a:a000:400::/56 disabled=no list=route-aws@eu-south-1
add address=2a05:d03a:a000::/40 disabled=no list=route-aws@eu-south-1
add address=2a05:d03a:a000::/56 disabled=no list=route-aws@eu-south-1
add address=2a05:d040:a000::/40 disabled=no list=route-aws@eu-south-1
add address=2a05:d050:a000::/40 disabled=no list=route-aws@eu-south-1
add address=2a05:d059:a000::/40 disabled=no list=route-aws@eu-south-1
add address=2a05:d05b:a000::/40 disabled=no list=route-aws@eu-south-1
add address=2a05:d06f:a000::/40 disabled=no list=route-aws@eu-south-1
add address=2a05:d070:a000::/40 disabled=no list=route-aws@eu-south-1
add address=2a05:d072:a000::/40 disabled=no list=route-aws@eu-south-1
add address=2a05:d073:a000::/40 disabled=no list=route-aws@eu-south-1
add address=2a05:d074:a000::/40 disabled=no list=route-aws@eu-south-1
add address=2a05:d076:a000::/40 disabled=no list=route-aws@eu-south-1
add address=2a05:d078:a000::/40 disabled=no list=route-aws@eu-south-1
add address=2a05:d079:a000::/40 disabled=no list=route-aws@eu-south-1
add address=2a05:d07a:a000::/40 disabled=no list=route-aws@eu-south-1
add address=2a05:d07c:a000::/40 disabled=no list=route-aws@eu-south-1
add address=2a05:d07e:a000::/40 disabled=no list=route-aws@eu-south-1
add address=2a05:d07f:a000::/40 disabled=no list=route-aws@eu-south-1
add address=2600:1f01:4918::/47 disabled=no list=route-aws@eu-south-1
add address=2600:f0f0:611d::/48 disabled=no list=route-aws@eu-south-1
add address=2600:f0f0:4145::/48 disabled=no list=route-aws@eu-south-1
add address=2600:f0fb:f107::/48 disabled=no list=route-aws@eu-south-1
add address=2606:7b40:1b0c:c000::/56 disabled=no list=route-aws@eu-south-1
add address=2631:1:4cc0::/48 disabled=no list=route-aws@eu-south-1
