/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="route-aws@eu-south"]
/ipv6 firewall address-list
add address=2a01:578:0:7400::/56 disabled=no list=route-aws@eu-south
add address=2a01:578:0:7800::/56 disabled=no list=route-aws@eu-south
add address=2a05:d000:1000::/40 disabled=no list=route-aws@eu-south
add address=2a05:d000:a000::/40 disabled=no list=route-aws@eu-south
add address=2a05:d011::/36 disabled=no list=route-aws@eu-south
add address=2a05:d011:cbe:f700::/56 disabled=no list=route-aws@eu-south
add address=2a05:d01a::/36 disabled=no list=route-aws@eu-south
add address=2a05:d01a:c03:4a00::/56 disabled=no list=route-aws@eu-south
add address=2a05:d021::/36 disabled=no list=route-aws@eu-south
add address=2a05:d02a::/36 disabled=no list=route-aws@eu-south
add address=2a05:d030:1000::/40 disabled=no list=route-aws@eu-south
add address=2a05:d030:a000::/40 disabled=no list=route-aws@eu-south
add address=2a05:d031:1000::/40 disabled=no list=route-aws@eu-south
add address=2a05:d031:a000::/40 disabled=no list=route-aws@eu-south
add address=2a05:d032:1000::/40 disabled=no list=route-aws@eu-south
add address=2a05:d032:a000::/40 disabled=no list=route-aws@eu-south
add address=2a05:d034:1000::/40 disabled=no list=route-aws@eu-south
add address=2a05:d034:a000::/40 disabled=no list=route-aws@eu-south
add address=2a05:d035:1000::/40 disabled=no list=route-aws@eu-south
add address=2a05:d035:a000::/40 disabled=no list=route-aws@eu-south
add address=2a05:d036:1000::/40 disabled=no list=route-aws@eu-south
add address=2a05:d036:a000::/40 disabled=no list=route-aws@eu-south
add address=2a05:d038:1000::/40 disabled=no list=route-aws@eu-south
add address=2a05:d038:a000::/40 disabled=no list=route-aws@eu-south
add address=2a05:d03a:1000::/40 disabled=no list=route-aws@eu-south
add address=2a05:d03a:a000:100::/56 disabled=no list=route-aws@eu-south
add address=2a05:d03a:a000:200::/56 disabled=no list=route-aws@eu-south
add address=2a05:d03a:a000:400::/56 disabled=no list=route-aws@eu-south
add address=2a05:d03a:a000::/40 disabled=no list=route-aws@eu-south
add address=2a05:d03a:a000::/56 disabled=no list=route-aws@eu-south
add address=2a05:d040:1000::/40 disabled=no list=route-aws@eu-south
add address=2a05:d040:a000::/40 disabled=no list=route-aws@eu-south
add address=2a05:d050:1000::/40 disabled=no list=route-aws@eu-south
add address=2a05:d050:a000::/40 disabled=no list=route-aws@eu-south
add address=2a05:d06f:1000::/40 disabled=no list=route-aws@eu-south
add address=2a05:d06f:a000::/40 disabled=no list=route-aws@eu-south
add address=2a05:d070:1000::/40 disabled=no list=route-aws@eu-south
add address=2a05:d070:a000::/40 disabled=no list=route-aws@eu-south
add address=2a05:d072:1000::/40 disabled=no list=route-aws@eu-south
add address=2a05:d072:a000::/40 disabled=no list=route-aws@eu-south
add address=2a05:d074:1000::/40 disabled=no list=route-aws@eu-south
add address=2a05:d074:a000::/40 disabled=no list=route-aws@eu-south
add address=2a05:d076:1000::/40 disabled=no list=route-aws@eu-south
add address=2a05:d076:a000::/40 disabled=no list=route-aws@eu-south
add address=2a05:d077:1000::/40 disabled=no list=route-aws@eu-south
add address=2a05:d077:a000::/40 disabled=no list=route-aws@eu-south
add address=2a05:d078:1000::/40 disabled=no list=route-aws@eu-south
add address=2a05:d078:a000::/40 disabled=no list=route-aws@eu-south
add address=2a05:d079:1000::/40 disabled=no list=route-aws@eu-south
add address=2a05:d079:a000::/40 disabled=no list=route-aws@eu-south
add address=2a05:d07a:a000::/40 disabled=no list=route-aws@eu-south
add address=2a05:d07b:1000::/40 disabled=no list=route-aws@eu-south
add address=2a05:d07b:a000::/40 disabled=no list=route-aws@eu-south
add address=2a05:d07c:1000::/40 disabled=no list=route-aws@eu-south
add address=2a05:d07c:a000::/40 disabled=no list=route-aws@eu-south
add address=2a05:d07e:1000::/40 disabled=no list=route-aws@eu-south
add address=2a05:d07e:a000::/40 disabled=no list=route-aws@eu-south
add address=2a05:d07f:1000::/40 disabled=no list=route-aws@eu-south
add address=2a05:d07f:a000::/40 disabled=no list=route-aws@eu-south
add address=2600:f003:a200::/40 disabled=no list=route-aws@eu-south
add address=2600:f00e:400::/40 disabled=no list=route-aws@eu-south
add address=2606:f40:2100::/40 disabled=no list=route-aws@eu-south
add address=2606:f40:6100::/40 disabled=no list=route-aws@eu-south
add address=2606:f40:a100::/40 disabled=no list=route-aws@eu-south
add address=2606:f40:fffa::/48 disabled=no list=route-aws@eu-south
add address=2606:f40:fffb::/48 disabled=no list=route-aws@eu-south
