/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="route-aws@global"]
/ipv6 firewall address-list
add address=2400:7fc0:500::/40 disabled=no list=route-aws@global
add address=2404:c2c0:500::/40 disabled=no list=route-aws@global
add address=2409:8c00:2421:300::/56 disabled=no list=route-aws@global
add address=2409:8c00:2421:400::/56 disabled=no list=route-aws@global
add address=2600:9000:1000::/36 disabled=no list=route-aws@global
add address=2600:9000:2000::/36 disabled=no list=route-aws@global
add address=2600:9000:3000::/36 disabled=no list=route-aws@global
add address=2600:9000:4000::/36 disabled=no list=route-aws@global
add address=2600:9000:5200::/40 disabled=no list=route-aws@global
add address=2600:9000:5300::/45 disabled=no list=route-aws@global
add address=2600:9000:5308::/45 disabled=no list=route-aws@global
add address=2600:9000:5310::/44 disabled=no list=route-aws@global
add address=2600:9000:5320::/43 disabled=no list=route-aws@global
add address=2600:9000:5340::/42 disabled=no list=route-aws@global
add address=2600:9000:5380::/41 disabled=no list=route-aws@global
add address=2600:9000:a100::/40 disabled=no list=route-aws@global
add address=2600:9000:a104::/48 disabled=no list=route-aws@global
add address=2600:9000:a105::/48 disabled=no list=route-aws@global
add address=2600:9000:a200::/40 disabled=no list=route-aws@global
add address=2600:9000:a210::/48 disabled=no list=route-aws@global
add address=2600:9000:a211::/48 disabled=no list=route-aws@global
add address=2600:9000:a300::/40 disabled=no list=route-aws@global
add address=2600:9000:a310::/48 disabled=no list=route-aws@global
add address=2600:9000:a311::/48 disabled=no list=route-aws@global
add address=2600:9000:a400::/40 disabled=no list=route-aws@global
add address=2600:9000:a500::/40 disabled=no list=route-aws@global
add address=2600:9000:a600::/40 disabled=no list=route-aws@global
add address=2600:9000:a700::/40 disabled=no list=route-aws@global
add address=2600:9000:a800::/40 disabled=no list=route-aws@global
add address=2600:9000:a900::/40 disabled=no list=route-aws@global
add address=2600:9000:aa00::/40 disabled=no list=route-aws@global
add address=2600:9000:ab00::/40 disabled=no list=route-aws@global
add address=2600:9000:ac00::/40 disabled=no list=route-aws@global
add address=2600:9000:ad00::/40 disabled=no list=route-aws@global
add address=2600:9000:ae00::/40 disabled=no list=route-aws@global
add address=2600:9000:af00::/40 disabled=no list=route-aws@global
add address=2600:9000:ddd::/48 disabled=no list=route-aws@global
add address=2600:9000:eee::/48 disabled=no list=route-aws@global
add address=2600:9000:f000::/38 disabled=no list=route-aws@global
add address=2600:9000:f400::/40 disabled=no list=route-aws@global
add address=2600:9000:f500::/43 disabled=no list=route-aws@global
add address=2600:9000:f520::/44 disabled=no list=route-aws@global
add address=2600:9000:f530::/46 disabled=no list=route-aws@global
add address=2600:9000:f534::/46 disabled=no list=route-aws@global
add address=2600:9000:f538::/45 disabled=no list=route-aws@global
add address=2600:9000:f540::/42 disabled=no list=route-aws@global
add address=2600:9000:f580::/41 disabled=no list=route-aws@global
add address=2600:9000:f600::/39 disabled=no list=route-aws@global
add address=2600:9000:f800::/37 disabled=no list=route-aws@global
add address=2600:9000:fff::/48 disabled=no list=route-aws@global
add address=2600:f0f0:400::/44 disabled=no list=route-aws@global
add address=2600:f0f2:7000::/44 disabled=no list=route-aws@global
add address=2600:f0f3:f000::/44 disabled=no list=route-aws@global
add address=2600:f0fb:f000::/44 disabled=no list=route-aws@global
add address=2605:9cc0:1ff0:2d00::/56 disabled=no list=route-aws@global
add address=2605:9cc0:1ff0:1000::/52 disabled=no list=route-aws@global
add address=2605:9cc0:1ff0:2300::/56 disabled=no list=route-aws@global
add address=2605:9cc0:1ff0:2800::/56 disabled=no list=route-aws@global
add address=2605:9cc0:1ff0:4000::/54 disabled=no list=route-aws@global
add address=2605:9cc0:1ff0:7200::/56 disabled=no list=route-aws@global
add address=2605:9cc0:1ff0:8200::/56 disabled=no list=route-aws@global
add address=2620:107:3001::/48 disabled=no list=route-aws@global
add address=2620:107:4008::/45 disabled=no list=route-aws@global
