/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="route-aws@cn-northwest"]
/ipv6 firewall address-list
add address=240f:80a0:4000::/40 disabled=no list=route-aws@cn-northwest
add address=240f:80f8:4000::/40 disabled=no list=route-aws@cn-northwest
add address=240f:80f9:4000::/40 disabled=no list=route-aws@cn-northwest
add address=240f:80fa:4000::/40 disabled=no list=route-aws@cn-northwest
add address=240f:80fc:4000::/40 disabled=no list=route-aws@cn-northwest
add address=240f:80fe:4000::/40 disabled=no list=route-aws@cn-northwest
add address=240f:80ff:4000::/40 disabled=no list=route-aws@cn-northwest
add address=240f:8000:4000::/40 disabled=no list=route-aws@cn-northwest
add address=240f:8014::/36 disabled=no list=route-aws@cn-northwest
add address=2400:6500:100:7200::/56 disabled=no list=route-aws@cn-northwest
add address=2404:c2c0:2a00::/40 disabled=no list=route-aws@cn-northwest
add address=2404:c2c0:2c00::/40 disabled=no list=route-aws@cn-northwest
add address=2404:c2c0:2e80::/48 disabled=no list=route-aws@cn-northwest
add address=2404:c2c0:2f00::/40 disabled=no list=route-aws@cn-northwest
add address=2404:c2c0:83cc:cc00::/56 disabled=no list=route-aws@cn-northwest
add address=2404:c2c0:83cc:cd00::/56 disabled=no list=route-aws@cn-northwest
add address=2404:c2c0:83cc:ce00::/56 disabled=no list=route-aws@cn-northwest
add address=2404:c2c0:87aa:4800::/56 disabled=no list=route-aws@cn-northwest
add address=2404:c2c0:200::/40 disabled=no list=route-aws@cn-northwest
add address=2404:c2c0:2000::/40 disabled=no list=route-aws@cn-northwest
add address=2404:c2c0:2100::/40 disabled=no list=route-aws@cn-northwest
add address=2404:c2c0:2200::/40 disabled=no list=route-aws@cn-northwest
add address=2404:c2c0:2300::/40 disabled=no list=route-aws@cn-northwest
add address=2404:c2c0:2400::/40 disabled=no list=route-aws@cn-northwest
add address=2404:c2c0:2600::/40 disabled=no list=route-aws@cn-northwest
add address=2404:c2c0:2800::/40 disabled=no list=route-aws@cn-northwest
add address=2404:c2c0:3000::/40 disabled=no list=route-aws@cn-northwest
add address=2404:c2c0:3100::/40 disabled=no list=route-aws@cn-northwest
add address=2404:c2c0:4000:100::/56 disabled=no list=route-aws@cn-northwest
add address=2404:c2c0:4000:200::/56 disabled=no list=route-aws@cn-northwest
add address=2404:c2c0:4000:300::/56 disabled=no list=route-aws@cn-northwest
add address=2404:c2c0:4000:400::/56 disabled=no list=route-aws@cn-northwest
add address=2404:c2c0:4000::/40 disabled=no list=route-aws@cn-northwest
add address=2404:c2c0:4000::/56 disabled=no list=route-aws@cn-northwest
add address=2404:c2c0:8000::/36 disabled=no list=route-aws@cn-northwest
add address=2404:c2c0::/40 disabled=no list=route-aws@cn-northwest
add address=2404:c2c0:c000::/36 disabled=no list=route-aws@cn-northwest
add address=2404:c2c0:c400::/40 disabled=no list=route-aws@cn-northwest
