/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="route-aws@ap-southeast-1"]
/ipv6 firewall address-list
add address=2400:6500:0:7000::/56 disabled=no list=route-aws@ap-southeast-1
add address=2400:6500:0:b000::/56 disabled=no list=route-aws@ap-southeast-1
add address=2400:6500:ff00::/48 disabled=no list=route-aws@ap-southeast-1
add address=2406:da00:8000::/40 disabled=no list=route-aws@ap-southeast-1
add address=2406:da1a:8000::/36 disabled=no list=route-aws@ap-southeast-1
add address=2406:da2a:8000::/36 disabled=no list=route-aws@ap-southeast-1
add address=2406:da18:7ff:f800::/56 disabled=no list=route-aws@ap-southeast-1
add address=2406:da18:752:6600::/56 disabled=no list=route-aws@ap-southeast-1
add address=2406:da18:8000::/36 disabled=no list=route-aws@ap-southeast-1
add address=2406:da18::/36 disabled=no list=route-aws@ap-southeast-1
add address=2406:da18:fff:f800::/56 disabled=no list=route-aws@ap-southeast-1
add address=2406:da28:28::/48 disabled=no list=route-aws@ap-southeast-1
add address=2406:da28:8000::/36 disabled=no list=route-aws@ap-southeast-1
add address=2406:da28::/36 disabled=no list=route-aws@ap-southeast-1
add address=2406:da30:8000::/40 disabled=no list=route-aws@ap-southeast-1
add address=2406:da30:8800::/40 disabled=no list=route-aws@ap-southeast-1
add address=2406:da32:8000::/40 disabled=no list=route-aws@ap-southeast-1
add address=2406:da32:8800::/40 disabled=no list=route-aws@ap-southeast-1
add address=2406:da36:8000::/40 disabled=no list=route-aws@ap-southeast-1
add address=2406:da36:8800::/40 disabled=no list=route-aws@ap-southeast-1
add address=2406:da38:8000::/40 disabled=no list=route-aws@ap-southeast-1
add address=2406:da38:8800::/40 disabled=no list=route-aws@ap-southeast-1
add address=2406:da60:8000::/40 disabled=no list=route-aws@ap-southeast-1
add address=2406:da60:8800::/40 disabled=no list=route-aws@ap-southeast-1
add address=2406:da61:8000::/40 disabled=no list=route-aws@ap-southeast-1
add address=2406:da61:8800::/40 disabled=no list=route-aws@ap-southeast-1
add address=2406:da70:8000:100::/56 disabled=no list=route-aws@ap-southeast-1
add address=2406:da70:8000:200::/56 disabled=no list=route-aws@ap-southeast-1
add address=2406:da70:8000:300::/56 disabled=no list=route-aws@ap-southeast-1
add address=2406:da70:8000:400::/56 disabled=no list=route-aws@ap-southeast-1
add address=2406:da70:8000::/40 disabled=no list=route-aws@ap-southeast-1
add address=2406:da70:8000::/56 disabled=no list=route-aws@ap-southeast-1
add address=2406:da70:8800::/40 disabled=no list=route-aws@ap-southeast-1
add address=2406:daa0:8000::/40 disabled=no list=route-aws@ap-southeast-1
add address=2406:daa0:8800::/40 disabled=no list=route-aws@ap-southeast-1
add address=2406:dab9:8000::/40 disabled=no list=route-aws@ap-southeast-1
add address=2406:dab9:8800::/40 disabled=no list=route-aws@ap-southeast-1
add address=2406:daec:8800::/48 disabled=no list=route-aws@ap-southeast-1
add address=2406:daef:8000::/40 disabled=no list=route-aws@ap-southeast-1
add address=2406:daef:8800::/40 disabled=no list=route-aws@ap-southeast-1
add address=2406:daf0:8000::/40 disabled=no list=route-aws@ap-southeast-1
add address=2406:daf0:8800::/40 disabled=no list=route-aws@ap-southeast-1
add address=2406:daf2:8000::/40 disabled=no list=route-aws@ap-southeast-1
add address=2406:daf2:8800::/40 disabled=no list=route-aws@ap-southeast-1
add address=2406:daf3:8000::/40 disabled=no list=route-aws@ap-southeast-1
add address=2406:daf3:8800::/40 disabled=no list=route-aws@ap-southeast-1
add address=2406:daf4:8000::/40 disabled=no list=route-aws@ap-southeast-1
add address=2406:daf4:8800::/40 disabled=no list=route-aws@ap-southeast-1
add address=2406:daf6:8000::/40 disabled=no list=route-aws@ap-southeast-1
add address=2406:daf6:8800::/40 disabled=no list=route-aws@ap-southeast-1
add address=2406:daf8:8000::/40 disabled=no list=route-aws@ap-southeast-1
add address=2406:daf9:8000::/40 disabled=no list=route-aws@ap-southeast-1
add address=2406:daf9:8800::/40 disabled=no list=route-aws@ap-southeast-1
add address=2406:dafa:8000::/40 disabled=no list=route-aws@ap-southeast-1
add address=2406:dafc:8000::/40 disabled=no list=route-aws@ap-southeast-1
add address=2406:dafe:8000::/40 disabled=no list=route-aws@ap-southeast-1
add address=2406:dafe:8800::/40 disabled=no list=route-aws@ap-southeast-1
add address=2406:daff:8000::/40 disabled=no list=route-aws@ap-southeast-1
add address=2406:daff:8800::/40 disabled=no list=route-aws@ap-southeast-1
add address=2600:1f01:48b0::/47 disabled=no list=route-aws@ap-southeast-1
add address=2600:1ffd:85b2::/48 disabled=no list=route-aws@ap-southeast-1
add address=2600:1ffd:8422::/48 disabled=no list=route-aws@ap-southeast-1
add address=2600:9000:5208::/48 disabled=no list=route-aws@ap-southeast-1
add address=2600:f004:8000::/40 disabled=no list=route-aws@ap-southeast-1
add address=2600:f00f:4000::/40 disabled=no list=route-aws@ap-southeast-1
add address=2600:f0f0:1:1300::/56 disabled=no list=route-aws@ap-southeast-1
add address=2600:f0f0:84::/48 disabled=no list=route-aws@ap-southeast-1
add address=2600:f0f0:553d::/48 disabled=no list=route-aws@ap-southeast-1
add address=2600:f0f0:553e::/48 disabled=no list=route-aws@ap-southeast-1
add address=2600:f0f0:553f::/48 disabled=no list=route-aws@ap-southeast-1
add address=2600:f0f0:610e::/48 disabled=no list=route-aws@ap-southeast-1
add address=2600:f0f0:730::/48 disabled=no list=route-aws@ap-southeast-1
add address=2600:f0f0:731::/48 disabled=no list=route-aws@ap-southeast-1
add address=2600:f0f0:1106::/48 disabled=no list=route-aws@ap-southeast-1
add address=2600:f0f0:1107::/48 disabled=no list=route-aws@ap-southeast-1
add address=2600:f0f0:1108::/48 disabled=no list=route-aws@ap-southeast-1
add address=2600:f0f0:4105::/48 disabled=no list=route-aws@ap-southeast-1
add address=2600:f0f2:7107::/48 disabled=no list=route-aws@ap-southeast-1
add address=2600:f0fb:f026::/48 disabled=no list=route-aws@ap-southeast-1
add address=2606:f40:2800::/40 disabled=no list=route-aws@ap-southeast-1
add address=2606:f40:a800::/40 disabled=no list=route-aws@ap-southeast-1
add address=2606:f40:ffe2::/48 disabled=no list=route-aws@ap-southeast-1
add address=2606:f40:ffe4::/48 disabled=no list=route-aws@ap-southeast-1
