/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="route-aws@il-central"]
/ipv6 firewall address-list
add address=2a01:578:0:7700::/56 disabled=no list=route-aws@il-central
add address=2a05:d000:5000::/40 disabled=no list=route-aws@il-central
add address=2a05:d015::/36 disabled=no list=route-aws@il-central
add address=2a05:d025:451:7d00::/56 disabled=no list=route-aws@il-central
add address=2a05:d025:1000::/36 disabled=no list=route-aws@il-central
add address=2a05:d025:1000::/48 disabled=no list=route-aws@il-central
add address=2a05:d025::/36 disabled=no list=route-aws@il-central
add address=2a05:d030:5000::/40 disabled=no list=route-aws@il-central
add address=2a05:d031:5000::/40 disabled=no list=route-aws@il-central
add address=2a05:d032:5000::/40 disabled=no list=route-aws@il-central
add address=2a05:d034:5000::/40 disabled=no list=route-aws@il-central
add address=2a05:d035:5000::/40 disabled=no list=route-aws@il-central
add address=2a05:d036:5000::/40 disabled=no list=route-aws@il-central
add address=2a05:d038:5000::/40 disabled=no list=route-aws@il-central
add address=2a05:d03a:5000::/40 disabled=no list=route-aws@il-central
add address=2a05:d040:5000::/40 disabled=no list=route-aws@il-central
add address=2a05:d050:5000::/40 disabled=no list=route-aws@il-central
add address=2a05:d06f:5000::/40 disabled=no list=route-aws@il-central
add address=2a05:d070:5000::/40 disabled=no list=route-aws@il-central
add address=2a05:d072:5000::/40 disabled=no list=route-aws@il-central
add address=2a05:d074:5000::/40 disabled=no list=route-aws@il-central
add address=2a05:d076:5000::/40 disabled=no list=route-aws@il-central
add address=2a05:d077:5000::/40 disabled=no list=route-aws@il-central
add address=2a05:d078:5000::/40 disabled=no list=route-aws@il-central
add address=2a05:d079:5000::/40 disabled=no list=route-aws@il-central
add address=2a05:d07b:5000::/40 disabled=no list=route-aws@il-central
add address=2a05:d07c:5000::/40 disabled=no list=route-aws@il-central
add address=2a05:d07e:5000::/40 disabled=no list=route-aws@il-central
add address=2a05:d07f:5000::/40 disabled=no list=route-aws@il-central
add address=2600:f0f0:20::/48 disabled=no list=route-aws@il-central
