/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="route-gcp@europe"]
/ipv6 firewall address-list
add address=2600:1900:40c0::/44 disabled=no list=route-gcp@europe
add address=2600:1900:40d0::/44 disabled=no list=route-gcp@europe
add address=2600:1900:42a0::/44 disabled=no list=route-gcp@europe
add address=2600:1900:4010::/44 disabled=no list=route-gcp@europe
add address=2600:1900:4060::/44 disabled=no list=route-gcp@europe
add address=2600:1900:4140::/44 disabled=no list=route-gcp@europe
add address=2600:1900:4150::/44 disabled=no list=route-gcp@europe
add address=2600:1900:4160::/44 disabled=no list=route-gcp@europe
add address=2600:1901:81b0::/44 disabled=no list=route-gcp@europe
add address=2600:1901:81f0::/44 disabled=no list=route-gcp@europe
add address=2600:1901:8100::/44 disabled=no list=route-gcp@europe
add address=2600:1901:8110::/44 disabled=no list=route-gcp@europe
add address=2600:1901:8120::/44 disabled=no list=route-gcp@europe
