/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="route-gcp@europe-west"]
/ipv6 firewall address-list
add address=2600:1900:40c0::/44 disabled=no list=route-gcp@europe-west
add address=2600:1900:40d0::/44 disabled=no list=route-gcp@europe-west
add address=2600:1900:4010::/44 disabled=no list=route-gcp@europe-west
add address=2600:1900:4060::/44 disabled=no list=route-gcp@europe-west
add address=2600:1900:4160::/44 disabled=no list=route-gcp@europe-west
add address=2600:1901:81b0::/44 disabled=no list=route-gcp@europe-west
add address=2600:1901:81f0::/44 disabled=no list=route-gcp@europe-west
add address=2600:1901:8110::/44 disabled=no list=route-gcp@europe-west
add address=2600:1901:8120::/44 disabled=no list=route-gcp@europe-west
