/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="route-gcp@us"]
/ipv6 firewall address-list
add address=2600:1900:4000::/44 disabled=no list=route-gcp@us
add address=2600:1900:4020::/44 disabled=no list=route-gcp@us
add address=2600:1900:4040::/44 disabled=no list=route-gcp@us
add address=2600:1900:4070::/44 disabled=no list=route-gcp@us
add address=2600:1900:4090::/44 disabled=no list=route-gcp@us
add address=2600:1900:4120::/44 disabled=no list=route-gcp@us
add address=2600:1900:4170::/44 disabled=no list=route-gcp@us
add address=2600:1900:4180::/44 disabled=no list=route-gcp@us
add address=2600:1900:4280::/44 disabled=no list=route-gcp@us
add address=2600:1901:8130::/44 disabled=no list=route-gcp@us
add address=2600:1901:8140::/44 disabled=no list=route-gcp@us
add address=2600:1901:8150::/44 disabled=no list=route-gcp@us
add address=2600:1902:2a0::/44 disabled=no list=route-gcp@us
add address=2600:1902:2b0::/44 disabled=no list=route-gcp@us
add address=2600:1902:2c0::/44 disabled=no list=route-gcp@us
add address=2600:1902:2d0::/44 disabled=no list=route-gcp@us
add address=2600:1902:220::/44 disabled=no list=route-gcp@us
add address=2600:1902:230::/44 disabled=no list=route-gcp@us
add address=2600:1902:250::/44 disabled=no list=route-gcp@us
add address=2600:1902:260::/44 disabled=no list=route-gcp@us
add address=2600:1902:270::/44 disabled=no list=route-gcp@us
add address=2600:1902:280::/44 disabled=no list=route-gcp@us
add address=2600:1902:290::/44 disabled=no list=route-gcp@us
add address=2600:1902::/44 disabled=no list=route-gcp@us
