/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="route-gcp@asia"]
/ipv6 firewall address-list
add address=2600:1900:40a0::/44 disabled=no list=route-gcp@asia
add address=2600:1900:41a0::/44 disabled=no list=route-gcp@asia
add address=2600:1900:41b0::/44 disabled=no list=route-gcp@asia
add address=2600:1900:41d0::/44 disabled=no list=route-gcp@asia
add address=2600:1900:42e0::/44 disabled=no list=route-gcp@asia
add address=2600:1900:4030::/44 disabled=no list=route-gcp@asia
add address=2600:1900:4050::/44 disabled=no list=route-gcp@asia
add address=2600:1900:4080::/44 disabled=no list=route-gcp@asia
add address=2600:1901:8170::/44 disabled=no list=route-gcp@asia
add address=2600:1901:8180::/44 disabled=no list=route-gcp@asia
add address=2600:1902:20::/44 disabled=no list=route-gcp@asia
add address=2600:1902:30::/44 disabled=no list=route-gcp@asia
add address=2600:1902:40::/44 disabled=no list=route-gcp@asia
add address=2600:1902:50::/44 disabled=no list=route-gcp@asia
add address=2600:1902:60::/44 disabled=no list=route-gcp@asia
add address=2600:1902:70::/44 disabled=no list=route-gcp@asia
add address=2600:1902:80::/44 disabled=no list=route-gcp@asia
add address=2600:1902:90::/44 disabled=no list=route-gcp@asia
add address=2600:1902:a0::/44 disabled=no list=route-gcp@asia
