/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="route-gcp"]
/ipv6 firewall address-list
add address=2600:1900:40a0::/44 disabled=no list=route-gcp
add address=2600:1900:40b0::/44 disabled=no list=route-gcp
add address=2600:1900:40c0::/44 disabled=no list=route-gcp
add address=2600:1900:40d0::/44 disabled=no list=route-gcp
add address=2600:1900:40e0::/44 disabled=no list=route-gcp
add address=2600:1900:40f0::/44 disabled=no list=route-gcp
add address=2600:1900:41a0::/44 disabled=no list=route-gcp
add address=2600:1900:41b0::/44 disabled=no list=route-gcp
add address=2600:1900:41c0::/44 disabled=no list=route-gcp
add address=2600:1900:41d0::/44 disabled=no list=route-gcp
add address=2600:1900:41e0::/44 disabled=no list=route-gcp
add address=2600:1900:42a0::/44 disabled=no list=route-gcp
add address=2600:1900:4000::/44 disabled=no list=route-gcp
add address=2600:1900:4010::/44 disabled=no list=route-gcp
add address=2600:1900:4020::/44 disabled=no list=route-gcp
add address=2600:1900:4030::/44 disabled=no list=route-gcp
add address=2600:1900:4040::/44 disabled=no list=route-gcp
add address=2600:1900:4050::/44 disabled=no list=route-gcp
add address=2600:1900:4060::/44 disabled=no list=route-gcp
add address=2600:1900:4070::/44 disabled=no list=route-gcp
add address=2600:1900:4080::/44 disabled=no list=route-gcp
add address=2600:1900:4090::/44 disabled=no list=route-gcp
add address=2600:1900:4120::/44 disabled=no list=route-gcp
add address=2600:1900:4140::/44 disabled=no list=route-gcp
add address=2600:1900:4150::/44 disabled=no list=route-gcp
add address=2600:1900:4160::/44 disabled=no list=route-gcp
add address=2600:1900:4170::/44 disabled=no list=route-gcp
add address=2600:1900:4180::/44 disabled=no list=route-gcp
add address=2600:1900:4280::/44 disabled=no list=route-gcp
add address=2600:1900:4290::/44 disabled=no list=route-gcp
add address=2600:1900:5400::/44 disabled=no list=route-gcp
add address=2600:1900:8000::/44 disabled=no list=route-gcp
add address=2600:1901:81b0::/44 disabled=no list=route-gcp
add address=2600:1901:81c0::/44 disabled=no list=route-gcp
add address=2600:1901:81f0::/44 disabled=no list=route-gcp
add address=2600:1901:4010::/44 disabled=no list=route-gcp
add address=2600:1901:8100::/44 disabled=no list=route-gcp
add address=2600:1901:8110::/44 disabled=no list=route-gcp
add address=2600:1901:8120::/44 disabled=no list=route-gcp
add address=2600:1901:8130::/44 disabled=no list=route-gcp
add address=2600:1901:8140::/44 disabled=no list=route-gcp
add address=2600:1901:8150::/44 disabled=no list=route-gcp
add address=2600:1901:8160::/44 disabled=no list=route-gcp
add address=2600:1901:8170::/44 disabled=no list=route-gcp
add address=2600:1901:8180::/44 disabled=no list=route-gcp
add address=2600:1901::/48 disabled=no list=route-gcp
