/ipv6 firewall address-list remove [/ipv6 firewall address-list find list="route-gcp@us"]
/ipv6 firewall address-list
add address=2600:1900:4000::/44 disabled=no list=route-gcp@us
add address=2600:1900:4020::/44 disabled=no list=route-gcp@us
add address=2600:1900:4040::/44 disabled=no list=route-gcp@us
add address=2600:1900:4070::/44 disabled=no list=route-gcp@us
add address=2600:1900:4090::/44 disabled=no list=route-gcp@us
add address=2600:1900:4120::/44 disabled=no list=route-gcp@us
add address=2600:1900:4170::/44 disabled=no list=route-gcp@us
add address=2600:1900:4180::/44 disabled=no list=route-gcp@us
add address=2600:1900:4280::/44 disabled=no list=route-gcp@us
add address=2600:1901:8130::/44 disabled=no list=route-gcp@us
add address=2600:1901:8140::/44 disabled=no list=route-gcp@us
add address=2600:1901:8150::/44 disabled=no list=route-gcp@us
